%TEST_LOCALEFFICIENCYAV

%% Test 1: Inspection Methods
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	categories = num2cell(Category.getCategories());
	m = LocalEfficiencyAv();
	 
	% get('ELCLASS')
	if isa(LocalEfficiencyAv, 'ConcreteElement')
		assert(strcmp(LocalEfficiencyAv().get('ELCLASS'), 'LocalEfficiencyAv'), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv().get(''ELCLASS'') should return ''LocalEfficiencyAv''.')
	end
	 
	% getBuild()
	assert(LocalEfficiencyAv.getBuild() == 1 && LocalEfficiencyAv.getBuild() > 0, ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiencyAv.getBuild() should return the LocalEfficiencyAv build number.')
	assert(m.getBuild() == 1 && m.getBuild() > 0 , ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'm.getBuild() should return the LocalEfficiencyAv build number.')
	assert(Element.getBuild(m) == 1 && Element.getBuild(m) > 0, ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.getBuild(m) should return the LocalEfficiencyAv build number.')
	assert(Element.getBuild('LocalEfficiencyAv') == 1 && Element.getBuild('LocalEfficiencyAv') > 0, ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.getBuild(''LocalEfficiencyAv'') should return the LocalEfficiencyAv build number.')
	 
	% getClass()
	assert(strcmp(LocalEfficiencyAv.getClass(), 'LocalEfficiencyAv'), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiencyAv.getClass() should return ''LocalEfficiencyAv''.')
	assert(strcmp(m.getClass(), 'LocalEfficiencyAv'), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'm.getClass() should return ''LocalEfficiencyAv''.')
	assert(strcmp(Element.getClass(m), 'LocalEfficiencyAv'), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.getClass(m) should return ''LocalEfficiencyAv''.')
	assert(strcmp(Element.getClass('LocalEfficiencyAv'), 'LocalEfficiencyAv'), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.getClass(''LocalEfficiencyAv'') should return ''LocalEfficiencyAv''.')
	 
	% getSubclasses()
	assert(isequal(LocalEfficiencyAv.getSubclasses(), subclasses('LocalEfficiencyAv', [], [], true)), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiencyAv.getSubclasses() should return the same result as subclasses(''LocalEfficiencyAv'', [], [], true).')
	assert(isequal(m.getSubclasses(), subclasses('LocalEfficiencyAv', [], [], true)), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'el.getSubclasses() should return the same result as subclasses(''LocalEfficiencyAv'', [], [], true).')
	assert(isequal(Element.getSubclasses(m), subclasses('LocalEfficiencyAv', [], [], true)), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.getSubclasses(m) should return the same result as subclasses(''LocalEfficiencyAv'', [], [], true).')
	assert(isequal(Element.getSubclasses('LocalEfficiencyAv'), subclasses('LocalEfficiencyAv', [], [], true)), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.getSubclasses(''LocalEfficiencyAv'') should return the same result as subclasses(''LocalEfficiencyAv'', [], [], true).')
	 
	% getProps()
	assert(isempty(LocalEfficiencyAv.getProps()) || isequal(LocalEfficiencyAv.getProps(), 1:1:length(LocalEfficiencyAv.getProps())), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiencyAv.getProps() should return a row vector [1:1:N].')
	assert(isempty(LocalEfficiencyAv.getProps()) || isequal(m.getProps(), 1:1:length(LocalEfficiencyAv.getProps())), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'm.getProps() should return a row vector [1:1:N].')
	assert(isempty(LocalEfficiencyAv.getProps()) || isequal(Element.getProps(m), 1:1:length(LocalEfficiencyAv.getProps())), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.getProps(m) should return a row vector [1:1:N].')
	assert(isempty(LocalEfficiencyAv.getProps()) || isequal(Element.getProps('LocalEfficiencyAv'), 1:1:length(LocalEfficiencyAv.getProps())), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.getProps(''LocalEfficiencyAv'') should return a row vector [1:1:N].')
	 
	% getProps(category)
	tmp = cellfun(@(category) LocalEfficiencyAv.getProps(category), categories, 'UniformOutput', false);
	assert(isempty(LocalEfficiencyAv.getProps()) || isequal(sort(horzcat(tmp{:})), 1:1:length(LocalEfficiencyAv.getProps())), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiencyAv.getProps(category) does not work.')
	tmp = cellfun(@(category) m.getProps(category), categories, 'UniformOutput', false);
	assert(isempty(LocalEfficiencyAv.getProps()) || isequal(sort(horzcat(tmp{:})), 1:1:length(LocalEfficiencyAv.getProps())), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'm.getProps(category) does not work.')
	tmp = cellfun(@(category) Element.getProps(m, category), categories, 'UniformOutput', false);
	assert(isempty(LocalEfficiencyAv.getProps()) || isequal(sort(horzcat(tmp{:})), 1:1:length(LocalEfficiencyAv.getProps())), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.getProps(m, category) does not work.')
	tmp = cellfun(@(category) Element.getProps('LocalEfficiencyAv', category), categories, 'UniformOutput', false);
	assert(isempty(LocalEfficiencyAv.getProps()) || isequal(sort(horzcat(tmp{:})), 1:1:length(LocalEfficiencyAv.getProps())), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.getProps(''LocalEfficiencyAv'', category) does not work.')
	 
	% getPropNumber()
	assert(LocalEfficiencyAv.getPropNumber() == length(LocalEfficiencyAv.getProps()), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiencyAv.getPropNumber() should return the number of properties.')
	assert(m.getPropNumber() == length(LocalEfficiencyAv.getProps()), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'm.getPropNumber() should return the number of properties.')
	assert(Element.getPropNumber(m) == length(LocalEfficiencyAv.getProps()), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.getPropNumber(m) should return the number of properties.')
	assert(Element.getPropNumber('LocalEfficiencyAv') == length(LocalEfficiencyAv.getProps()), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.getPropNumber(''LocalEfficiencyAv'') should return the number of properties.')
	 
	% getPropNumber(category)
	assert(sum(cellfun(@(category) LocalEfficiencyAv.getPropNumber(category), categories)) == LocalEfficiencyAv.getPropNumber(), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiencyAv.getPropNumber(category) does not work.')
	assert(sum(cellfun(@(category) m.getPropNumber(category), categories)) == LocalEfficiencyAv.getPropNumber(), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'm.getPropNumber(category) does not work.')
	assert(sum(cellfun(@(category) Element.getPropNumber(m, category), categories)) == LocalEfficiencyAv.getPropNumber(), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.getPropNumber(m, category) does not work.')
	assert(sum(cellfun(@(category) Element.getPropNumber('LocalEfficiencyAv', category), categories)) == LocalEfficiencyAv.getPropNumber(), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.getPropNumber(''LocalEfficiencyAv'', category) does not work.')
	 
	% existsProp(prop)
	assert(~LocalEfficiencyAv.existsProp(NaN), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiencyAv.existsProp(prop) does not work.')
	assert(~m.existsProp(NaN), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'm.existsProp(prop) does not work.')
	assert(~Element.existsProp(m, NaN), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.existsProp(m, prop) does not work.')
	assert(~Element.existsProp('LocalEfficiencyAv', NaN), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.existsProp(''LocalEfficiencyAv'', prop) does not work.')
	 
	assert_with_error('LocalEfficiencyAv.existsProp(NaN)', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT])
	assert_with_error('varargin{1}.existsProp(NaN)', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT], m)
	assert_with_error('Element.existsProp(varargin{1}, NaN)', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT], m)
	assert_with_error('Element.existsProp(''LocalEfficiencyAv'', NaN)', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT])
	 
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		assert(LocalEfficiencyAv.existsProp(prop), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.existsProp(prop) does not work.')
		assert(m.existsProp(prop), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.existsProp(prop) does not work.')
		assert(Element.existsProp(m, prop), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.existsProp(m, prop) does not work.')
		assert(Element.existsProp('LocalEfficiencyAv', prop), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.existsProp(''LocalEfficiencyAv'', prop) does not work.')
	end
	 
	% existsTag(tag)
	assert(~LocalEfficiencyAv.existsTag(''), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiencyAv.existsTag(tag) does not work.')
	assert(~m.existsTag(''), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'm.existsTag(tag) does not work.')
	assert(~Element.existsTag(m, ''), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.existsTag(m, tag) does not work.')
	assert(~Element.existsTag('LocalEfficiencyAv', ''), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'Element.existsTag(''LocalEfficiencyAv'', tag) does not work.')
	 
	assert_with_error('LocalEfficiencyAv.existsTag('''')', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT])
	assert_with_error('varargin{1}.existsTag('''')', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT], m)
	assert_with_error('Element.existsTag(varargin{1}, '''')', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT], m)
	assert_with_error('Element.existsTag(''LocalEfficiencyAv'', '''')', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT])
	 
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		tag = m.getPropTag(prop);
		assert(LocalEfficiencyAv.existsTag(tag), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.existsTag(tag) does not work.')
		assert(m.existsTag(tag), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.existsTag(tag) does not work.')
		assert(Element.existsTag(m, tag), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.existsTag(m, tga) does not work.')
		assert(Element.existsTag('LocalEfficiencyAv', tag), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.existsTag(''LocalEfficiencyAv'', tag) does not work.')
	end
	 
	% getPropProp(pointer)
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		assert(LocalEfficiencyAv.getPropProp(prop) == prop, ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.getPropProp(prop) does not work.')
		assert(m.getPropProp(prop) == prop, ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.getPropProp(prop) does not work.')
		assert(Element.getPropProp(m, prop) == prop, ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropProp(m, prop) does not work.')
		assert(Element.getPropProp('LocalEfficiencyAv', prop) == prop, ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropProp(''LocalEfficiencyAv'', prop) does not work.')
	 
		tag = m.getPropTag(prop);
		assert(LocalEfficiencyAv.getPropProp(tag) == prop, ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.getPropProp(tag) does not work.')
		assert(m.getPropProp(tag) == prop, ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.getPropProp(tag) does not work.')
		assert(Element.getPropProp(m, tag) == prop, ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropProp(m, tag) does not work.')
		assert(Element.getPropProp('LocalEfficiencyAv', prop) == prop, ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropProp(''LocalEfficiencyAv'', tag) does not work.')
	end
	 
	% getPropTag(pointer)
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		tag = m.getPropTag(prop);
	 
		assert(strcmp(LocalEfficiencyAv.getPropTag(prop), tag), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.getPropTag(prop) does not work.')
		assert(strcmp(m.getPropTag(prop), tag), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.getPropTag(prop) does not work.')
		assert(strcmp(Element.getPropTag(m, prop), tag), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropTag(m, prop) does not work.')
		assert(strcmp(Element.getPropTag('LocalEfficiencyAv', prop), tag), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropTag(''LocalEfficiencyAv'', prop) does not work.')
	 
		assert(strcmp(LocalEfficiencyAv.getPropTag(tag), tag), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.getPropTag(tag) does not work.')
		assert(strcmp(m.getPropTag(tag), tag), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.getPropTag(tag) does not work.')
		assert(strcmp(Element.getPropTag(m, tag), tag), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropTag(m, tag) does not work.')
		assert(strcmp(Element.getPropTag('LocalEfficiencyAv', prop), tag), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropTag(''LocalEfficiencyAv'', tag) does not work.')
	end
	 
	% getPropCategory(pointer)
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		tag = m.getPropTag(prop);
	 
		assert(Category.existsCategory(LocalEfficiencyAv.getPropCategory(prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.getPropCategory(prop) does not work.')
		assert(Category.existsCategory(m.getPropCategory(prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.getPropCategory(prop) does not work.')
		assert(Category.existsCategory(Element.getPropCategory(m, prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropCategory(m, prop) does not work.')
		assert(Category.existsCategory(Element.getPropCategory(m, prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropCategory(''LocalEfficiencyAv'', prop) does not work.')
	 
		assert(Category.existsCategory(LocalEfficiencyAv.getPropCategory(tag)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.getPropCategory(tag) does not work.')
		assert(Category.existsCategory(m.getPropCategory(tag)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.getPropCategory(tag) does not work.')
		assert(Category.existsCategory(Element.getPropCategory(m, tag)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropCategory(m, tag) does not work.')
		assert(Category.existsCategory(Element.getPropCategory(m, tag)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropCategory(''LocalEfficiencyAv'', tag) does not work.')
	end
	 
	% getPropFormat(pointer)
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		tag = m.getPropTag(prop);
	 
		assert(Format.existsFormat(LocalEfficiencyAv.getPropFormat(prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.getPropFormat(prop) does not work.')
		assert(Format.existsFormat(m.getPropFormat(prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.getPropFormat(prop) does not work.')
		assert(Format.existsFormat(Element.getPropFormat(m, prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropFormat(m, prop) does not work.')
		assert(Format.existsFormat(Element.getPropFormat(m, prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropFormat(''LocalEfficiencyAv'', prop) does not work.')
	 
		assert(Format.existsFormat(LocalEfficiencyAv.getPropFormat(tag)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.getPropFormat(tag) does not work.')
		assert(Format.existsFormat(m.getPropFormat(tag)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.getPropFormat(tag) does not work.')
		assert(Format.existsFormat(Element.getPropFormat(m, tag)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropFormat(m, tag) does not work.')
		assert(Format.existsFormat(Element.getPropFormat(m, tag)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropFormat(''LocalEfficiencyAv'', tag) does not work.')
	end
	 
	% getPropDescription(pointer)
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		tag = m.getPropTag(prop);
	 
		assert(ischar(LocalEfficiencyAv.getPropDescription(prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.getPropDescription(prop) does not work.')
		assert(ischar(m.getPropDescription(prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.getPropDescription(prop) does not work.')
		assert(ischar(Element.getPropDescription(m, prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropDescription(m, prop) does not work.')
		assert(ischar(Element.getPropDescription(m, prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropDescription(''LocalEfficiencyAv'', prop) does not work.')
	 
		assert(ischar(LocalEfficiencyAv.getPropDescription(tag)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.getPropDescription(tag) does not work.')
		assert(ischar(m.getPropDescription(tag)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.getPropDescription(tag) does not work.')
		assert(ischar(Element.getPropDescription(m, tag)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropDescription(m, tag) does not work.')
		assert(ischar(Element.getPropDescription(m, tag)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.getPropDescription(''LocalEfficiencyAv'', tag) does not work.')
	end
	 
	% getPropSettings(pointer)
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		tag = m.getPropTag(prop);
	 
		settings = LocalEfficiencyAv.getPropSettings(prop);
		settings = m.getPropSettings(prop);
		settings = Element.getPropSettings(m, prop);
		settings = Element.getPropSettings('LocalEfficiencyAv', prop);
	 
		settings = LocalEfficiencyAv.getPropSettings(tag);
		settings = m.getPropSettings(tag);
		settings = Element.getPropSettings(m, tag);
		settings = Element.getPropSettings('LocalEfficiencyAv', tag);
	end
	 
	% getPropDefault(pointer)
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		tag = m.getPropTag(prop);
	 
		default = LocalEfficiencyAv.getPropDefault(prop);
		default = m.getPropDefault(prop);
		default = Element.getPropDefault(m, prop);
		default = Element.getPropDefault('LocalEfficiencyAv', prop);
	 
		default = LocalEfficiencyAv.getPropDefault(tag);
		default = m.getPropDefault(tag);
		default = Element.getPropDefault(m, tag);
		default = Element.getPropDefault('LocalEfficiencyAv', tag);
	end
	 
	% getPropDefaultConditioned(pointer)
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		tag = m.getPropTag(prop);
	 
		conditioned_default = LocalEfficiencyAv.getPropDefaultConditioned(prop);
		conditioned_default = m.getPropDefaultConditioned(prop);
		conditioned_default = Element.getPropDefaultConditioned(m, prop);
		conditioned_default = Element.getPropDefaultConditioned('LocalEfficiencyAv', prop);
	 
		conditioned_default = LocalEfficiencyAv.getPropDefaultConditioned(tag);
		conditioned_default = m.getPropDefaultConditioned(tag);
		conditioned_default = Element.getPropDefaultConditioned(m, tag);
		conditioned_default = Element.getPropDefaultConditioned('LocalEfficiencyAv', tag);
	end
	 
	% checkProp(pointer, value)
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		tag = m.getPropTag(prop);
	 
		assert(~LocalEfficiencyAv.checkProp(prop, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.checkProp(prop, value) does not work.')
		assert(~m.checkProp(prop, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.checkProp(prop, value) does not work.')
		assert(~Element.checkProp(m, prop, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(m, prop, value) does not work.')
		assert(~Element.checkProp('LocalEfficiencyAv', prop, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(''LocalEfficiencyAv'', prop, value) does not work.')
	 
		assert_with_error('LocalEfficiencyAv.checkProp(varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT], prop)
		assert_with_error('varargin{2}.checkProp(varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT], prop, m)
		assert_with_error('Element.checkProp(varargin{2}, varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT], prop, m)
		assert_with_error('Element.checkProp(''LocalEfficiencyAv'', varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT], prop)
	 
		assert(~LocalEfficiencyAv.checkProp(tag, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.checkProp(tag, value) does not work.')
		assert(~m.checkProp(tag, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.checkProp(tag, value) does not work.')
		assert(~Element.checkProp(m, tag, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(m, tag, value) does not work.')
		assert(~Element.checkProp('LocalEfficiencyAv', tag, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(''LocalEfficiencyAv'', tag, value) does not work.')
	 
		assert_with_error('LocalEfficiencyAv.checkProp(varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT], tag)
		assert_with_error('varargin{2}.checkProp(varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT], tag, m)
		assert_with_error('Element.checkProp(varargin{2}, varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT], tag, m)
		assert_with_error('Element.checkProp(''LocalEfficiencyAv'', varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.WRONG_INPUT], tag)
	 
		assert(LocalEfficiencyAv.checkProp(prop, Element.getPropDefaultConditioned(LocalEfficiencyAv, prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.checkProp(prop, <conditioned default value>) does not work.')
		assert(m.checkProp(prop, Element.getPropDefaultConditioned(LocalEfficiencyAv, prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.checkProp(prop, <conditioned default value>) does not work.')
		assert(Element.checkProp(m, prop, Element.getPropDefaultConditioned(LocalEfficiencyAv, prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(m, prop, <conditioned default value>) does not work.')
		assert(Element.checkProp('LocalEfficiencyAv', prop, Element.getPropDefaultConditioned(LocalEfficiencyAv, prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(''LocalEfficiencyAv'', prop, <conditioned default value>) does not work.')
	 
		assert(LocalEfficiencyAv.checkProp(tag, Element.getPropDefaultConditioned(LocalEfficiencyAv, prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.checkProp(tag, <conditioned default value>) does not work.')
		assert(m.checkProp(tag, Element.getPropDefaultConditioned(LocalEfficiencyAv, prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'm.checkProp(tag, <conditioned default value>) does not work.')
		assert(Element.checkProp(m, tag, Element.getPropDefaultConditioned(LocalEfficiencyAv, prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(m, tag, <conditioned default value>) does not work.')
		assert(Element.checkProp('LocalEfficiencyAv', tag, Element.getPropDefaultConditioned(LocalEfficiencyAv, prop)), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(''LocalEfficiencyAv'', tag, <conditioned default value>) does not work.')
	 
	end
	 
end

%% Test 2: Instantiation - defaults
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m = LocalEfficiencyAv( ...
		LocalEfficiencyAv.ELCLASS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.NAME, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.DESCRIPTION, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.TEMPLATE, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.TEMPLATE), ...
		LocalEfficiencyAv.ID, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.ID), ...
		LocalEfficiencyAv.LABEL, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.LABEL), ...
		LocalEfficiencyAv.NOTES, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.NOTES), ...
		LocalEfficiencyAv.TOSTRING, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SHAPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SCOPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PARAMETRICITY, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.COMPATIBLE_GRAPHS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.G, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.G), ...
		LocalEfficiencyAv.M, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PFM, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.PFM) ...
		);
	 
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
	 
		% excluded props
		if any(prop == [LocalEfficiencyAv.PFM])
			continue
		end
	 
		TAG = upper(LocalEfficiencyAv.getPropTag(prop));
		switch LocalEfficiencyAv.getPropCategory(prop)
			case {Category.CONSTANT, Category.RESULT, Category.QUERY}
				% getr
				assert( ...
					m.getr(prop) == LocalEfficiencyAv.getNoValue(), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['Being a ' LocalEfficiencyAv.getCategoryName(LocalEfficiencyAv.getPropCategory(prop)) ', LocalEfficiencyAv.getr(' int2str(prop) ') must be inizialized to NoValue(). ' ...
					'Or there could be an error in LocalEfficiencyAv.getr(' int2str(prop) ').'] ...
					)
				assert( ...
					m.getr(TAG) == LocalEfficiencyAv.getNoValue(), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['Being a ' LocalEfficiencyAv.getCategoryName(LocalEfficiencyAv.getPropCategory(prop)) ', LocalEfficiencyAv.getr(' TAG ') must be inizialized to NoValue(). ' ...
					'Or there could be an error in LocalEfficiencyAv.getr(' TAG ').'] ...
					)
				% get
				assert( ...
					~isa(m.get(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.get(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
					)
				if isempty(m.getPropSettings(prop))
					assert( ...
						m.checkFormat(m.getPropFormat(prop), m.get(prop)), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiencyAv.get(' int2str(prop) ') returns a value with the wrong format.'] ...
						)
				else
					assert( ...
						m.checkFormat(m.getPropFormat(prop), m.get(prop), m.getPropSettings(prop)), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiencyAv.get(' int2str(prop) ') returns a value with the wrong format.'] ...
						)
				end
			case Category.EVANESCENT
				% getr
				assert( ...
					m.getr(prop) == LocalEfficiencyAv.getNoValue(), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['Being a ' LocalEfficiencyAv.getCategoryName(LocalEfficiencyAv.getPropCategory(prop)) ', LocalEfficiencyAv.getr(' int2str(prop) ') must be inizialized to NoValue(). ' ...
					'Or there could be an error in LocalEfficiencyAv.getr(' int2str(prop) ').'] ...
					)
				assert( ...
					m.getr(TAG) == LocalEfficiencyAv.getNoValue(), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['Being a ' LocalEfficiencyAv.getCategoryName(LocalEfficiencyAv.getPropCategory(prop)) ', LocalEfficiencyAv.getr(' TAG ') must be inizialized to NoValue(). ' ...
					'Or there could be an error in LocalEfficiencyAv.getr(' TAG ').'] ...
					)
				% get
				warning_backup = warning('off', [BRAPH2.STR ':LocalEfficiencyAv']);
				assert( ...
					~isa(m.get(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.get(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
					)
				if isempty(m.getPropSettings(prop))
					assert( ...
						m.checkFormat(m.getPropFormat(prop), m.get(prop)), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiencyAv.get(' int2str(prop) ') returns a value with the wrong format.'] ...
						)
				else
					assert( ...
						m.checkFormat(m.getPropFormat(prop), m.get(prop), m.getPropSettings(prop)), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiencyAv.get(' int2str(prop) ') returns a value with the wrong format.'] ...
						)
				end
				warning(warning_backup)
			otherwise % case {Category.METADATA, Category.PARAMETER, Category.DATA, Category.FIGURE, Category.GUI}
				assert( ...
					isequal(m.getr(prop), LocalEfficiencyAv.getPropDefaultConditioned(prop)), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.getr(' int2str(prop) ') must be inizialized to its default value ' ...
					'given by LocalEfficiencyAv.getPropDefaultConditioned(' int2str(prop) '). ' ...
					'Or there could be an error in LocalEfficiencyAv.getr(' int2str(prop) ').'] ...
					)
				assert( ...
					isequal(m.getr(TAG), LocalEfficiencyAv.getPropDefaultConditioned(prop)), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.getr(' TAG ') must be inizialized to its default value ' ...
					'given by LocalEfficiencyAv.getPropDefaultConditioned(' int2str(prop) '). ' ...
					'Or there could be an error in LocalEfficiencyAv.getr(' TAG ').'] ...
					)
		end
	end
end

%% Test 3: Memorize
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m = LocalEfficiencyAv( ...
		LocalEfficiencyAv.ELCLASS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.NAME, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.DESCRIPTION, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.TEMPLATE, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.TEMPLATE), ...
		LocalEfficiencyAv.ID, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.ID), ...
		LocalEfficiencyAv.LABEL, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.LABEL), ...
		LocalEfficiencyAv.NOTES, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.NOTES), ...
		LocalEfficiencyAv.TOSTRING, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SHAPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SCOPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PARAMETRICITY, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.COMPATIBLE_GRAPHS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.G, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.G), ...
		LocalEfficiencyAv.M, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PFM, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.PFM) ...
		);
	 
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
	 
		% excluded props
		if any(prop == [LocalEfficiencyAv.PFM])
			continue
		end
	 
		TAG = upper(LocalEfficiencyAv.getPropTag(prop));
		switch LocalEfficiencyAv.getPropCategory(prop)
			case Category.RESULT
				assert( ...
					~isa(m.get(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.get(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
					)
				assert( ...
					isa(m.getr(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.getr(' int2str(prop) ') must be a NoValue, because it should NOT have been memorized.'] ...
					)
				assert( ...
					~isa(m.memorize(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.memorize(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
					)
				assert( ...
					~isa(m.getr(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.getr(' int2str(prop) ') must NOT be a NoValue, because it should have been memorized.'] ...
					)
				assert( ...
					m.checkFormat(m.getPropFormat(prop), m.getr(prop),m.getPropSettings(prop)), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.getr(' int2str(prop) ') returns a value with the wrong format.'] ...
					)
			case Category.QUERY
	% 			warning_backup = warning('off', [BRAPH2.STR ':LocalEfficiencyAv']);
				assert( ...
					~isa(m.get(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.get(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
					)
				assert( ...
					isa(m.getr(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.getr(' int2str(prop) ') must be a NoValue, because it should NOT have been memorized.'] ...
					)
	% following tests excluded because properties QUERY should not be memorized
	% 			warning_backup = warning('off', [BRAPH2.STR ':LocalEfficiencyAv']);
	% 			assert( ...
	% 				~isa(m.memorize(prop), 'NoValue'), ...
	% 				[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	% 				['LocalEfficiencyAv.memorize(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
	% 				)
	% 			warning(warning_backup)
	% 			assert( ...
	% 				~isa(m.getr(prop), 'NoValue'), ...
	% 				[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	% 				['LocalEfficiencyAv.getr(' int2str(prop) ') must NOT be a NoValue, because it should have been memorized.'] ...
	% 				)
	% 			assert( ...
	% 				m.checkFormat(m.getPropFormat(prop), m.getr(prop),m.getPropSettings(prop)), ...
	% 				[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	% 				['LocalEfficiencyAv.getr(' int2str(prop) ') returns a value with the wrong format.'] ...
	% 				)
	% 			warning(warning_backup)
			case Category.EVANESCENT
				warning_backup = warning('off', [BRAPH2.STR ':LocalEfficiencyAv']);
				assert( ...
					~isa(m.get(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.get(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
					)
				warning(warning_backup)
				assert( ...
					isa(m.getr(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.getr(' int2str(prop) ') must be a NoValue, because it should NOT have been memorized.'] ...
					)
				assert( ...
					~isa(m.memorize(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.memorize(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
					)
				assert( ...
					~isa(m.getr(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.getr(' int2str(prop) ') must NOT be a NoValue, because it should have been memorized.'] ...
					)
				assert( ...
					m.checkFormat(m.getPropFormat(prop), m.getr(prop),m.getPropSettings(prop)), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.getr(' int2str(prop) ') returns a value with the wrong format.'] ...
					)
				if m.getPropFormat(prop) == Format.HANDLE
					warning_backup = warning('off', 'BRAPH2:LocalEfficiencyAv');
					delete(ancestor(m.get(prop), 'figure'))
					warning(warning_backup)
				end
		end
	end
	 
	if ~isempty(LocalEfficiencyAv.getProps(Category.RESULT))
		for prop = 1:1:LocalEfficiencyAv.getPropNumber()
	 
			% excluded props
			if any(prop == [LocalEfficiencyAv.PFM])
				continue
			end
	 
			switch LocalEfficiencyAv.getPropCategory(prop)
				case {Category.PARAMETER, Category.DATA}
					assert( ...
						m.isLocked(prop), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiencyAv.isLocked(' int2str(prop) ') must be locked because a result has been calculated.'] ...
						)
				otherwise
					assert( ...
						~m.isLocked(prop), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiencyAv.isLocked(' int2str(prop) ') must NOT be locked even though a result has been calculated.'] ...
						)
			end
		end
	end
end

%% Test 4: Lock 1
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m = LocalEfficiencyAv();
	 
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		TAG = upper(LocalEfficiencyAv.getPropTag(prop));
		assert( ...
			~m.isLocked(prop), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			['LocalEfficiencyAv.isLocked(' int2str(prop) ') must NOT be locked when it is instantiated.'] ...
			)
		assert( ...
			~m.isLocked(TAG), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			['LocalEfficiencyAv.isLocked(' TAG ') must NOT be locked when it is instantiated.'] ...
			)
	end
	 
	m.lock()
	 
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		switch LocalEfficiencyAv.getPropCategory(prop)
			case {Category.PARAMETER, Category.DATA}
				assert( ...
					m.isLocked(prop), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.isLocked(' int2str(prop) ') must be locked because the element is now locked.'] ...
					)
			case {Category.CONSTANT, Category.METADATA, Category.RESULT, Category.QUERY, Category.EVANESCENT, Category.FIGURE, Category.GUI}
				assert( ...
					~m.isLocked(prop), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.isLocked(' int2str(prop) ') must NOT be locked even though the element is now locked.'] ...
					)
		end
	end
end

%% Test 5: Lock 2
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m = LocalEfficiencyAv();
	 
	warning_backup = warning('off', 'BRAPH2:LocalEfficiencyAv');
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		m.lock(prop)
		switch LocalEfficiencyAv.getPropCategory(prop)
			case {Category.PARAMETER, Category.DATA, Category.FIGURE, Category.GUI}
				assert( ...
					m.isLocked(prop), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.isLocked(' int2str(prop) ') must be locked.'] ...
					)
			case {Category.CONSTANT, Category.METADATA, Category.RESULT, Category.QUERY, Category.EVANESCENT}
				assert( ...
					~m.isLocked(prop), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.isLocked(' int2str(prop) ') must NOT be locked even though locking has been attempted.'] ...
					)
		end
	end
	warning(warning_backup)
end

%% Test 6: Check
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m = LocalEfficiencyAv();
	 
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		TAG = upper(LocalEfficiencyAv.getPropTag(prop));
		assert( ...
			m.isChecked(prop), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			['LocalEfficiencyAv.isChecked(' int2str(prop) ') must be checked when it is instantiated.'] ...
			)
		assert( ...
			m.isChecked(TAG), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			['LocalEfficiencyAv.isChecked(' TAG ') must be checked when it is instantiated.'] ...
			)
	end
	 
	m.unchecked()
	 
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		assert( ...
			~m.isChecked(prop), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			['LocalEfficiencyAv.isChecked(' int2str(prop) ') must NOT be checked because it has been set to unchecked.'] ...
			)
	end
	 
	m.checked()
	 
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		assert( ...
			m.isChecked(prop), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			['LocalEfficiencyAv.isChecked(' int2str(prop) ') must be checked because it has been set to checked.'] ...
			)
	end
end

%% Test 7: Callbacks
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	% basic LocalEfficiencyAv
	m_0 = LocalEfficiencyAv( ...
		LocalEfficiencyAv.ELCLASS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.NAME, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.DESCRIPTION, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.TEMPLATE, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.TEMPLATE), ...
		LocalEfficiencyAv.ID, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.ID), ...
		LocalEfficiencyAv.LABEL, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.LABEL), ...
		LocalEfficiencyAv.NOTES, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.NOTES), ...
		LocalEfficiencyAv.TOSTRING, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SHAPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SCOPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PARAMETRICITY, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.COMPATIBLE_GRAPHS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.G, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.G), ...
		LocalEfficiencyAv.M, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PFM, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.PFM) ...
		);
	 
	% LocalEfficiencyAv with 1st callbacks
	m_1 = LocalEfficiencyAv( ...
		LocalEfficiencyAv.ELCLASS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.NAME, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.DESCRIPTION, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.TEMPLATE, m_0.getCallback(4), ..., ...
		LocalEfficiencyAv.ID, m_0.getCallback(5), ..., ...
		LocalEfficiencyAv.LABEL, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.LABEL), ...
		LocalEfficiencyAv.NOTES, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.NOTES), ...
		LocalEfficiencyAv.TOSTRING, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SHAPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SCOPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PARAMETRICITY, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.COMPATIBLE_GRAPHS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.G, m_0.getCallback(13), ..., ...
		LocalEfficiencyAv.M, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PFM, m_0.getCallback(15) ... ...
		);
	 
	prop_number = LocalEfficiencyAv.getPropNumber();
	for prop = 1:1:prop_number
		TAG = upper(LocalEfficiencyAv.getPropTag(prop));
		switch LocalEfficiencyAv.getPropCategory(prop)
			case {Category.PARAMETER, Category.DATA, Category.FIGURE, Category.GUI}
				assert( ...
					isa(m_1.getr(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.getr(' int2str(prop) ') must be a callback.'] ...
					)
				assert( ...
					isequal(m_1.get(prop), m_0.get(prop)) && ~isa(m_1.get(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.get(' int2str(prop) ') must be the actual property and NOT a callback.'] ...
					)
			otherwise
				assert( ...
					~isa(m_1.getr(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.getr(' int2str(prop) ') must NOT be a callback.'] ...
					)
		end
	end
	 
	% LocalEfficiencyAv with 2nd callbacks
	m_2 = LocalEfficiencyAv( ...
		LocalEfficiencyAv.ELCLASS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.NAME, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.DESCRIPTION, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.TEMPLATE, m_1.getCallback(4), ..., ...
		LocalEfficiencyAv.ID, m_1.getCallback(5), ..., ...
		LocalEfficiencyAv.LABEL, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.LABEL), ...
		LocalEfficiencyAv.NOTES, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.NOTES), ...
		LocalEfficiencyAv.TOSTRING, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SHAPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SCOPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PARAMETRICITY, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.COMPATIBLE_GRAPHS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.G, m_1.getCallback(13), ..., ...
		LocalEfficiencyAv.M, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PFM, m_1.getCallback(15) ... ...
		);
	 
	prop_number = LocalEfficiencyAv.getPropNumber();
	for prop = 1:1:prop_number
		TAG = upper(LocalEfficiencyAv.getPropTag(prop));
		switch LocalEfficiencyAv.getPropCategory(prop)
			case {Category.PARAMETER, Category.DATA, Category.FIGURE, Category.GUI}
				assert( ...
					isa(m_2.getr(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.getr(' int2str(prop) ') must be a callback.'] ...
					)
				assert( ...
					isequal(m_2.get(prop), m_0.get(prop)) && ~isa(m_1.get(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.get(' int2str(prop) ') must be the actual property and NOT a callback.'] ...
					)
			otherwise
				assert( ...
					~isa(m_2.getr(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.getr(' int2str(prop) ') must NOT be a callback.'] ...
					)
		end
	end
	 
	% LocalEfficiencyAv with 3rd callbacks
	m_3 = LocalEfficiencyAv( ...
		LocalEfficiencyAv.ELCLASS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.NAME, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.DESCRIPTION, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.TEMPLATE, m_2.getCallback(4), ..., ...
		LocalEfficiencyAv.ID, m_2.getCallback(5), ..., ...
		LocalEfficiencyAv.LABEL, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.LABEL), ...
		LocalEfficiencyAv.NOTES, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.NOTES), ...
		LocalEfficiencyAv.TOSTRING, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SHAPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SCOPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PARAMETRICITY, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.COMPATIBLE_GRAPHS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.G, m_2.getCallback(13), ..., ...
		LocalEfficiencyAv.M, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PFM, m_2.getCallback(15) ... ...
		);
	 
	prop_number = LocalEfficiencyAv.getPropNumber();
	for prop = 1:1:prop_number
		TAG = upper(LocalEfficiencyAv.getPropTag(prop));
		switch LocalEfficiencyAv.getPropCategory(prop)
			case {Category.PARAMETER, Category.DATA, Category.FIGURE, Category.GUI}
				assert( ...
					isa(m_3.getr(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.getr(' int2str(prop) ') must be a callback.'] ...
					)
				assert( ...
					isequal(m_3.get(prop), m_0.get(prop)) && ~isa(m_1.get(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.get(' int2str(prop) ') must be the actual property and NOT a callback.'] ...
					)
			otherwise
				assert( ...
					~isa(m_3.getr(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv.getr(' int2str(prop) ') must NOT be a callback.'] ...
					)
		end
	end
	 
end

%% Test 8: Copy
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	% copy empty element
	m = LocalEfficiencyAv();
	 
	m_copy = m.copy();
	 
	assert(m_copy ~= m, ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiencyAv.copy() does not work. A copied element must point to a copied element.')
	assert(isequal(m_copy, m), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiencyAv.copy() does not work. A copied element must have the same property values of the original element.')
	 
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		value = m.getr(prop);
		value_copy = m_copy.getr(prop);
		switch LocalEfficiencyAv.getPropCategory(prop)
			case {Category.EVANESCENT}
				assert( ...
					isa(value_copy, 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					'LocalEfficiencyAv.copy() does not work. The copied value of an EVANESCENT property must be NoValue.' ...
					)
			otherwise
				if isa(value, 'NoValue')
					assert( ...
						value_copy == value, ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. There should be a unique instance of NoValue.' ...
						)
				elseif isa(value, 'Element')
					assert( ...
						value_copy ~= value, ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. The handle of a copied element should point to a copied element.' ...
						)
					assert( ...
						isequal(value_copy, value), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. When empty, a copied element should be equal to the element.' ...
						)
				elseif iscell(value) && all(all(cellfun(@(x) isa(x, 'Element'), value)))
					for j = 1:1:length(value)
						assert( ...
							value_copy ~= value, ...
							[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
							'LocalEfficiencyAv.copy() does not work. The handle of a copied element should point to a copied element.' ...
							)
						assert( ...
							isequal(value_copy, value), ...
							[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
							'LocalEfficiencyAv.copy() does not work. When empty, a copied element should be equal to the element.' ...
							)
					end
				else
					assert( ...
						isequal(value_copy, value), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. The value copy should be equal to the original.' ...
						)
				end
				assert( ...
					m_copy.isLocked(prop) == m.isLocked(prop), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					'LocalEfficiencyAv.copy() does not work. The locked status of the copied and original elements must be the same.' ...
					)
				assert( ...
					m_copy.isChecked(prop) == m.isChecked(prop), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					'LocalEfficiencyAv.copy() does not work. The checked status of the copied and original elements must be the same.' ...
					)
				assert( ...
					m_copy.getPropSeed(prop) == m.getPropSeed(prop), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					'LocalEfficiencyAv.copy() does not work. The randomization seeds of the copied and original elements must be the same.' ...
					)
		end
	end
	 
	% copy element with default initialization and memorization
	m = LocalEfficiencyAv( ...
		LocalEfficiencyAv.ELCLASS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.NAME, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.DESCRIPTION, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.TEMPLATE, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.TEMPLATE), ...
		LocalEfficiencyAv.ID, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.ID), ...
		LocalEfficiencyAv.LABEL, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.LABEL), ...
		LocalEfficiencyAv.NOTES, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.NOTES), ...
		LocalEfficiencyAv.TOSTRING, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SHAPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SCOPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PARAMETRICITY, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.COMPATIBLE_GRAPHS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.G, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.G), ...
		LocalEfficiencyAv.M, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PFM, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.PFM) ...
		);
	 
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		if LocalEfficiencyAv.getPropCategory(prop) == Category.QUERY
			% properties QUERY should not be memorized
			% warning_backup = warning('off', [BRAPH2.STR ':LocalEfficiencyAv']);
			% m.memorize(prop);
			% warning(warning_backup)
		elseif LocalEfficiencyAv.getPropCategory(prop) == Category.EVANESCENT && m.getPropFormat(prop) == Format.HANDLE
			m.memorize(prop);
			warning_backup = warning('off', 'BRAPH2:LocalEfficiencyAv');
			delete(ancestor(m.get(prop), 'figure'))
			warning(warning_backup)
		else
			m.memorize(prop);
		end
	end
	 
	% copy element with default initialization
	m_copy = m.copy();
	 
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		value = m.getr(prop);
		value_copy = m_copy.getr(prop);
		switch LocalEfficiencyAv.getPropCategory(prop)
			case {Category.EVANESCENT Category.QUERY}
				assert( ...
					isa(value_copy, 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					'LocalEfficiencyAv.copy() does not work. The copied value of an EVANESCENT property must be NoValue.' ...
					)
			otherwise
				if isa(value, 'NoValue')
					assert( ...
						value_copy == value, ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. There should be a unique instance of NoValue.' ...
						)
				elseif isa(value, 'Element')
					assert( ...
						value_copy ~= value, ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. The handle of a copied element should point to a copied element.' ...
						)
					assert( ...
						isequal(value_copy, value), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. When empty, a copied element should be equal to the element.' ...
						)
				elseif iscell(value) && all(all(cellfun(@(x) isa(x, 'Element'), value)))
					for j = 1:1:length(value)
						assert( ...
							value_copy ~= value, ...
							[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
							'LocalEfficiencyAv.copy() does not work. The handle of a copied element should point to a copied element.' ...
							)
						assert( ...
							isequal(value_copy, value), ...
							[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
							'LocalEfficiencyAv.copy() does not work. When empty, a copied element should be equal to the element.' ...
							)
					end
				else
					assert( ...
						isequal(value_copy, value), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. The value copy should be equal to the original.' ...
						)
				end
	 
					assert( ...
						m_copy.isLocked(prop) == m.isLocked(prop), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. The locked status of the copied and original elements must be the same.' ...
						)
	 
					assert( ...
						m_copy.isChecked(prop) == m.isChecked(prop), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. The checked status of the copied and original elements must be the same.' ...
						)
	 
					assert( ...
						m_copy.getPropSeed(prop) == m.getPropSeed(prop), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. The randomization seeds of the copied and original elements must be the same.' ...
						)
		end
	end
	 
	% copy element with callbacks
	m_0 = LocalEfficiencyAv( ...
		LocalEfficiencyAv.ELCLASS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.NAME, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.DESCRIPTION, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.TEMPLATE, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.TEMPLATE), ...
		LocalEfficiencyAv.ID, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.ID), ...
		LocalEfficiencyAv.LABEL, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.LABEL), ...
		LocalEfficiencyAv.NOTES, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.NOTES), ...
		LocalEfficiencyAv.TOSTRING, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SHAPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SCOPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PARAMETRICITY, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.COMPATIBLE_GRAPHS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.G, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.G), ...
		LocalEfficiencyAv.M, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PFM, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.PFM) ...
		);
	 
	m = LocalEfficiencyAv( ...
		LocalEfficiencyAv.ELCLASS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.NAME, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.DESCRIPTION, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.TEMPLATE, m_0.getCallback(4), ..., ...
		LocalEfficiencyAv.ID, m_0.getCallback(5), ..., ...
		LocalEfficiencyAv.LABEL, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.LABEL), ...
		LocalEfficiencyAv.NOTES, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.NOTES), ...
		LocalEfficiencyAv.TOSTRING, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SHAPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SCOPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PARAMETRICITY, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.COMPATIBLE_GRAPHS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.G, m_0.getCallback(13), ..., ...
		LocalEfficiencyAv.M, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PFM, m_0.getCallback(15) ... ...
		);
	 
	m_copy = m.copy();
	m_0_copy = m_copy.getr('ID').get('EL');
	 
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
		value = m.getr(prop);
		value_copy = m_copy.getr(prop);
		switch LocalEfficiencyAv.getPropCategory(prop)
			case {Category.EVANESCENT}
				assert( ...
					isa(value_copy, 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					'LocalEfficiencyAv.copy() does not work. The copied value of an EVANESCENT property must be NoValue.' ...
					)
			otherwise
				if isa(value, 'NoValue')
					assert( ...
						value_copy == value, ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. There should be a unique instance of NoValue.' ...
						)
				elseif isa(value, 'Element')
					assert( ...
						value_copy ~= value, ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. The handle of a copied element should point to a copied element.' ...
						)
					assert( ...
						isequal(value_copy, value), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. When empty, a copied element should be equal to the element.' ...
						)
				elseif iscell(value) && all(all(cellfun(@(x) isa(x, 'Element'), value)))
					for j = 1:1:length(value)
						assert( ...
							value_copy ~= value, ...
							[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
							'LocalEfficiencyAv.copy() does not work. The handle of a copied element should point to a copied element.' ...
							)
						assert( ...
							isequal(value_copy, value), ...
							[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
							'LocalEfficiencyAv.copy() does not work. When empty, a copied element should be equal to the element.' ...
							)
					end
				else
					assert( ...
						isequal(value_copy, value), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. The value copy should be equal to the original.' ...
						)
				end
				if isa(value, 'Callback')
					assert( ...
						value == m_0.getCallback(prop), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. The callback should be obtained from LocalEfficiencyAv.getCallback().' ...
						)
					assert( ...
						value_copy == m_0_copy.getCallback(prop), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. The callback should be obtained from LocalEfficiencyAv.getCallback().' ...
						)
				end
	 
					assert( ...
						m_copy.isLocked(prop) == m.isLocked(prop), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. The locked status of the copied and original elements must be the same.' ...
						)
	 
					assert( ...
						m_copy.isChecked(prop) == m.isChecked(prop), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. The checked status of the copied and original elements must be the same.' ...
						)
	 
					assert( ...
						m_copy.getPropSeed(prop) == m.getPropSeed(prop), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv.copy() does not work. The randomization seeds of the copied and original elements must be the same.' ...
						)
		end
	end
	 
end

%% Test 9: Template
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m_template = LocalEfficiencyAv();
	m = LocalEfficiencyAv('TEMPLATE', m_template);
	 
	for prop = 1:1:LocalEfficiencyAv.getPropNumber()
	 
		% excluded props
		if any(prop == [LocalEfficiencyAv.PFM])
			continue
		end
	 
		TAG = upper(LocalEfficiencyAv.getPropTag(prop));
		switch LocalEfficiencyAv.getPropCategory(prop)
			case {Category.PARAMETER}
				if prop == LocalEfficiencyAv.TEMPLATE
					assert( ...
						isa(m.getr(prop), 'LocalEfficiencyAv'), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv TEMPLATE does not work. LocalEfficiencyAv.getr(''TEMPLATE'') should be a LocalEfficiencyAv element.' ...
						)
					assert( ...
						isa(m_template.getr(prop), 'NoValue'), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiencyAv TEMPLATE does not work. LocalEfficiencyAv_template.getr(''TEMPLATE'') should be a NoValue.' ...
						)
				else
					assert( ...
						isa(m.getr(prop), 'Callback'), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiencyAv TEMPLATE does not work. LocalEfficiencyAv.getr(' TAG ') should be a Callback.'] ...
						)
					assert( ...
						m.getr(prop).get('EL') == m_template && m.getr(prop).get('PROP') == prop && strcmp(m.getr(prop).get('TAG'), TAG), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiencyAv TEMPLATE does not work. LocalEfficiencyAv.getr(' TAG ') should be a Callback to m_template.' TAG '.'] ...
						)
					assert( ...
						isa(m_template.getr(prop), 'NoValue'), ...
						[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiencyAv TEMPLATE does not work. LocalEfficiencyAv_template.getr(' TAG ') should be a NoValue.'] ...
						)
				end
			otherwise
				assert( ...
					isa(m.getr(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv TEMPLATE does not work. LocalEfficiencyAv.getr(' TAG ') should be a NoValue.'] ...
					)
				assert( ...
					isa(m_template.getr(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiencyAv TEMPLATE does not work. LocalEfficiencyAv_template.getr(' TAG ') should be a NoValue.'] ...
					)
		end
	end
end

%% Test 10: Save Load
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m = LocalEfficiencyAv( ...
		LocalEfficiencyAv.ELCLASS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.NAME, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.DESCRIPTION, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.TEMPLATE, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.TEMPLATE), ...
		LocalEfficiencyAv.ID, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.ID), ...
		LocalEfficiencyAv.LABEL, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.LABEL), ...
		LocalEfficiencyAv.NOTES, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.NOTES), ...
		LocalEfficiencyAv.TOSTRING, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SHAPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SCOPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PARAMETRICITY, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.COMPATIBLE_GRAPHS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.G, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.G), ...
		LocalEfficiencyAv.M, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PFM, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.PFM) ...
		);
	 
	filename = [fileparts(which('test_braph2')) filesep 'localefficiencyav_to_be_erased.b2'];
	 
	Element.save(m, filename)
	 
	m_loaded = Element.load(filename);
	 
	assert( ...
		isequal(m.copy(), m_loaded), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiencyAv.save(m) and/or LocalEfficiencyAv.load() do not work.' ...
		)
	 
	delete(filename)
end

%% Test 11: JSON
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m = LocalEfficiencyAv( ...
		LocalEfficiencyAv.ELCLASS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.NAME, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.DESCRIPTION, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.TEMPLATE, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.TEMPLATE), ...
		LocalEfficiencyAv.ID, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.ID), ...
		LocalEfficiencyAv.LABEL, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.LABEL), ...
		LocalEfficiencyAv.NOTES, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.NOTES), ...
		LocalEfficiencyAv.TOSTRING, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SHAPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.SCOPE, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PARAMETRICITY, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.COMPATIBLE_GRAPHS, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.G, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.G), ...
		LocalEfficiencyAv.M, LocalEfficiencyAv.getNoValue(), ...
		LocalEfficiencyAv.PFM, LocalEfficiencyAv.getPropDefault(LocalEfficiencyAv.PFM) ...
		);
	 
	[json, struct, el_list] = encodeJSON(m);
	[m_dec, struct_dec, el_list_dec] = Element.decodeJSON(json);
	 
	assert(m_dec ~= m, ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiencyAv.encodeJSON() or LocalEfficiencyAv.decodeJSON() does not work. A JSON encoded/decoded element must point to an element other than the original one.' ...
		)
	if all(cellfun(@(prop) LocalEfficiencyAv.getPropFormat(prop), num2cell(LocalEfficiencyAv.getProps())) == Format.HANDLE) && all(cellfun(@(prop) LocalEfficiencyAv.getPropFormat(prop), num2cell(LocalEfficiencyAv.getProps())) == Format.NET)
		assert(isequal(m_dec, m), ...
			[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiencyAv.encodeJSON() or LocalEfficiencyAv.decodeJSON() does not work. A JSON encoded/decoded element must have the same property values of the original element.' ...
			)
	end
end

%% Test 12: GraphWU
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B = [
	    0   .2  .2  .1
	    .2  0   .3  0
	    .2  .3  0   .3
	    .1  0   .3  0
	    ];
	
	known_local_efficiency = {mean(round([1/4 1/5 .1222 1/5]', 3))};
	
	g = GraphWU('B', B);
	
	m_outside_g = LocalEfficiencyAv('G', g);
	tmp_val = m_outside_g.get('M');
	assert(isequal(round(tmp_val{1}, 3), known_local_efficiency{1}), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiencyAv');
	tmp_val = m_inside_g.get('M');
	assert(isequal(round(tmp_val{1}, 3), known_local_efficiency{1}), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 13: GraphBU
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B = [
	    0  1  1  1
	    1  0  1  0
	    1  1  0  1
	    1  0  1  0
	    ];
	
	known_local_efficiency = {mean([5/6 1 5/6 1]')};
	
	g = GraphBU('B', B);
	
	m_outside_g = LocalEfficiencyAv('G', g);
	assert(isequal(m_outside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiencyAv');
	assert(isequal(m_inside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 14: MultigraphBUD
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B = [
	    0  1  1  1
	    1  0  1  0
	    1  1  0  1
	    1  0  1  0
	    ];
	
	known_local_efficiency = {...
	    mean([0   0 0   0]')
	    mean([5/6 1 5/6 1]')
	    };
	
	densities = [10 90];
	g = MultigraphBUD('B', B, 'DENSITIES', densities);
	
	m_outside_g = LocalEfficiencyAv('G', g);
	assert(isequal(m_outside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiencyAv');
	assert(isequal(m_inside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 15: MultigraphBUT
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B = [
	    0  1  1  1
	    1  0  1  0
	    1  1  0  1
	    1  0  1  0
	    ];
	
	known_local_efficiency = {...    
	    mean([5/6 1 5/6 1]')
	    mean([0   0 0   0]')
	    };
	
	thresholds = [0 1];
	g = MultigraphBUT('B', B, 'THRESHOLDS', thresholds);
	
	m_outside_g = LocalEfficiencyAv('G', g);
	assert(isequal(m_outside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiencyAv');
	assert(isequal(m_inside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 16: MultiplexWU
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B11 = [
	    0   .2  .2  .1
	    .2  0   .3  0
	    .2  .3  0   .3
	    .1  0   .3  0
	    ];
	B22 = [
	    0   .2  .2  .1
	    .2  0   .3  0
	    .2  .3  0   .3
	    .1  0   .3  0
	    ];
	B = {B11 B22};
	
	known_local_efficiency = {
	    mean( round([1/4 1/5 .1222 1/5]', 3))
	    mean( round([1/4 1/5 .1222 1/5]', 3))
	    };
	
	g = MultiplexWU('B', B);
	
	m_outside_g = LocalEfficiencyAv('G', g);
	tmp_val = m_outside_g.get('M');
	tmp_val = cellfun(@(x) round(x, 3), tmp_val, 'UniformOutput', false);
	assert(isequal(tmp_val, known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiencyAv');
	tmp_val = m_inside_g.get('M');
	tmp_val = cellfun(@(x) round(x, 3), tmp_val, 'UniformOutput', false);
	assert(isequal(tmp_val, known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 17: MultiplexBU
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B11 = [
	    0  1  1  1
	    1  0  1  0
	    1  1  0  1
	    1  0  1  0
	    ];
	
	B22 = [
	    0  1  1  1
	    1  0  1  0
	    1  1  0  1
	    1  0  1  0
	    ];
	B = {B11 B22};
	
	known_local_efficiency = {
	    mean([5/6 1 5/6 1]')
	    mean([5/6 1 5/6 1]')
	    };
	
	g = MultiplexBU('B', B);
	
	m_outside_g = LocalEfficiencyAv('G', g);
	assert(isequal(m_outside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiencyAv');
	assert(isequal(m_inside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 18: MultiplexBUD
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B11 = [
	       0  1  1  1
	       1  0  1  0
	       1  1  0  1
	       1  0  1  0
	      ];
	
	B22 = [
	       0  1  1  1
	       1  0  1  0
	       1  1  0  1
	       1  0  1  0
	      ];
	B = {B11 B22};
	
	known_local_efficiency = {                         
	                         mean([0   0 0   0]')
	                         mean([0   0 0   0]')
	                         mean([5/6 1 5/6 1]')
	                         mean([5/6 1 5/6 1]')
	                         };
	
	g = MultiplexBUD('B', B, 'DENSITIES', [10 90]);
	
	m_outside_g = LocalEfficiencyAv('G', g);
	assert(isequal(m_outside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiencyAv');
	assert(isequal(m_inside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 19: MultiplexBUT
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B11 = [
	       0  1  1  1
	       1  0  1  0
	       1  1  0  1
	       1  0  1  0
	      ];
	
	B22 = [
	       0  1  1  1
	       1  0  1  0
	       1  1  0  1
	       1  0  1  0
	      ];
	B = {B11 B22};
	
	known_local_efficiency = {
	    mean([5/6 1 5/6 1]')
	    mean([5/6 1 5/6 1]')
	    mean([0   0 0   0]')
	    mean([0   0 0   0]')
	    };
	thresholds = [0 1];
	g = MultiplexBUT('B', B, 'THRESHOLDS', thresholds);
	
	m_outside_g = LocalEfficiencyAv('G', g);
	assert(isequal(m_outside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiencyAv');
	assert(isequal(m_inside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 20: No Figures Left
if rand() >= (1 - 1) * BRAPH2TEST.RANDOM
	assert(isempty(findall(0, 'type', 'figure')), ...
		[BRAPH2.STR ':LocalEfficiencyAv:' BRAPH2.FAIL_TEST], ...
		[' When testing LocalEfficiencyAv no figures should be left over, either visible or not. ' ...
		int2str(length(findall(0, 'type', 'figure'))) ' figure(s) were left over.'] ...
		)
end

%% Test 21: Delete Figures
if rand() >= (1 - 1) * BRAPH2TEST.RANDOM
	delete(findall(0, 'type', 'figure'))
end

