%TEST_LOCALEFFICIENCY

%% Test 1: Inspection Methods
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	categories = num2cell(Category.getCategories());
	m = LocalEfficiency();
	 
	% get('ELCLASS')
	if isa(LocalEfficiency, 'ConcreteElement')
		assert(strcmp(LocalEfficiency().get('ELCLASS'), 'LocalEfficiency'), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency().get(''ELCLASS'') should return ''LocalEfficiency''.')
	end
	 
	% getBuild()
	assert(LocalEfficiency.getBuild() == 1 && LocalEfficiency.getBuild() > 0, ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiency.getBuild() should return the LocalEfficiency build number.')
	assert(m.getBuild() == 1 && m.getBuild() > 0 , ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'm.getBuild() should return the LocalEfficiency build number.')
	assert(Element.getBuild(m) == 1 && Element.getBuild(m) > 0, ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.getBuild(m) should return the LocalEfficiency build number.')
	assert(Element.getBuild('LocalEfficiency') == 1 && Element.getBuild('LocalEfficiency') > 0, ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.getBuild(''LocalEfficiency'') should return the LocalEfficiency build number.')
	 
	% getClass()
	assert(strcmp(LocalEfficiency.getClass(), 'LocalEfficiency'), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiency.getClass() should return ''LocalEfficiency''.')
	assert(strcmp(m.getClass(), 'LocalEfficiency'), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'm.getClass() should return ''LocalEfficiency''.')
	assert(strcmp(Element.getClass(m), 'LocalEfficiency'), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.getClass(m) should return ''LocalEfficiency''.')
	assert(strcmp(Element.getClass('LocalEfficiency'), 'LocalEfficiency'), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.getClass(''LocalEfficiency'') should return ''LocalEfficiency''.')
	 
	% getSubclasses()
	assert(isequal(LocalEfficiency.getSubclasses(), subclasses('LocalEfficiency', [], [], true)), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiency.getSubclasses() should return the same result as subclasses(''LocalEfficiency'', [], [], true).')
	assert(isequal(m.getSubclasses(), subclasses('LocalEfficiency', [], [], true)), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'el.getSubclasses() should return the same result as subclasses(''LocalEfficiency'', [], [], true).')
	assert(isequal(Element.getSubclasses(m), subclasses('LocalEfficiency', [], [], true)), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.getSubclasses(m) should return the same result as subclasses(''LocalEfficiency'', [], [], true).')
	assert(isequal(Element.getSubclasses('LocalEfficiency'), subclasses('LocalEfficiency', [], [], true)), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.getSubclasses(''LocalEfficiency'') should return the same result as subclasses(''LocalEfficiency'', [], [], true).')
	 
	% getProps()
	assert(isempty(LocalEfficiency.getProps()) || isequal(LocalEfficiency.getProps(), 1:1:length(LocalEfficiency.getProps())), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiency.getProps() should return a row vector [1:1:N].')
	assert(isempty(LocalEfficiency.getProps()) || isequal(m.getProps(), 1:1:length(LocalEfficiency.getProps())), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'm.getProps() should return a row vector [1:1:N].')
	assert(isempty(LocalEfficiency.getProps()) || isequal(Element.getProps(m), 1:1:length(LocalEfficiency.getProps())), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.getProps(m) should return a row vector [1:1:N].')
	assert(isempty(LocalEfficiency.getProps()) || isequal(Element.getProps('LocalEfficiency'), 1:1:length(LocalEfficiency.getProps())), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.getProps(''LocalEfficiency'') should return a row vector [1:1:N].')
	 
	% getProps(category)
	tmp = cellfun(@(category) LocalEfficiency.getProps(category), categories, 'UniformOutput', false);
	assert(isempty(LocalEfficiency.getProps()) || isequal(sort(horzcat(tmp{:})), 1:1:length(LocalEfficiency.getProps())), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiency.getProps(category) does not work.')
	tmp = cellfun(@(category) m.getProps(category), categories, 'UniformOutput', false);
	assert(isempty(LocalEfficiency.getProps()) || isequal(sort(horzcat(tmp{:})), 1:1:length(LocalEfficiency.getProps())), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'm.getProps(category) does not work.')
	tmp = cellfun(@(category) Element.getProps(m, category), categories, 'UniformOutput', false);
	assert(isempty(LocalEfficiency.getProps()) || isequal(sort(horzcat(tmp{:})), 1:1:length(LocalEfficiency.getProps())), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.getProps(m, category) does not work.')
	tmp = cellfun(@(category) Element.getProps('LocalEfficiency', category), categories, 'UniformOutput', false);
	assert(isempty(LocalEfficiency.getProps()) || isequal(sort(horzcat(tmp{:})), 1:1:length(LocalEfficiency.getProps())), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.getProps(''LocalEfficiency'', category) does not work.')
	 
	% getPropNumber()
	assert(LocalEfficiency.getPropNumber() == length(LocalEfficiency.getProps()), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiency.getPropNumber() should return the number of properties.')
	assert(m.getPropNumber() == length(LocalEfficiency.getProps()), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'm.getPropNumber() should return the number of properties.')
	assert(Element.getPropNumber(m) == length(LocalEfficiency.getProps()), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.getPropNumber(m) should return the number of properties.')
	assert(Element.getPropNumber('LocalEfficiency') == length(LocalEfficiency.getProps()), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.getPropNumber(''LocalEfficiency'') should return the number of properties.')
	 
	% getPropNumber(category)
	assert(sum(cellfun(@(category) LocalEfficiency.getPropNumber(category), categories)) == LocalEfficiency.getPropNumber(), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiency.getPropNumber(category) does not work.')
	assert(sum(cellfun(@(category) m.getPropNumber(category), categories)) == LocalEfficiency.getPropNumber(), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'm.getPropNumber(category) does not work.')
	assert(sum(cellfun(@(category) Element.getPropNumber(m, category), categories)) == LocalEfficiency.getPropNumber(), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.getPropNumber(m, category) does not work.')
	assert(sum(cellfun(@(category) Element.getPropNumber('LocalEfficiency', category), categories)) == LocalEfficiency.getPropNumber(), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.getPropNumber(''LocalEfficiency'', category) does not work.')
	 
	% existsProp(prop)
	assert(~LocalEfficiency.existsProp(NaN), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiency.existsProp(prop) does not work.')
	assert(~m.existsProp(NaN), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'm.existsProp(prop) does not work.')
	assert(~Element.existsProp(m, NaN), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.existsProp(m, prop) does not work.')
	assert(~Element.existsProp('LocalEfficiency', NaN), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.existsProp(''LocalEfficiency'', prop) does not work.')
	 
	assert_with_error('LocalEfficiency.existsProp(NaN)', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT])
	assert_with_error('varargin{1}.existsProp(NaN)', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT], m)
	assert_with_error('Element.existsProp(varargin{1}, NaN)', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT], m)
	assert_with_error('Element.existsProp(''LocalEfficiency'', NaN)', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT])
	 
	for prop = 1:1:LocalEfficiency.getPropNumber()
		assert(LocalEfficiency.existsProp(prop), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.existsProp(prop) does not work.')
		assert(m.existsProp(prop), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.existsProp(prop) does not work.')
		assert(Element.existsProp(m, prop), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.existsProp(m, prop) does not work.')
		assert(Element.existsProp('LocalEfficiency', prop), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.existsProp(''LocalEfficiency'', prop) does not work.')
	end
	 
	% existsTag(tag)
	assert(~LocalEfficiency.existsTag(''), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiency.existsTag(tag) does not work.')
	assert(~m.existsTag(''), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'm.existsTag(tag) does not work.')
	assert(~Element.existsTag(m, ''), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.existsTag(m, tag) does not work.')
	assert(~Element.existsTag('LocalEfficiency', ''), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'Element.existsTag(''LocalEfficiency'', tag) does not work.')
	 
	assert_with_error('LocalEfficiency.existsTag('''')', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT])
	assert_with_error('varargin{1}.existsTag('''')', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT], m)
	assert_with_error('Element.existsTag(varargin{1}, '''')', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT], m)
	assert_with_error('Element.existsTag(''LocalEfficiency'', '''')', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT])
	 
	for prop = 1:1:LocalEfficiency.getPropNumber()
		tag = m.getPropTag(prop);
		assert(LocalEfficiency.existsTag(tag), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.existsTag(tag) does not work.')
		assert(m.existsTag(tag), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.existsTag(tag) does not work.')
		assert(Element.existsTag(m, tag), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.existsTag(m, tga) does not work.')
		assert(Element.existsTag('LocalEfficiency', tag), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.existsTag(''LocalEfficiency'', tag) does not work.')
	end
	 
	% getPropProp(pointer)
	for prop = 1:1:LocalEfficiency.getPropNumber()
		assert(LocalEfficiency.getPropProp(prop) == prop, ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.getPropProp(prop) does not work.')
		assert(m.getPropProp(prop) == prop, ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.getPropProp(prop) does not work.')
		assert(Element.getPropProp(m, prop) == prop, ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropProp(m, prop) does not work.')
		assert(Element.getPropProp('LocalEfficiency', prop) == prop, ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropProp(''LocalEfficiency'', prop) does not work.')
	 
		tag = m.getPropTag(prop);
		assert(LocalEfficiency.getPropProp(tag) == prop, ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.getPropProp(tag) does not work.')
		assert(m.getPropProp(tag) == prop, ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.getPropProp(tag) does not work.')
		assert(Element.getPropProp(m, tag) == prop, ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropProp(m, tag) does not work.')
		assert(Element.getPropProp('LocalEfficiency', prop) == prop, ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropProp(''LocalEfficiency'', tag) does not work.')
	end
	 
	% getPropTag(pointer)
	for prop = 1:1:LocalEfficiency.getPropNumber()
		tag = m.getPropTag(prop);
	 
		assert(strcmp(LocalEfficiency.getPropTag(prop), tag), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.getPropTag(prop) does not work.')
		assert(strcmp(m.getPropTag(prop), tag), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.getPropTag(prop) does not work.')
		assert(strcmp(Element.getPropTag(m, prop), tag), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropTag(m, prop) does not work.')
		assert(strcmp(Element.getPropTag('LocalEfficiency', prop), tag), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropTag(''LocalEfficiency'', prop) does not work.')
	 
		assert(strcmp(LocalEfficiency.getPropTag(tag), tag), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.getPropTag(tag) does not work.')
		assert(strcmp(m.getPropTag(tag), tag), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.getPropTag(tag) does not work.')
		assert(strcmp(Element.getPropTag(m, tag), tag), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropTag(m, tag) does not work.')
		assert(strcmp(Element.getPropTag('LocalEfficiency', prop), tag), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropTag(''LocalEfficiency'', tag) does not work.')
	end
	 
	% getPropCategory(pointer)
	for prop = 1:1:LocalEfficiency.getPropNumber()
		tag = m.getPropTag(prop);
	 
		assert(Category.existsCategory(LocalEfficiency.getPropCategory(prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.getPropCategory(prop) does not work.')
		assert(Category.existsCategory(m.getPropCategory(prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.getPropCategory(prop) does not work.')
		assert(Category.existsCategory(Element.getPropCategory(m, prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropCategory(m, prop) does not work.')
		assert(Category.existsCategory(Element.getPropCategory(m, prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropCategory(''LocalEfficiency'', prop) does not work.')
	 
		assert(Category.existsCategory(LocalEfficiency.getPropCategory(tag)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.getPropCategory(tag) does not work.')
		assert(Category.existsCategory(m.getPropCategory(tag)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.getPropCategory(tag) does not work.')
		assert(Category.existsCategory(Element.getPropCategory(m, tag)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropCategory(m, tag) does not work.')
		assert(Category.existsCategory(Element.getPropCategory(m, tag)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropCategory(''LocalEfficiency'', tag) does not work.')
	end
	 
	% getPropFormat(pointer)
	for prop = 1:1:LocalEfficiency.getPropNumber()
		tag = m.getPropTag(prop);
	 
		assert(Format.existsFormat(LocalEfficiency.getPropFormat(prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.getPropFormat(prop) does not work.')
		assert(Format.existsFormat(m.getPropFormat(prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.getPropFormat(prop) does not work.')
		assert(Format.existsFormat(Element.getPropFormat(m, prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropFormat(m, prop) does not work.')
		assert(Format.existsFormat(Element.getPropFormat(m, prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropFormat(''LocalEfficiency'', prop) does not work.')
	 
		assert(Format.existsFormat(LocalEfficiency.getPropFormat(tag)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.getPropFormat(tag) does not work.')
		assert(Format.existsFormat(m.getPropFormat(tag)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.getPropFormat(tag) does not work.')
		assert(Format.existsFormat(Element.getPropFormat(m, tag)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropFormat(m, tag) does not work.')
		assert(Format.existsFormat(Element.getPropFormat(m, tag)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropFormat(''LocalEfficiency'', tag) does not work.')
	end
	 
	% getPropDescription(pointer)
	for prop = 1:1:LocalEfficiency.getPropNumber()
		tag = m.getPropTag(prop);
	 
		assert(ischar(LocalEfficiency.getPropDescription(prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.getPropDescription(prop) does not work.')
		assert(ischar(m.getPropDescription(prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.getPropDescription(prop) does not work.')
		assert(ischar(Element.getPropDescription(m, prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropDescription(m, prop) does not work.')
		assert(ischar(Element.getPropDescription(m, prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropDescription(''LocalEfficiency'', prop) does not work.')
	 
		assert(ischar(LocalEfficiency.getPropDescription(tag)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.getPropDescription(tag) does not work.')
		assert(ischar(m.getPropDescription(tag)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.getPropDescription(tag) does not work.')
		assert(ischar(Element.getPropDescription(m, tag)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropDescription(m, tag) does not work.')
		assert(ischar(Element.getPropDescription(m, tag)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.getPropDescription(''LocalEfficiency'', tag) does not work.')
	end
	 
	% getPropSettings(pointer)
	for prop = 1:1:LocalEfficiency.getPropNumber()
		tag = m.getPropTag(prop);
	 
		settings = LocalEfficiency.getPropSettings(prop);
		settings = m.getPropSettings(prop);
		settings = Element.getPropSettings(m, prop);
		settings = Element.getPropSettings('LocalEfficiency', prop);
	 
		settings = LocalEfficiency.getPropSettings(tag);
		settings = m.getPropSettings(tag);
		settings = Element.getPropSettings(m, tag);
		settings = Element.getPropSettings('LocalEfficiency', tag);
	end
	 
	% getPropDefault(pointer)
	for prop = 1:1:LocalEfficiency.getPropNumber()
		tag = m.getPropTag(prop);
	 
		default = LocalEfficiency.getPropDefault(prop);
		default = m.getPropDefault(prop);
		default = Element.getPropDefault(m, prop);
		default = Element.getPropDefault('LocalEfficiency', prop);
	 
		default = LocalEfficiency.getPropDefault(tag);
		default = m.getPropDefault(tag);
		default = Element.getPropDefault(m, tag);
		default = Element.getPropDefault('LocalEfficiency', tag);
	end
	 
	% getPropDefaultConditioned(pointer)
	for prop = 1:1:LocalEfficiency.getPropNumber()
		tag = m.getPropTag(prop);
	 
		conditioned_default = LocalEfficiency.getPropDefaultConditioned(prop);
		conditioned_default = m.getPropDefaultConditioned(prop);
		conditioned_default = Element.getPropDefaultConditioned(m, prop);
		conditioned_default = Element.getPropDefaultConditioned('LocalEfficiency', prop);
	 
		conditioned_default = LocalEfficiency.getPropDefaultConditioned(tag);
		conditioned_default = m.getPropDefaultConditioned(tag);
		conditioned_default = Element.getPropDefaultConditioned(m, tag);
		conditioned_default = Element.getPropDefaultConditioned('LocalEfficiency', tag);
	end
	 
	% checkProp(pointer, value)
	for prop = 1:1:LocalEfficiency.getPropNumber()
		tag = m.getPropTag(prop);
	 
		assert(~LocalEfficiency.checkProp(prop, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.checkProp(prop, value) does not work.')
		assert(~m.checkProp(prop, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.checkProp(prop, value) does not work.')
		assert(~Element.checkProp(m, prop, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(m, prop, value) does not work.')
		assert(~Element.checkProp('LocalEfficiency', prop, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(''LocalEfficiency'', prop, value) does not work.')
	 
		assert_with_error('LocalEfficiency.checkProp(varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT], prop)
		assert_with_error('varargin{2}.checkProp(varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT], prop, m)
		assert_with_error('Element.checkProp(varargin{2}, varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT], prop, m)
		assert_with_error('Element.checkProp(''LocalEfficiency'', varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT], prop)
	 
		assert(~LocalEfficiency.checkProp(tag, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.checkProp(tag, value) does not work.')
		assert(~m.checkProp(tag, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.checkProp(tag, value) does not work.')
		assert(~Element.checkProp(m, tag, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(m, tag, value) does not work.')
		assert(~Element.checkProp('LocalEfficiency', tag, {'probably wrong value', 1}), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(''LocalEfficiency'', tag, value) does not work.')
	 
		assert_with_error('LocalEfficiency.checkProp(varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT], tag)
		assert_with_error('varargin{2}.checkProp(varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT], tag, m)
		assert_with_error('Element.checkProp(varargin{2}, varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT], tag, m)
		assert_with_error('Element.checkProp(''LocalEfficiency'', varargin{1}, {''probably wrong value'', 1})', [BRAPH2.STR ':LocalEfficiency:' BRAPH2.WRONG_INPUT], tag)
	 
		assert(LocalEfficiency.checkProp(prop, Element.getPropDefaultConditioned(LocalEfficiency, prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.checkProp(prop, <conditioned default value>) does not work.')
		assert(m.checkProp(prop, Element.getPropDefaultConditioned(LocalEfficiency, prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.checkProp(prop, <conditioned default value>) does not work.')
		assert(Element.checkProp(m, prop, Element.getPropDefaultConditioned(LocalEfficiency, prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(m, prop, <conditioned default value>) does not work.')
		assert(Element.checkProp('LocalEfficiency', prop, Element.getPropDefaultConditioned(LocalEfficiency, prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(''LocalEfficiency'', prop, <conditioned default value>) does not work.')
	 
		assert(LocalEfficiency.checkProp(tag, Element.getPropDefaultConditioned(LocalEfficiency, prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.checkProp(tag, <conditioned default value>) does not work.')
		assert(m.checkProp(tag, Element.getPropDefaultConditioned(LocalEfficiency, prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'm.checkProp(tag, <conditioned default value>) does not work.')
		assert(Element.checkProp(m, tag, Element.getPropDefaultConditioned(LocalEfficiency, prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(m, tag, <conditioned default value>) does not work.')
		assert(Element.checkProp('LocalEfficiency', tag, Element.getPropDefaultConditioned(LocalEfficiency, prop)), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'Element.checkProp(''LocalEfficiency'', tag, <conditioned default value>) does not work.')
	 
	end
	 
end

%% Test 2: Instantiation - defaults
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m = LocalEfficiency( ...
		LocalEfficiency.ELCLASS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.NAME, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.DESCRIPTION, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.TEMPLATE, LocalEfficiency.getPropDefault(LocalEfficiency.TEMPLATE), ...
		LocalEfficiency.ID, LocalEfficiency.getPropDefault(LocalEfficiency.ID), ...
		LocalEfficiency.LABEL, LocalEfficiency.getPropDefault(LocalEfficiency.LABEL), ...
		LocalEfficiency.NOTES, LocalEfficiency.getPropDefault(LocalEfficiency.NOTES), ...
		LocalEfficiency.TOSTRING, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SHAPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SCOPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PARAMETRICITY, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.COMPATIBLE_GRAPHS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.G, LocalEfficiency.getPropDefault(LocalEfficiency.G), ...
		LocalEfficiency.M, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PFM, LocalEfficiency.getPropDefault(LocalEfficiency.PFM) ...
		);
	 
	for prop = 1:1:LocalEfficiency.getPropNumber()
	 
		% excluded props
		if any(prop == [LocalEfficiency.PFM])
			continue
		end
	 
		TAG = upper(LocalEfficiency.getPropTag(prop));
		switch LocalEfficiency.getPropCategory(prop)
			case {Category.CONSTANT, Category.RESULT, Category.QUERY}
				% getr
				assert( ...
					m.getr(prop) == LocalEfficiency.getNoValue(), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['Being a ' LocalEfficiency.getCategoryName(LocalEfficiency.getPropCategory(prop)) ', LocalEfficiency.getr(' int2str(prop) ') must be inizialized to NoValue(). ' ...
					'Or there could be an error in LocalEfficiency.getr(' int2str(prop) ').'] ...
					)
				assert( ...
					m.getr(TAG) == LocalEfficiency.getNoValue(), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['Being a ' LocalEfficiency.getCategoryName(LocalEfficiency.getPropCategory(prop)) ', LocalEfficiency.getr(' TAG ') must be inizialized to NoValue(). ' ...
					'Or there could be an error in LocalEfficiency.getr(' TAG ').'] ...
					)
				% get
				assert( ...
					~isa(m.get(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.get(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
					)
				if isempty(m.getPropSettings(prop))
					assert( ...
						m.checkFormat(m.getPropFormat(prop), m.get(prop)), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiency.get(' int2str(prop) ') returns a value with the wrong format.'] ...
						)
				else
					assert( ...
						m.checkFormat(m.getPropFormat(prop), m.get(prop), m.getPropSettings(prop)), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiency.get(' int2str(prop) ') returns a value with the wrong format.'] ...
						)
				end
			case Category.EVANESCENT
				% getr
				assert( ...
					m.getr(prop) == LocalEfficiency.getNoValue(), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['Being a ' LocalEfficiency.getCategoryName(LocalEfficiency.getPropCategory(prop)) ', LocalEfficiency.getr(' int2str(prop) ') must be inizialized to NoValue(). ' ...
					'Or there could be an error in LocalEfficiency.getr(' int2str(prop) ').'] ...
					)
				assert( ...
					m.getr(TAG) == LocalEfficiency.getNoValue(), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['Being a ' LocalEfficiency.getCategoryName(LocalEfficiency.getPropCategory(prop)) ', LocalEfficiency.getr(' TAG ') must be inizialized to NoValue(). ' ...
					'Or there could be an error in LocalEfficiency.getr(' TAG ').'] ...
					)
				% get
				warning_backup = warning('off', [BRAPH2.STR ':LocalEfficiency']);
				assert( ...
					~isa(m.get(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.get(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
					)
				if isempty(m.getPropSettings(prop))
					assert( ...
						m.checkFormat(m.getPropFormat(prop), m.get(prop)), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiency.get(' int2str(prop) ') returns a value with the wrong format.'] ...
						)
				else
					assert( ...
						m.checkFormat(m.getPropFormat(prop), m.get(prop), m.getPropSettings(prop)), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiency.get(' int2str(prop) ') returns a value with the wrong format.'] ...
						)
				end
				warning(warning_backup)
			otherwise % case {Category.METADATA, Category.PARAMETER, Category.DATA, Category.FIGURE, Category.GUI}
				assert( ...
					isequal(m.getr(prop), LocalEfficiency.getPropDefaultConditioned(prop)), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.getr(' int2str(prop) ') must be inizialized to its default value ' ...
					'given by LocalEfficiency.getPropDefaultConditioned(' int2str(prop) '). ' ...
					'Or there could be an error in LocalEfficiency.getr(' int2str(prop) ').'] ...
					)
				assert( ...
					isequal(m.getr(TAG), LocalEfficiency.getPropDefaultConditioned(prop)), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.getr(' TAG ') must be inizialized to its default value ' ...
					'given by LocalEfficiency.getPropDefaultConditioned(' int2str(prop) '). ' ...
					'Or there could be an error in LocalEfficiency.getr(' TAG ').'] ...
					)
		end
	end
end

%% Test 3: Memorize
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m = LocalEfficiency( ...
		LocalEfficiency.ELCLASS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.NAME, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.DESCRIPTION, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.TEMPLATE, LocalEfficiency.getPropDefault(LocalEfficiency.TEMPLATE), ...
		LocalEfficiency.ID, LocalEfficiency.getPropDefault(LocalEfficiency.ID), ...
		LocalEfficiency.LABEL, LocalEfficiency.getPropDefault(LocalEfficiency.LABEL), ...
		LocalEfficiency.NOTES, LocalEfficiency.getPropDefault(LocalEfficiency.NOTES), ...
		LocalEfficiency.TOSTRING, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SHAPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SCOPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PARAMETRICITY, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.COMPATIBLE_GRAPHS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.G, LocalEfficiency.getPropDefault(LocalEfficiency.G), ...
		LocalEfficiency.M, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PFM, LocalEfficiency.getPropDefault(LocalEfficiency.PFM) ...
		);
	 
	for prop = 1:1:LocalEfficiency.getPropNumber()
	 
		% excluded props
		if any(prop == [LocalEfficiency.PFM])
			continue
		end
	 
		TAG = upper(LocalEfficiency.getPropTag(prop));
		switch LocalEfficiency.getPropCategory(prop)
			case Category.RESULT
				assert( ...
					~isa(m.get(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.get(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
					)
				assert( ...
					isa(m.getr(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.getr(' int2str(prop) ') must be a NoValue, because it should NOT have been memorized.'] ...
					)
				assert( ...
					~isa(m.memorize(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.memorize(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
					)
				assert( ...
					~isa(m.getr(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.getr(' int2str(prop) ') must NOT be a NoValue, because it should have been memorized.'] ...
					)
				assert( ...
					m.checkFormat(m.getPropFormat(prop), m.getr(prop),m.getPropSettings(prop)), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.getr(' int2str(prop) ') returns a value with the wrong format.'] ...
					)
			case Category.QUERY
	% 			warning_backup = warning('off', [BRAPH2.STR ':LocalEfficiency']);
				assert( ...
					~isa(m.get(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.get(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
					)
				assert( ...
					isa(m.getr(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.getr(' int2str(prop) ') must be a NoValue, because it should NOT have been memorized.'] ...
					)
	% following tests excluded because properties QUERY should not be memorized
	% 			warning_backup = warning('off', [BRAPH2.STR ':LocalEfficiency']);
	% 			assert( ...
	% 				~isa(m.memorize(prop), 'NoValue'), ...
	% 				[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	% 				['LocalEfficiency.memorize(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
	% 				)
	% 			warning(warning_backup)
	% 			assert( ...
	% 				~isa(m.getr(prop), 'NoValue'), ...
	% 				[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	% 				['LocalEfficiency.getr(' int2str(prop) ') must NOT be a NoValue, because it should have been memorized.'] ...
	% 				)
	% 			assert( ...
	% 				m.checkFormat(m.getPropFormat(prop), m.getr(prop),m.getPropSettings(prop)), ...
	% 				[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	% 				['LocalEfficiency.getr(' int2str(prop) ') returns a value with the wrong format.'] ...
	% 				)
	% 			warning(warning_backup)
			case Category.EVANESCENT
				warning_backup = warning('off', [BRAPH2.STR ':LocalEfficiency']);
				assert( ...
					~isa(m.get(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.get(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
					)
				warning(warning_backup)
				assert( ...
					isa(m.getr(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.getr(' int2str(prop) ') must be a NoValue, because it should NOT have been memorized.'] ...
					)
				assert( ...
					~isa(m.memorize(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.memorize(' int2str(prop) ') must NOT be a NoValue, because it should have been calculated.'] ...
					)
				assert( ...
					~isa(m.getr(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.getr(' int2str(prop) ') must NOT be a NoValue, because it should have been memorized.'] ...
					)
				assert( ...
					m.checkFormat(m.getPropFormat(prop), m.getr(prop),m.getPropSettings(prop)), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.getr(' int2str(prop) ') returns a value with the wrong format.'] ...
					)
				if m.getPropFormat(prop) == Format.HANDLE
					warning_backup = warning('off', 'BRAPH2:LocalEfficiency');
					delete(ancestor(m.get(prop), 'figure'))
					warning(warning_backup)
				end
		end
	end
	 
	if ~isempty(LocalEfficiency.getProps(Category.RESULT))
		for prop = 1:1:LocalEfficiency.getPropNumber()
	 
			% excluded props
			if any(prop == [LocalEfficiency.PFM])
				continue
			end
	 
			switch LocalEfficiency.getPropCategory(prop)
				case {Category.PARAMETER, Category.DATA}
					assert( ...
						m.isLocked(prop), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiency.isLocked(' int2str(prop) ') must be locked because a result has been calculated.'] ...
						)
				otherwise
					assert( ...
						~m.isLocked(prop), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiency.isLocked(' int2str(prop) ') must NOT be locked even though a result has been calculated.'] ...
						)
			end
		end
	end
end

%% Test 4: Lock 1
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m = LocalEfficiency();
	 
	for prop = 1:1:LocalEfficiency.getPropNumber()
		TAG = upper(LocalEfficiency.getPropTag(prop));
		assert( ...
			~m.isLocked(prop), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			['LocalEfficiency.isLocked(' int2str(prop) ') must NOT be locked when it is instantiated.'] ...
			)
		assert( ...
			~m.isLocked(TAG), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			['LocalEfficiency.isLocked(' TAG ') must NOT be locked when it is instantiated.'] ...
			)
	end
	 
	m.lock()
	 
	for prop = 1:1:LocalEfficiency.getPropNumber()
		switch LocalEfficiency.getPropCategory(prop)
			case {Category.PARAMETER, Category.DATA}
				assert( ...
					m.isLocked(prop), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.isLocked(' int2str(prop) ') must be locked because the element is now locked.'] ...
					)
			case {Category.CONSTANT, Category.METADATA, Category.RESULT, Category.QUERY, Category.EVANESCENT, Category.FIGURE, Category.GUI}
				assert( ...
					~m.isLocked(prop), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.isLocked(' int2str(prop) ') must NOT be locked even though the element is now locked.'] ...
					)
		end
	end
end

%% Test 5: Lock 2
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m = LocalEfficiency();
	 
	warning_backup = warning('off', 'BRAPH2:LocalEfficiency');
	for prop = 1:1:LocalEfficiency.getPropNumber()
		m.lock(prop)
		switch LocalEfficiency.getPropCategory(prop)
			case {Category.PARAMETER, Category.DATA, Category.FIGURE, Category.GUI}
				assert( ...
					m.isLocked(prop), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.isLocked(' int2str(prop) ') must be locked.'] ...
					)
			case {Category.CONSTANT, Category.METADATA, Category.RESULT, Category.QUERY, Category.EVANESCENT}
				assert( ...
					~m.isLocked(prop), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.isLocked(' int2str(prop) ') must NOT be locked even though locking has been attempted.'] ...
					)
		end
	end
	warning(warning_backup)
end

%% Test 6: Check
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m = LocalEfficiency();
	 
	for prop = 1:1:LocalEfficiency.getPropNumber()
		TAG = upper(LocalEfficiency.getPropTag(prop));
		assert( ...
			m.isChecked(prop), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			['LocalEfficiency.isChecked(' int2str(prop) ') must be checked when it is instantiated.'] ...
			)
		assert( ...
			m.isChecked(TAG), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			['LocalEfficiency.isChecked(' TAG ') must be checked when it is instantiated.'] ...
			)
	end
	 
	m.unchecked()
	 
	for prop = 1:1:LocalEfficiency.getPropNumber()
		assert( ...
			~m.isChecked(prop), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			['LocalEfficiency.isChecked(' int2str(prop) ') must NOT be checked because it has been set to unchecked.'] ...
			)
	end
	 
	m.checked()
	 
	for prop = 1:1:LocalEfficiency.getPropNumber()
		assert( ...
			m.isChecked(prop), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			['LocalEfficiency.isChecked(' int2str(prop) ') must be checked because it has been set to checked.'] ...
			)
	end
end

%% Test 7: Callbacks
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	% basic LocalEfficiency
	m_0 = LocalEfficiency( ...
		LocalEfficiency.ELCLASS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.NAME, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.DESCRIPTION, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.TEMPLATE, LocalEfficiency.getPropDefault(LocalEfficiency.TEMPLATE), ...
		LocalEfficiency.ID, LocalEfficiency.getPropDefault(LocalEfficiency.ID), ...
		LocalEfficiency.LABEL, LocalEfficiency.getPropDefault(LocalEfficiency.LABEL), ...
		LocalEfficiency.NOTES, LocalEfficiency.getPropDefault(LocalEfficiency.NOTES), ...
		LocalEfficiency.TOSTRING, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SHAPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SCOPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PARAMETRICITY, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.COMPATIBLE_GRAPHS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.G, LocalEfficiency.getPropDefault(LocalEfficiency.G), ...
		LocalEfficiency.M, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PFM, LocalEfficiency.getPropDefault(LocalEfficiency.PFM) ...
		);
	 
	% LocalEfficiency with 1st callbacks
	m_1 = LocalEfficiency( ...
		LocalEfficiency.ELCLASS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.NAME, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.DESCRIPTION, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.TEMPLATE, m_0.getCallback(4), ..., ...
		LocalEfficiency.ID, m_0.getCallback(5), ..., ...
		LocalEfficiency.LABEL, LocalEfficiency.getPropDefault(LocalEfficiency.LABEL), ...
		LocalEfficiency.NOTES, LocalEfficiency.getPropDefault(LocalEfficiency.NOTES), ...
		LocalEfficiency.TOSTRING, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SHAPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SCOPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PARAMETRICITY, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.COMPATIBLE_GRAPHS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.G, m_0.getCallback(13), ..., ...
		LocalEfficiency.M, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PFM, m_0.getCallback(15) ... ...
		);
	 
	prop_number = LocalEfficiency.getPropNumber();
	for prop = 1:1:prop_number
		TAG = upper(LocalEfficiency.getPropTag(prop));
		switch LocalEfficiency.getPropCategory(prop)
			case {Category.PARAMETER, Category.DATA, Category.FIGURE, Category.GUI}
				assert( ...
					isa(m_1.getr(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.getr(' int2str(prop) ') must be a callback.'] ...
					)
				assert( ...
					isequal(m_1.get(prop), m_0.get(prop)) && ~isa(m_1.get(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.get(' int2str(prop) ') must be the actual property and NOT a callback.'] ...
					)
			otherwise
				assert( ...
					~isa(m_1.getr(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.getr(' int2str(prop) ') must NOT be a callback.'] ...
					)
		end
	end
	 
	% LocalEfficiency with 2nd callbacks
	m_2 = LocalEfficiency( ...
		LocalEfficiency.ELCLASS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.NAME, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.DESCRIPTION, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.TEMPLATE, m_1.getCallback(4), ..., ...
		LocalEfficiency.ID, m_1.getCallback(5), ..., ...
		LocalEfficiency.LABEL, LocalEfficiency.getPropDefault(LocalEfficiency.LABEL), ...
		LocalEfficiency.NOTES, LocalEfficiency.getPropDefault(LocalEfficiency.NOTES), ...
		LocalEfficiency.TOSTRING, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SHAPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SCOPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PARAMETRICITY, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.COMPATIBLE_GRAPHS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.G, m_1.getCallback(13), ..., ...
		LocalEfficiency.M, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PFM, m_1.getCallback(15) ... ...
		);
	 
	prop_number = LocalEfficiency.getPropNumber();
	for prop = 1:1:prop_number
		TAG = upper(LocalEfficiency.getPropTag(prop));
		switch LocalEfficiency.getPropCategory(prop)
			case {Category.PARAMETER, Category.DATA, Category.FIGURE, Category.GUI}
				assert( ...
					isa(m_2.getr(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.getr(' int2str(prop) ') must be a callback.'] ...
					)
				assert( ...
					isequal(m_2.get(prop), m_0.get(prop)) && ~isa(m_1.get(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.get(' int2str(prop) ') must be the actual property and NOT a callback.'] ...
					)
			otherwise
				assert( ...
					~isa(m_2.getr(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.getr(' int2str(prop) ') must NOT be a callback.'] ...
					)
		end
	end
	 
	% LocalEfficiency with 3rd callbacks
	m_3 = LocalEfficiency( ...
		LocalEfficiency.ELCLASS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.NAME, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.DESCRIPTION, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.TEMPLATE, m_2.getCallback(4), ..., ...
		LocalEfficiency.ID, m_2.getCallback(5), ..., ...
		LocalEfficiency.LABEL, LocalEfficiency.getPropDefault(LocalEfficiency.LABEL), ...
		LocalEfficiency.NOTES, LocalEfficiency.getPropDefault(LocalEfficiency.NOTES), ...
		LocalEfficiency.TOSTRING, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SHAPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SCOPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PARAMETRICITY, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.COMPATIBLE_GRAPHS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.G, m_2.getCallback(13), ..., ...
		LocalEfficiency.M, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PFM, m_2.getCallback(15) ... ...
		);
	 
	prop_number = LocalEfficiency.getPropNumber();
	for prop = 1:1:prop_number
		TAG = upper(LocalEfficiency.getPropTag(prop));
		switch LocalEfficiency.getPropCategory(prop)
			case {Category.PARAMETER, Category.DATA, Category.FIGURE, Category.GUI}
				assert( ...
					isa(m_3.getr(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.getr(' int2str(prop) ') must be a callback.'] ...
					)
				assert( ...
					isequal(m_3.get(prop), m_0.get(prop)) && ~isa(m_1.get(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.get(' int2str(prop) ') must be the actual property and NOT a callback.'] ...
					)
			otherwise
				assert( ...
					~isa(m_3.getr(prop), 'Callback'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency.getr(' int2str(prop) ') must NOT be a callback.'] ...
					)
		end
	end
	 
end

%% Test 8: Copy
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	% copy empty element
	m = LocalEfficiency();
	 
	m_copy = m.copy();
	 
	assert(m_copy ~= m, ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiency.copy() does not work. A copied element must point to a copied element.')
	assert(isequal(m_copy, m), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiency.copy() does not work. A copied element must have the same property values of the original element.')
	 
	for prop = 1:1:LocalEfficiency.getPropNumber()
		value = m.getr(prop);
		value_copy = m_copy.getr(prop);
		switch LocalEfficiency.getPropCategory(prop)
			case {Category.EVANESCENT}
				assert( ...
					isa(value_copy, 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					'LocalEfficiency.copy() does not work. The copied value of an EVANESCENT property must be NoValue.' ...
					)
			otherwise
				if isa(value, 'NoValue')
					assert( ...
						value_copy == value, ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. There should be a unique instance of NoValue.' ...
						)
				elseif isa(value, 'Element')
					assert( ...
						value_copy ~= value, ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. The handle of a copied element should point to a copied element.' ...
						)
					assert( ...
						isequal(value_copy, value), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. When empty, a copied element should be equal to the element.' ...
						)
				elseif iscell(value) && all(all(cellfun(@(x) isa(x, 'Element'), value)))
					for j = 1:1:length(value)
						assert( ...
							value_copy ~= value, ...
							[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
							'LocalEfficiency.copy() does not work. The handle of a copied element should point to a copied element.' ...
							)
						assert( ...
							isequal(value_copy, value), ...
							[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
							'LocalEfficiency.copy() does not work. When empty, a copied element should be equal to the element.' ...
							)
					end
				else
					assert( ...
						isequal(value_copy, value), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. The value copy should be equal to the original.' ...
						)
				end
				assert( ...
					m_copy.isLocked(prop) == m.isLocked(prop), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					'LocalEfficiency.copy() does not work. The locked status of the copied and original elements must be the same.' ...
					)
				assert( ...
					m_copy.isChecked(prop) == m.isChecked(prop), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					'LocalEfficiency.copy() does not work. The checked status of the copied and original elements must be the same.' ...
					)
				assert( ...
					m_copy.getPropSeed(prop) == m.getPropSeed(prop), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					'LocalEfficiency.copy() does not work. The randomization seeds of the copied and original elements must be the same.' ...
					)
		end
	end
	 
	% copy element with default initialization and memorization
	m = LocalEfficiency( ...
		LocalEfficiency.ELCLASS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.NAME, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.DESCRIPTION, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.TEMPLATE, LocalEfficiency.getPropDefault(LocalEfficiency.TEMPLATE), ...
		LocalEfficiency.ID, LocalEfficiency.getPropDefault(LocalEfficiency.ID), ...
		LocalEfficiency.LABEL, LocalEfficiency.getPropDefault(LocalEfficiency.LABEL), ...
		LocalEfficiency.NOTES, LocalEfficiency.getPropDefault(LocalEfficiency.NOTES), ...
		LocalEfficiency.TOSTRING, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SHAPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SCOPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PARAMETRICITY, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.COMPATIBLE_GRAPHS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.G, LocalEfficiency.getPropDefault(LocalEfficiency.G), ...
		LocalEfficiency.M, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PFM, LocalEfficiency.getPropDefault(LocalEfficiency.PFM) ...
		);
	 
	for prop = 1:1:LocalEfficiency.getPropNumber()
		if LocalEfficiency.getPropCategory(prop) == Category.QUERY
			% properties QUERY should not be memorized
			% warning_backup = warning('off', [BRAPH2.STR ':LocalEfficiency']);
			% m.memorize(prop);
			% warning(warning_backup)
		elseif LocalEfficiency.getPropCategory(prop) == Category.EVANESCENT && m.getPropFormat(prop) == Format.HANDLE
			m.memorize(prop);
			warning_backup = warning('off', 'BRAPH2:LocalEfficiency');
			delete(ancestor(m.get(prop), 'figure'))
			warning(warning_backup)
		else
			m.memorize(prop);
		end
	end
	 
	% copy element with default initialization
	m_copy = m.copy();
	 
	for prop = 1:1:LocalEfficiency.getPropNumber()
		value = m.getr(prop);
		value_copy = m_copy.getr(prop);
		switch LocalEfficiency.getPropCategory(prop)
			case {Category.EVANESCENT Category.QUERY}
				assert( ...
					isa(value_copy, 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					'LocalEfficiency.copy() does not work. The copied value of an EVANESCENT property must be NoValue.' ...
					)
			otherwise
				if isa(value, 'NoValue')
					assert( ...
						value_copy == value, ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. There should be a unique instance of NoValue.' ...
						)
				elseif isa(value, 'Element')
					assert( ...
						value_copy ~= value, ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. The handle of a copied element should point to a copied element.' ...
						)
					assert( ...
						isequal(value_copy, value), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. When empty, a copied element should be equal to the element.' ...
						)
				elseif iscell(value) && all(all(cellfun(@(x) isa(x, 'Element'), value)))
					for j = 1:1:length(value)
						assert( ...
							value_copy ~= value, ...
							[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
							'LocalEfficiency.copy() does not work. The handle of a copied element should point to a copied element.' ...
							)
						assert( ...
							isequal(value_copy, value), ...
							[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
							'LocalEfficiency.copy() does not work. When empty, a copied element should be equal to the element.' ...
							)
					end
				else
					assert( ...
						isequal(value_copy, value), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. The value copy should be equal to the original.' ...
						)
				end
	 
					assert( ...
						m_copy.isLocked(prop) == m.isLocked(prop), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. The locked status of the copied and original elements must be the same.' ...
						)
	 
					assert( ...
						m_copy.isChecked(prop) == m.isChecked(prop), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. The checked status of the copied and original elements must be the same.' ...
						)
	 
					assert( ...
						m_copy.getPropSeed(prop) == m.getPropSeed(prop), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. The randomization seeds of the copied and original elements must be the same.' ...
						)
		end
	end
	 
	% copy element with callbacks
	m_0 = LocalEfficiency( ...
		LocalEfficiency.ELCLASS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.NAME, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.DESCRIPTION, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.TEMPLATE, LocalEfficiency.getPropDefault(LocalEfficiency.TEMPLATE), ...
		LocalEfficiency.ID, LocalEfficiency.getPropDefault(LocalEfficiency.ID), ...
		LocalEfficiency.LABEL, LocalEfficiency.getPropDefault(LocalEfficiency.LABEL), ...
		LocalEfficiency.NOTES, LocalEfficiency.getPropDefault(LocalEfficiency.NOTES), ...
		LocalEfficiency.TOSTRING, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SHAPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SCOPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PARAMETRICITY, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.COMPATIBLE_GRAPHS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.G, LocalEfficiency.getPropDefault(LocalEfficiency.G), ...
		LocalEfficiency.M, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PFM, LocalEfficiency.getPropDefault(LocalEfficiency.PFM) ...
		);
	 
	m = LocalEfficiency( ...
		LocalEfficiency.ELCLASS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.NAME, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.DESCRIPTION, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.TEMPLATE, m_0.getCallback(4), ..., ...
		LocalEfficiency.ID, m_0.getCallback(5), ..., ...
		LocalEfficiency.LABEL, LocalEfficiency.getPropDefault(LocalEfficiency.LABEL), ...
		LocalEfficiency.NOTES, LocalEfficiency.getPropDefault(LocalEfficiency.NOTES), ...
		LocalEfficiency.TOSTRING, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SHAPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SCOPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PARAMETRICITY, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.COMPATIBLE_GRAPHS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.G, m_0.getCallback(13), ..., ...
		LocalEfficiency.M, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PFM, m_0.getCallback(15) ... ...
		);
	 
	m_copy = m.copy();
	m_0_copy = m_copy.getr('ID').get('EL');
	 
	for prop = 1:1:LocalEfficiency.getPropNumber()
		value = m.getr(prop);
		value_copy = m_copy.getr(prop);
		switch LocalEfficiency.getPropCategory(prop)
			case {Category.EVANESCENT}
				assert( ...
					isa(value_copy, 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					'LocalEfficiency.copy() does not work. The copied value of an EVANESCENT property must be NoValue.' ...
					)
			otherwise
				if isa(value, 'NoValue')
					assert( ...
						value_copy == value, ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. There should be a unique instance of NoValue.' ...
						)
				elseif isa(value, 'Element')
					assert( ...
						value_copy ~= value, ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. The handle of a copied element should point to a copied element.' ...
						)
					assert( ...
						isequal(value_copy, value), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. When empty, a copied element should be equal to the element.' ...
						)
				elseif iscell(value) && all(all(cellfun(@(x) isa(x, 'Element'), value)))
					for j = 1:1:length(value)
						assert( ...
							value_copy ~= value, ...
							[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
							'LocalEfficiency.copy() does not work. The handle of a copied element should point to a copied element.' ...
							)
						assert( ...
							isequal(value_copy, value), ...
							[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
							'LocalEfficiency.copy() does not work. When empty, a copied element should be equal to the element.' ...
							)
					end
				else
					assert( ...
						isequal(value_copy, value), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. The value copy should be equal to the original.' ...
						)
				end
				if isa(value, 'Callback')
					assert( ...
						value == m_0.getCallback(prop), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. The callback should be obtained from LocalEfficiency.getCallback().' ...
						)
					assert( ...
						value_copy == m_0_copy.getCallback(prop), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. The callback should be obtained from LocalEfficiency.getCallback().' ...
						)
				end
	 
					assert( ...
						m_copy.isLocked(prop) == m.isLocked(prop), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. The locked status of the copied and original elements must be the same.' ...
						)
	 
					assert( ...
						m_copy.isChecked(prop) == m.isChecked(prop), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. The checked status of the copied and original elements must be the same.' ...
						)
	 
					assert( ...
						m_copy.getPropSeed(prop) == m.getPropSeed(prop), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency.copy() does not work. The randomization seeds of the copied and original elements must be the same.' ...
						)
		end
	end
	 
end

%% Test 9: Template
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m_template = LocalEfficiency();
	m = LocalEfficiency('TEMPLATE', m_template);
	 
	for prop = 1:1:LocalEfficiency.getPropNumber()
	 
		% excluded props
		if any(prop == [LocalEfficiency.PFM])
			continue
		end
	 
		TAG = upper(LocalEfficiency.getPropTag(prop));
		switch LocalEfficiency.getPropCategory(prop)
			case {Category.PARAMETER}
				if prop == LocalEfficiency.TEMPLATE
					assert( ...
						isa(m.getr(prop), 'LocalEfficiency'), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency TEMPLATE does not work. LocalEfficiency.getr(''TEMPLATE'') should be a LocalEfficiency element.' ...
						)
					assert( ...
						isa(m_template.getr(prop), 'NoValue'), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						'LocalEfficiency TEMPLATE does not work. LocalEfficiency_template.getr(''TEMPLATE'') should be a NoValue.' ...
						)
				else
					assert( ...
						isa(m.getr(prop), 'Callback'), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiency TEMPLATE does not work. LocalEfficiency.getr(' TAG ') should be a Callback.'] ...
						)
					assert( ...
						m.getr(prop).get('EL') == m_template && m.getr(prop).get('PROP') == prop && strcmp(m.getr(prop).get('TAG'), TAG), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiency TEMPLATE does not work. LocalEfficiency.getr(' TAG ') should be a Callback to m_template.' TAG '.'] ...
						)
					assert( ...
						isa(m_template.getr(prop), 'NoValue'), ...
						[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
						['LocalEfficiency TEMPLATE does not work. LocalEfficiency_template.getr(' TAG ') should be a NoValue.'] ...
						)
				end
			otherwise
				assert( ...
					isa(m.getr(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency TEMPLATE does not work. LocalEfficiency.getr(' TAG ') should be a NoValue.'] ...
					)
				assert( ...
					isa(m_template.getr(prop), 'NoValue'), ...
					[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
					['LocalEfficiency TEMPLATE does not work. LocalEfficiency_template.getr(' TAG ') should be a NoValue.'] ...
					)
		end
	end
end

%% Test 10: Save Load
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m = LocalEfficiency( ...
		LocalEfficiency.ELCLASS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.NAME, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.DESCRIPTION, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.TEMPLATE, LocalEfficiency.getPropDefault(LocalEfficiency.TEMPLATE), ...
		LocalEfficiency.ID, LocalEfficiency.getPropDefault(LocalEfficiency.ID), ...
		LocalEfficiency.LABEL, LocalEfficiency.getPropDefault(LocalEfficiency.LABEL), ...
		LocalEfficiency.NOTES, LocalEfficiency.getPropDefault(LocalEfficiency.NOTES), ...
		LocalEfficiency.TOSTRING, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SHAPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SCOPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PARAMETRICITY, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.COMPATIBLE_GRAPHS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.G, LocalEfficiency.getPropDefault(LocalEfficiency.G), ...
		LocalEfficiency.M, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PFM, LocalEfficiency.getPropDefault(LocalEfficiency.PFM) ...
		);
	 
	filename = [fileparts(which('test_braph2')) filesep 'localefficiency_to_be_erased.b2'];
	 
	Element.save(m, filename)
	 
	m_loaded = Element.load(filename);
	 
	assert( ...
		isequal(m.copy(), m_loaded), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiency.save(m) and/or LocalEfficiency.load() do not work.' ...
		)
	 
	delete(filename)
end

%% Test 11: JSON
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	m = LocalEfficiency( ...
		LocalEfficiency.ELCLASS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.NAME, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.DESCRIPTION, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.TEMPLATE, LocalEfficiency.getPropDefault(LocalEfficiency.TEMPLATE), ...
		LocalEfficiency.ID, LocalEfficiency.getPropDefault(LocalEfficiency.ID), ...
		LocalEfficiency.LABEL, LocalEfficiency.getPropDefault(LocalEfficiency.LABEL), ...
		LocalEfficiency.NOTES, LocalEfficiency.getPropDefault(LocalEfficiency.NOTES), ...
		LocalEfficiency.TOSTRING, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SHAPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.SCOPE, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PARAMETRICITY, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.COMPATIBLE_GRAPHS, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.G, LocalEfficiency.getPropDefault(LocalEfficiency.G), ...
		LocalEfficiency.M, LocalEfficiency.getNoValue(), ...
		LocalEfficiency.PFM, LocalEfficiency.getPropDefault(LocalEfficiency.PFM) ...
		);
	 
	[json, struct, el_list] = encodeJSON(m);
	[m_dec, struct_dec, el_list_dec] = Element.decodeJSON(json);
	 
	assert(m_dec ~= m, ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		'LocalEfficiency.encodeJSON() or LocalEfficiency.decodeJSON() does not work. A JSON encoded/decoded element must point to an element other than the original one.' ...
		)
	if all(cellfun(@(prop) LocalEfficiency.getPropFormat(prop), num2cell(LocalEfficiency.getProps())) == Format.HANDLE) && all(cellfun(@(prop) LocalEfficiency.getPropFormat(prop), num2cell(LocalEfficiency.getProps())) == Format.NET)
		assert(isequal(m_dec, m), ...
			[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
			'LocalEfficiency.encodeJSON() or LocalEfficiency.decodeJSON() does not work. A JSON encoded/decoded element must have the same property values of the original element.' ...
			)
	end
end

%% Test 12: GraphWU
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B = [
	    0   .2  .2  .1
	    .2  0   .3  0
	    .2  .3  0   .3
	    .1  0   .3  0
	    ];
	
	known_local_efficiency = {round([1/4 1/5 .1222 1/5]', 3)};
	
	g = GraphWU('B', B);
	
	m_outside_g = LocalEfficiency('G', g);
	tmp_val = m_outside_g.get('M');
	assert(isequal(round(tmp_val{1}, 3), known_local_efficiency{1}), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiency');
	tmp_val = m_inside_g.get('M');
	assert(isequal(round(tmp_val{1}, 3), known_local_efficiency{1}), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 13: GraphBU
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B = [
	    0  1  1  1
	    1  0  1  0
	    1  1  0  1
	    1  0  1  0
	    ];
	
	known_local_efficiency = {[5/6 1 5/6 1]'};
	
	g = GraphBU('B', B);
	
	m_outside_g = LocalEfficiency('G', g);
	assert(isequal(m_outside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiency');
	assert(isequal(m_inside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 14: MultigraphBUD
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B = [
	    0  1  1  1
	    1  0  1  0
	    1  1  0  1
	    1  0  1  0
	    ];
	
	known_local_efficiency = {...
	    [0   0 0   0]'
	    [5/6 1 5/6 1]'
	    };
	
	densities = [10 90];
	g = MultigraphBUD('B', B, 'DENSITIES', densities);
	
	m_outside_g = LocalEfficiency('G', g);
	assert(isequal(m_outside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiency');
	assert(isequal(m_inside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 15: MultigraphBUT
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B = [
	    0  1  1  1
	    1  0  1  0
	    1  1  0  1
	    1  0  1  0
	    ];
	
	known_local_efficiency = {...
	        [5/6 1 5/6 1]'
		    [0   0 0   0]'	    
		    };
	
	thresholds = [0 1];
	g = MultigraphBUT('B', B, 'THRESHOLDS', thresholds);
	
	m_outside_g = LocalEfficiency('G', g);
	assert(isequal(m_outside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiency');
	assert(isequal(m_inside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 16: MultiplexWU
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B11 = [
	    0   .2  .2  .1
	    .2  0   .3  0
	    .2  .3  0   .3
	    .1  0   .3  0
	    ];
	B22 = [
	    0   .2  .2  .1
	    .2  0   .3  0
	    .2  .3  0   .3
	    .1  0   .3  0
	    ];
	B = {B11 B22};
	
	known_local_efficiency = {
	    round([1/4 1/5 .1222 1/5]', 3)
	    round([1/4 1/5 .1222 1/5]', 3)
	    };
	
	g = MultiplexWU('B', B);
	
	m_outside_g = LocalEfficiency('G', g);
	tmp_val = m_outside_g.get('M');
	tmp_val = cellfun(@(x) round(x, 3), tmp_val, 'UniformOutput', false);
	assert(isequal(tmp_val, known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiency');
	tmp_val = m_inside_g.get('M');
	tmp_val = cellfun(@(x) round(x, 3), tmp_val, 'UniformOutput', false);
	assert(isequal(tmp_val, known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 17: MultiplexBU
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B11 = [
	    0  1  1  1
	    1  0  1  0
	    1  1  0  1
	    1  0  1  0
	    ];
	
	B22 = [
	    0  1  1  1
	    1  0  1  0
	    1  1  0  1
	    1  0  1  0
	    ];
	B = {B11 B22};
	
	known_local_efficiency = {
	    [5/6 1 5/6 1]'
	    [5/6 1 5/6 1]'
	    };
	
	g = MultiplexBU('B', B);
	
	m_outside_g = LocalEfficiency('G', g);
	assert(isequal(m_outside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiency');
	assert(isequal(m_inside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 18: MultiplexBUD
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B11 = [
	       0  1  1  1
	       1  0  1  0
	       1  1  0  1
	       1  0  1  0
	      ];
	
	B22 = [
	       0  1  1  1
	       1  0  1  0
	       1  1  0  1
	       1  0  1  0
	      ];
	B = {B11 B22};
	
	known_local_efficiency = {                         
	                         [0   0 0   0]'
	                         [0   0 0   0]' 
	                         [5/6 1 5/6 1]'
	                         [5/6 1 5/6 1]'
	                         };
	
	g = MultiplexBUD('B', B, 'DENSITIES', [10 90]);
	
	m_outside_g = LocalEfficiency('G', g);
	assert(isequal(m_outside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiency');
	assert(isequal(m_inside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 19: MultiplexBUT
if rand() >= (1 - .01) * BRAPH2TEST.RANDOM
	B11 = [
	       0  1  1  1
	       1  0  1  0
	       1  1  0  1
	       1  0  1  0
	      ];
	
	B22 = [
	       0  1  1  1
	       1  0  1  0
	       1  1  0  1
	       1  0  1  0
	      ];
	B = {B11 B22};
	
	known_local_efficiency = {
	                         [5/6 1 5/6 1]'
	                         [5/6 1 5/6 1]'
	                         [0   0 0   0]'
	                         [0   0 0   0]'                         
	                         };
	thresholds = [0 1];
	g = MultiplexBUT('B', B, 'THRESHOLDS', thresholds);
	
	m_outside_g = LocalEfficiency('G', g);
	assert(isequal(m_outside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_outside_g) ' is not being calculated correctly for ' class(g) '.'])
	
	m_inside_g = g.get('MEASURE', 'LocalEfficiency');
	assert(isequal(m_inside_g.get('M'), known_local_efficiency), ...
	    [BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
	    [class(m_inside_g) ' is not being calculated correctly for ' class(g) '.'])
end

%% Test 20: No Figures Left
if rand() >= (1 - 1) * BRAPH2TEST.RANDOM
	assert(isempty(findall(0, 'type', 'figure')), ...
		[BRAPH2.STR ':LocalEfficiency:' BRAPH2.FAIL_TEST], ...
		[' When testing LocalEfficiency no figures should be left over, either visible or not. ' ...
		int2str(length(findall(0, 'type', 'figure'))) ' figure(s) were left over.'] ...
		)
end

%% Test 21: Delete Figures
if rand() >= (1 - 1) * BRAPH2TEST.RANDOM
	delete(findall(0, 'type', 'figure'))
end

