%% Pipeline Connectivity-Functional Multiplex Group Comparison BUD

% This is the pipeline script to compare two groups of subjects using connectivity-functional multiplex data averaged by group and undirected graphs using densities.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of two groups of subjects from two directories containing XLS files (e.g., CON_group1.xlsx and FUN_group1.xlsx).
% 3. It analyzes these data using connectivity-functional multiplex analyses (CON_FUN_MP) based on graphs (BUD) averaged by group.
% 4. It compares the results of the two analyses.

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Groups
gr1 = ImporterGroupSubjectCON_FUN_MP_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group CON_FUN_MP 1 from XLS % Group CON_FUN_MP 1
gr2 = ImporterGroupSubjectCON_FUN_MP_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group CON_FUN_MP 2 from XLS % Group CON_FUN_MP 2

%% Analysis
a_BUD1 = AnalyzeGroup_CON_FUN_MP_GA_BUD('GR', gr1, 'Densities', [0 20 40 60 80 100]); % Analyze Group 1 % Group 1 Analysis
a_BUD2 = AnalyzeGroup_CON_FUN_MP_GA_BUD('GR', gr2, 'Densities', [0 20 40 60 80 100]); % Analyze Group 2 % Group 2 Analysis

%% Comparison
c_BUD = CompareGroup('P', 10, 'A1', a_BUD1, 'A2', a_BUD2, 'MEMORIZE', true); % Compare Groups % Group Comparison

