%% Pipeline Functional Multiplex Comparison BUD

% This is the pipeline script to compare two groups of subjects using functional multiplex data and binary undirected graphs at fixed densities.
% The functional data can be derived from imaging modalities like functional MRI (fMRI), electroencephalography (EEG) or magnetoencephalography (MEG).
% 1. It loads a brain atlas from an XLS file (e.g., aal90_atlas.xlsx).
% 2. It loads the functional data of two groups of subjects from two directories (e.g., FUN_MP_Group_1 and FUN_MP_Group_2) containing XLS files of each subject.
% 3. It analyzes the first group using functional multiplex analyses (FUN_MP) based on binary undirected graphs at fixed densities (BUD).
% 4. It analyzes the second group using the same parameters selected for the first group.
% 5. It compares the results of the two analyses.

% PDF: /tutorials/pipelines/tut_a_mp_fun_bud/tut_a_mp_fun_bud.pdf
% README: /tutorials/pipelines/tut_a_mp_fun_bud/readme.md

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('GET_FILE').get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Groups
gr1 = ImporterGroupSubjectFUN_MP_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group FUN_MP 1 from XLS % Group FUN_MP 1
gr2 = ImporterGroupSubjectFUN_MP_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group FUN_MP 2 from XLS % Group FUN_MP 2

%% Analysis 1
a_BUD1 = AnalyzeEnsemble_FUN_MP_BUD('GR', gr1, 'DENSITIES', [10 15 20 25 30]); % Analyze Group 1 % Group 1 Analysis

%% Analysis 2
a_BUD2 = AnalyzeEnsemble_FUN_MP_BUD('GR', gr2, 'TEMPLATE', a_BUD1); % Analyze Group 2 % Group 2 Analysis

%% Comparison
c_BUD = CompareEnsemble('P', 1000, 'A1', a_BUD1, 'A2', a_BUD2, 'MEMORIZE', true); % Compare Groups % Group Comparison

