% test IndexDictionary

keys = {'key1', 'key2', 'key3', 'key4'};
A = Graph.getGraph('GraphWU', rand(3));
B = Graph.getGraph('GraphWU', rand(3));
C = Graph.getGraph('GraphWU', rand(3));
D = Graph.getGraph('GraphWU', rand(3));

F = Graph.getGraph('GraphWU', rand(3));
G = Graph.getGraph('GraphWU', rand(3));
H = Graph.getGraph('GraphWU', rand(3));
values = {A, B, C, D};

index_dict = IndexedDictionary('GraphWU', keys, values);

%% Test 1: Instantiation
assert(~isempty(index_dict), ...
    'BRAPH:IndexDictionary:Bug', ...
    'Not Instantiating.')

%% Test 2: Basic Functions
assert(ischar(index_dict.tostring()), ...
    'BRAPH:IndexDictionary:Bug', ...
    'tostring() Bug.')

assert(isequal(index_dict.length(), 4), ...
    'BRAPH:IndexDictionary:Bug', ...
    'length() Bug.')

assert(isequal(index_dict.getValueClass(), 'GraphWU'), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getValueClass() Bug.')

%% Test 3: Get Information Functions
assert(isequal(index_dict.containsIndex(2), 1), ...
    'BRAPH:IndexDictionary:Bug', ...
    'containsIndex() Bug.')

assert(isequal(index_dict.containsValue(D), 1), ...
    'BRAPH:IndexDictionary:Bug', ...
    'constainsValue() Bug.')

assert(isequal(index_dict.containsKey('key3'), 1), ...
    'BRAPH:IndexDictionary:Bug', ...
    'containsKey() Bug.')

assert(isequal(index_dict.contains(D), 1), ...
    'BRAPH:IndexDictionary:Bug', ...
    'contains() Bug.')

assert(isequal(index_dict.getIndexesFromValue(D), {4}), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getValueIndex() Bug.')

assert(isequal(index_dict.getIndexFromKey('key1'), 1), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getKeyIndex() Bug.')

assert(isequal(index_dict.getValue(4), D), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getValue() Bug.')

assert(isequal(index_dict.getKeys(3), 'key3'), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getKey() Bug.')

assert(isequal(index_dict.getValueFromKey('key3'), C), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getValueFromKey() Bug.')

assert(isequal(index_dict.getKeysFromValue(B), {'key2'}), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getKeyFromValue() Bug.')


%% Test 4: Add
index_dict.add('key5', F);

assert(isequal(index_dict.length(), 5), ...
    'BRAPH:IndexDictionary:Bug', ...
    'add() Bug.')

assert(isequal(index_dict.getValue(5),F), ...
    'BRAPH:IndexDictionary:Bug', ...
    'add() Bug.')

%% Test 5: Remove
index_dict.remove(5);

assert(isequal(index_dict.length(), 4), ...
    'BRAPH:IndexDictionary:Bug', ...
    'remove() Bug.')

assert(isequal(index_dict.getValue(index_dict.length()), D), ...
    'BRAPH:IndexDictionary:Bug', ...
    'remove() Bug.')

%% Test 6: Replace
index_dict.replace('key5', F, 4);

assert(isequal(index_dict.length(), 4), ...
    'BRAPH:IndexDictionary:Bug', ...
    'replace() Bug.')

assert(isequal(index_dict.getValue(index_dict.length()), F), ...
    'BRAPH:IndexDictionary:Bug', ...
    'replace() Bug.')

index_dict.replaceKey('key5', 'keyF');

assert(isequal(index_dict.getKeyFromIndex(4), 'keyF'), ...
    'BRAPH:IndexDictionary:Bug', ...
    'replace() Bug.')


index_dict.replaceValue(F, G)

assert(isequal(index_dict.getValueFromIndex(4), G), ...
    'BRAPH:IndexDictionary:Bug', ...
    'replace() Bug.')

%% Test 7: Invert
index_dict.invert(1, 2)

assert(isequal(index_dict.getKeyFromIndex(2), 'key1'), ...
    'BRAPH:IndexDictionary:Bug', ...
    'invert() Bug.')

assert(isequal(index_dict.getValue(2), A), ...
    'BRAPH:IndexDictionary:Bug', ...
    'invert() Bug.')

%% Test 8: MoveTo
index_dict.move_to(3, 1);

assert(isequal(index_dict.getKeyFromIndex(1), 'key3'), ...
    'BRAPH:IndexDictionary:Bug', ...
    'moveTo() Bug.')

assert(isequal(index_dict.getValue(1), C), ...
    'BRAPH:IndexDictionary:Bug', ...
    'moveTo() Bug.')

%% Test 9: RemoveAll
selected = index_dict.remove_all([3, 4]);

assert(isequal(index_dict.length(), 2), ...
    'BRAPH:IndexDictionary:Bug', ...
    'removeAll does not work')

assert(isequal(index_dict.getValue(index_dict.length()), B), ...
    'BRAPH:IndexDictionary:Bug', ...
    'removeAll does not work')

%% Test 10: Moveup
index_dict.move_up(2);

assert(isequal(index_dict.length(), 2), ...
    'BRAPH:IndexDictionary:Bug', ...
    'moveUp does not work')

assert(isequal(index_dict.getValueFromIndex(1), B), ...
    'BRAPH:IndexDictionary:Bug', ...
    'moveUp does not work')

%% Test 11: MoveDown
index_dict.move_down(1);

assert(isequal(index_dict.length(), 2), ...
    'BRAPH:IndexDictionary:Bug', ...
    'moveDown does not work')

assert(isequal(index_dict.getValueFromIndex(2), B), ...
    'BRAPH:IndexDictionary:Bug', ...
    'moveDown does not work')

%% Test 12: Move2Top
index_dict.add('key8', H)
index_dict.move_to_top(3);

assert(isequal(index_dict.length(), 3), ...
    'BRAPH:IndexDictionary:Bug', ...
    'move2Top does not work')

assert(isequal(index_dict.getValueFromIndex(1), H), ...
    'BRAPH:IndexDictionary:Bug', ...
    'move2Top does not work')

%% Test 13: Move2Bottom
index_dict.move_to_bottom(1);

assert(isequal(index_dict.length(), 3), ...
    'BRAPH:IndexDictionary:Bug', ...
    'move2Bottom does not work')

assert(isequal(index_dict.getValue(3), H), ...
    'BRAPH:IndexDictionary:Bug', ...
    'move2Top does not work')
