% test IndexDictionary

keys = {'key1', 'key2', 'key3', 'key4', 'key5'};
values = {'val1', 'val2', 'val3', 'val4', 'val5'};

index_dict = IndexedDictionary('test', keys, values);


%% Test 1: Instantiation

assert(~isempty(index_dict), ...
    'BRAPH:IndexDictionary:Bug', ...
    'Not Instantiating.')

%% Test 2: Basic Functions

assert(ischar(index_dict.tostring()), ...
    'BRAPH:IndexDictionary:Bug', ...
    'tostring() Bug.')

assert(isequal(index_dict.dictnumber(), 5), ...
    'BRAPH:IndexDictionary:Bug', ...
    'dictnumber() Bug.')

assert(isequal(index_dict.getValueClass(), 'test'), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getValueClass() Bug.')

%% Test 3: Get Pair information Functions

assert(isequal(index_dict.getPairment(5), {'key5', 'val5'}), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getPairment() Bug.')

assert(isequal(index_dict.getPairmentIndex({'key5', 'val5'}), 5), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getPairment() Bug.')

assert(isequal(index_dict.constainsValue('val3'), 1), ...
    'BRAPH:IndexDictionary:Bug', ...
    'constainsValue() Bug.')

assert(isequal(index_dict.constainsValue('val7'), 0), ...
    'BRAPH:IndexDictionary:Bug', ...
    'constainsValue() Bug.')

assert(isequal(index_dict.containsKey('key4'), 1), ...
    'BRAPH:IndexDictionary:Bug', ...
    'containsKey() Bug.')

assert(isequal(index_dict.containsKey('key10'), 0), ...
    'BRAPH:IndexDictionary:Bug', ...
    'containsKey() Bug.')

assert(isequal(index_dict.getValueIndex('val2'), 2), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getValueIndex() Bug.')

assert(isequal(index_dict.getKeyIndex('key4'), 4), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getKeyIndex() Bug.')

assert(isequal(index_dict.getAllKeysIndexes('key4'), 4), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getKeyIndex() Bug.')

assert(isequal(index_dict.getValue(3), 'val3'), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getValue() Bug.')

assert(isequal(index_dict.getKey(2), 'key2'), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getKey() Bug.')

%% Test 4: Add
new_pair = {'key6', 'val6'};
index_dict.add(new_pair);

assert(isequal(index_dict.dictnumber(), 6), ...
    'BRAPH:IndexDictionary:Bug', ...
    'dictnumber() Bug.')

assert(isequal(index_dict.getPairment(6), {'key6', 'val6'}), ...
    'BRAPH:IndexDictionary:Bug', ...
    'getPairment() Bug.')

%% Test 5: Remove
index_dict.remove(5);

assert(isequal(index_dict.dictnumber(), 5), ...
    'BRAPH:IndexDictionary:Bug', ...
    'remove() Bug.')

index_dict.removePairment({'key6', 'val6'});

assert(isequal(index_dict.getPairment(index_dict.dictnumber()), {'key4','val4'}), ...
    'BRAPH:IndexDictionary:Bug', ...
    'removePairment() Bug.')

assert(isequal(index_dict.dictnumber(), 4), ...
    'BRAPH:IndexDictionary:Bug', ...
    'dictnumber() Bug.')
