%% Pipeline Connectivity Ordered-Multiplex Analysis Group-Average WU

% This is the pipeline script to analyze a group of subjects using connectivity ordinal multiplex data and a weighted undirected graph.
% The connectivity data can be derived from imaging modalities like diffusion weighted imaging (DWI).
% 1. It loads a brain atlas from an XLS file (e.g., aal90_atlas.xlsx).
% 2. It loads the connectivity data of one group of subjects from two directories (e.g., GroupName1 and GroupName2) containing XLS files of each subject.
% 3. It analyzes the data using connectivity ordered-multiplex analysis (CON_OMP) based on weighted undirected graphs (WU) with group averaging (GA).

% PDF: 
% README: 

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('GET_FILE').get('BA'); % Load Brain Atlas XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectCON_MP_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group CON OMP XLS % Group CON OMP

%% Analysis
a_WU = AnalyzeGroup_CON_OMP_GA_WU('GR', gr); % Analyze Group % Group Analysis