%% Workflow Structural Multiplex Comparison WU
%
% This is the workflow script to create an analysis of a group of subjects
% with structural data and a weighted undirected graph.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA'); % Load a Brain Atlas XLS % Brain Atlas:

%% Groups
gr1 = ImporterGroupSubjectSTMPXLS('BA', ba).get('GR'); % Load Group 1 ST MP XLS % Group 1 ST MP:
gr2 = ImporterGroupSubjectSTMPXLS('BA', ba).get('GR'); % Load Group 2 ST MP XLS % Group 2 ST MP:

%% Analysis
a_WU1 = AnalyzeGroup_ST_MP_WU('GR', gr1); % Analyze Group 1 % Analyzed Group 1:
a_WU2 = AnalyzeGroup_ST_MP_WU('GR', gr2); % Analyze Group 2 % Analyzed Group 2:

%% Comparison
c_WU = CompareGroup('P', 10, 'A1', a_WU1, 'A2', a_WU2, 'VERBOSE', true, 'MEMORIZE', true); % Compare Groups % Compared Groups:

