%% Workflow Structural Multiplex Comparison BUD
%
% This is the workflow script to create an analysis of a group of subjects
% with structural multiplex data and a weighted undirected graph using thresholds.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA'); % Load Brain Atlas XLS % Brain Atlas

%% Groups
gr1 = ImporterGroupSubjectSTMPXLS('BA', ba).get('GR'); % Load Group 1 ST XLS % Group 1 ST:
gr2 = ImporterGroupSubjectSTMPXLS('BA', ba).get('GR'); % Load Group 2 ST XLS % Group 2 ST:

%% Analysis
a_BUD1 = AnalyzeGroup_ST_MP_BUD('GR', gr1, 'DENSITIES', [0 20 40 60 80 100]); % Analyze Group 1 % Analyzed Group 1:
a_BUD2 = AnalyzeGroup_ST_MP_BUD('GR', gr2, 'DENSITIES', [0 20 40 60 80 100]); % Analyze Group 2 % Analyzed Group 2:

%% Comparison
c_BUD = CompareGroup('P', 10, 'A1', a_BUD1, 'A2', a_BUD2, 'VERBOSE', true, 'MEMORIZE', true); % Compare Groups % Compared Groups:

