%% ¡header!
Workflow Structural Analysis BUT

%% ¡name!
Workflow of Structural Analysis BUT

%% ¡description!
 This is the workflow script to create an analysis of a group of subjects
 with structural data and a binary undirected graph using thresholds.
 Brain Atlas is set to Desikan Atlas example BrainAtlas. 
 Group is set to example group. Modify the path of the files to your needs.

%% ¡brainAtlas!
ba = BrainAtlas();

%% ¡groups!
gr = Group();

%% ¡analysis!
%%% ¡BUT!
thresholds = [.4 .5 .6 .7];
a_BUT = AnalyzeGroup_ST_BUT('GR', gr, 'Thresholds', thresholds);

