%% Workflow Structural Comparison BUD
%
% This is the workflow script to create an analysis of a group of subjects
% with structural data and a weighted undirected graph using thresholds.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA'); % Brain Atlas ST-BUD

%% Groups
gr1 = ImporterGroupSubjectSTXLS('BA', ba).get('GR'); % Group 1 ST-BUD
gr2 = ImporterGroupSubjectSTXLS('BA', ba).get('GR'); % Group 2 ST-BUD

%% Analysis
a_BUD1 = AnalyzeGroup_ST_BUD('GR', gr1, 'DENSITIES', [0 20 40 60 80 100]); % Analysis ST-BUD
a_BUD2 = AnalyzeGroup_ST_BUD('GR', gr2, 'DENSITIES', [0 20 40 60 80 100]); % Analysis ST-BUD

%% Comparison
c_BUD = CompareGroup('P', 10, 'A1', a_BUD1, 'A2', a_BUD2, 'VERBOSE', true, 'MEMORIZE', true); % Comparison ST-BUD

