%% Workflow Structural Comparison BUT
%
% This is the workflow script to create an analysis of a group of subjects
% with structural data and a weighted undirected graph using thresholds.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA'); % Brain Atlas ST-BUT

%% Groups
gr1 = ImporterGroupSubjectSTXLS('BA', ba).get('GR'); % Group 1 ST-BUT
gr2 = ImporterGroupSubjectSTXLS('BA', ba).get('GR'); % Group 2 ST-BUT

%% Analysis
a_BUT1 = AnalyzeGroup_ST_BUT('GR', gr1, 'Thresholds', [.4 .5 .6 .7]); % Analysis ST-BUT
a_BUT2 = AnalyzeGroup_ST_BUT('GR', gr2, 'Thresholds', [.4 .5 .6 .7]); % Analysis ST-BUT

%% Comparison
c_BUT = CompareGroup('P', 10, 'A1', a_BUT1, 'A2', a_BUT2, 'VERBOSE', true, 'MEMORIZE', true); % Comparison ST-BUT

