%% Workflow Structural Regression
%
% This is the workflow script to create a regression of a group of subjects
% with structural data.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA'); % Load Brain Atlas XLS % Brain Atlas:

%% Group
gr1 = ImporterGroupSubjectSTXLS('BA', ba).get('GR'); % Load Group 1 ST XLS % Group 1 ST:
gr2 = ImporterGroupSubjectSTXLS('BA', ba).get('GR'); % Load Group 2 ST XLS % Group 2 ST:

%% Regression
r_ST = RegressorNN_ST('GR1', gr1, 'GR2', gr2); % Regressor % Regressed Group:

