%% Workflow Structural Analysis WU
%
% This is the workflow script to create an analysis of a group of subjects
% with structural data and a weighted undirected graph.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA'); % Brain Atlas ST-WU

%% Group
gr = ImporterGroupSubjectSTXLS('BA', ba).get('GR'); % Group ST-WU

%% Analysis
a_WU = AnalyzeGroup_ST_WU('GR', gr); % Analysis ST-WU

