%% Workflow Structural Analysis BUD
%
% This is the workflow script to create an analysis of a group of subjects
% with structural data and a binary undirected graph using densities.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS('ID', 'GUI').get('BA'); % Brain Atlas ST-BUD

%% Group
gr = ImporterGroupSubjectSTXLS('ID', 'GUI', 'BA', ba).get('GR'); % Group ST-BUD 

%% Analysis
a_BUD = AnalyzeGroup_ST_BUD('GR', gr, 'DENSITIES', [0 20 40 60 80 100]); % Analysis ST-BUD

