%% ¡header!
Workflow Structural Analysis BUD

%% ¡name!
Workflow of Structural Analysis BUD

%% ¡description!
 This is the workflow script to create an analysis of a group of subjects
 with structural data and a binary undirected graph using densities.
 Brain Atlas is set to Desikan Atlas example BrainAtlas. 
 Group is set to example group. Modify the path of the files to your needs.

%% ¡brainAtlas!
ba = BrainAtlas();

%% ¡groups!
gr = Group();

%% ¡analysis!
%%% ¡BUD!
densities = [0 20 40 60 80 100];
a_BUD = AnalyzeGroup_ST_BUD('GR', gr, 'DENSITIES', densities);

