%% Workflow Structural Comparison WU
%
% This is the workflow script to create an analysis of a group of subjects
% with structural data and a weighted undirected graph.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS('ID', 'GUI').get('BA'); % Brain Atlas ST-WU

%% Groups
gr1 = ImporterGroupSubjectSTXLS('ID', 'GUI', 'BA', ba).get('GR'); % Group 1 ST-WU
gr2 = ImporterGroupSubjectSTXLS('ID', 'GUI', 'BA', ba).get('GR'); % Group 2 ST-WU

%% Analysis
a_WU1 = AnalyzeGroup_ST_WU('GR', gr1); % Analysis ST-WU
a_WU2 = AnalyzeGroup_ST_WU('GR', gr2); % Analysis ST-WU

%% Comparison
c_WU = CompareGroup('P', 10, 'A1', a_WU1, 'A2', a_WU2, 'VERBOSE', true, 'MEMORIZE', true); % Comparison ST-WU

