%% Workflow Structural Comparison WU
%
% This is the workflow script to create an analysis of a group of subjects
% with structural data and a weighted undirected graph.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% BrainAtlas
ba = ImporterBrainAtlasXLS().get('BA');

%% Groups
gr1 = ImporterGroupSubjectSTXLS('BA', ba).get('GR');
gr2 = ImporterGroupSubjectSTXLS('BA', ba).get('GR');

%% Analysis
a_WU1 = AnalyzeGroup_ST_WU('GR', gr1);
a_WU2 = AnalyzeGroup_ST_WU('GR', gr2);

%% ¡comparison!
c_WU = CompareGroup('P', 10, 'A1', a_WU1, 'A2', a_WU2, 'VERBOSE', true, 'MEMORIZE', true);

