%% Workflow Structural Analysis BUT
% 
% This is the workflow script to create an analysis of a group of subjects
% with structural data and a binary undirected graph using thresholds.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA');  % Load Brain Atlas % Loaded Brain Atlas

%% Group
gr = ImporterGroupSubjectSTXLS('BA', ba).get('GR'); % Load Group ST % Loaded Group ST

%% Analysis
a_BUT = AnalyzeGroup_ST_BUT('GR', gr, 'Thresholds', [.4 .5 .6 .7]); % Analyze Group % Analyzed Group

