%% Pipeline Structural Comparison BUD

% This is the pipeline script to compare two groups of subjects using structural data and binary undirected graphs at fixed densities.
% The structural data can be derived from imaging modalities like T1 weighted MRI (T1-W), static positron emission tomography (PET), or arterial spin labeling (ASL).
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of two groups of subjects from XLS files (e.g., ST_group1.xlsx and ST_group2.xlsx).
% 3. It analyzes the first group using structural analyses (ST) based on binary undirected graphs at fixed densities (BUD).
% 4. It analyzes the second group using the same parameters selected for the first group.
% 5. It compares the results of the two analyses.

% PDF: /tutorials/pipelines/tut_a_st_bud/tut_a_st_bud.pdf
% README: /tutorials/pipelines/tut_a_st_bud/readme.md

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('GET_FILE').get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Groups
gr1 = ImporterGroupSubjectST_XLS('BA', ba, 'WAITBAR', true).get('GET_FILE').get('GR'); % Load Group ST 1 from XLS % Group ST 1
gr2 = ImporterGroupSubjectST_XLS('BA', ba, 'WAITBAR', true).get('GET_FILE').get('GR'); % Load Group ST 2 from XLS % Group ST 2

%% Analysis 1
a_BUD1 = AnalyzeGroup_ST_BUD('GR', gr1, 'DENSITIES', [10 20 30 40 50]); % Analyze Group 1 % Group 1 Analysis

%% Analysis 2
a_BUD2 = AnalyzeGroup_ST_BUD('GR', gr2, 'TEMPLATE', a_BUD1); % Analyze Group 2 % Group 2 Analysis

%% Comparison
c_BUD = CompareGroup('P', 1000, 'A1', a_BUD1, 'A2', a_BUD2, 'MEMORIZE', true); % Compare Groups % Group Comparison

