%% Pipeline Functional Analysis Group WU

% This is the pipeline script to analyze a group of subjects using functional data averaged by group and a weighted undirected graph.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the functional data of one group of subjects from a directory (e.g., GroupName1) containing one folder per each subject (e.g., subject1) containing XLS files of each layer.
% 3. It analyzes these data using a functional analysis (FUN) based on a weighted undirected graph (WU) averaged by group (GA).

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load Brain Atlas from XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectFUN_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group FUN from XLS % Group FUN

%% Analysis
a_WU = AnalyzeGroup_FUN_GA_WU('GR', gr); % Analyze Group % Group Analysis