%% Pipeline Neural Networks Regression Connectivity WU
%
% This is the pipeline script to perform regression on age by neural networks for one group of subjects with connectivity data and weighted undirected graphs.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of one group of subjects from two directories (e.g., GroupName1 and GroupName2) containing XLS files of each subject.
% 3. It constructs the dataset using with connectivity matrices (CON) based on graphs (WU).
% 4. It splits the dataset into training set and testing set.
% 5. It trains the neural netork model.
% 6. It evaluates the performance on the training set and the validation set.

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Groups
gr = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group CON from XLS % Group CON

%% Dataset Construction
nnd = NNData_CON_WU('GR', gr, 'TARGET_NAME', 'age'); % NN Dataset for the Group % NN Group CON

%% Dataset Splitting
nnds = NNRegressorDataSplit('GR', nnd.get('GR_NN'), 'SPLIT', 0.2); % Split the dataset % NN Dataset

%% Model Training
regressor = NNRegressorDNN('GR', nnds.get('GR_TRAIN_FS'), 'VERBOSE', true, 'SHUFFLE', 'every-epoch'); % Train the NN % NN Regressor

%% Model Evaluation
nne_train = NNRegressorEvaluator('GR', nnds.get('GR_TRAIN_FS'), 'NN', regressor); % Evaluate on Training Set % Training Set
nne_val = NNRegressorEvaluator('GR', nnds.get('GR_VAL_FS'), 'NN', regressor); % Evaluate on Validation Set % Validation Set
