%% Pipeline Connectivity Neural Networks WU
%
% This is the pipeline script to perform classification by using neural networks for two groups of subjects with connectivity data and weighted undirected graphs.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of two groups of subjects from directories containing XLS files (e.g., CON_group1.xlsx and CON_group2.xlsx).
% 3. It constructs the dataset using connectivity matrices (CON) based on graphs (WU).
% 4. It trains the neural netork model.
% 5. It loads the data of another two groups of subjects from directories containing XLS files (e.g., CON_group1.xlsx and CON_group2.xlsx).
% 6. It tests the trained classifier on the unseen dataset.
x
%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Groups
gr1_train = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group CON 1 from XLS % Group CON 1
gr2_train = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group CON 2 from XLS % Group CON 2

%% Dataset Construction
nnd_train = NNClassifierData_CON_WU('GR1', gr1_train, 'GR2', gr2_train, 'SPLIT_GR1', 0.2, 'SPLIT_GR2', 0.2, 'FEATURE_MASK', 0.05); % Construct the dataset % NNData

%% Model training
classifier = NNClassifierDNN('NNDATA', nnd_train, 'VERBOSE', true, 'SHUFFLE', 'every-epoch'); % Train the NN % NN Classifier

%% Unseen Groups
gr1_test = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group CON 1 from XLS % Group CON 1
gr2_test = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group CON 2 from XLS % Group CON 2

%% Unseen Dataset Construction
nnd_test = NNClassifierData_CON_WU('GR1', gr1_test, 'GR2', gr2_test, 'FEATURE_MASK', nnd_train.get('FEATURE_MASK')); % Construct the dataset % Unseen NNData

%% Model Evaluation
nne_test = NNClassifierEvaluator('NNDATA', nnd_test, 'NN', classifier); % Evaluate the NN % Evaluation of NN
