Desikan_Freesurfer_v5.1
Desikan Label
Desikan Notes
BrainMesh_ICBM152.nv		
lSF	superiorfrontal	-12.6	22.9	42.4	notes
lFP	frontalpole	-8.6	61.7	-8.7	notes
lRMF	rostralmiddlefrontal	-31.3	41.2	16.5	notes
lCMF	caudalmiddlefrontal	-34.6	10.2	42.8	notes
lPOB	parsorbitalis	-41	38.8	-11.1	notes
lLOF	lateralorbitofrontal	-24	28.6	-14.4	notes
lPT	parstriangularis	-42.4	30.6	2.3	notes
lPOP	parsopercularis	-44.6	14.6	13.1	notes
lMOF	medialorbitofrontal	-8	34.9	-14.9	notes
lRAC	rostralanteriorcingulate	-6.8	33.9	1.6	notes
lCAC	caudalanteriorcingulate	-6.6	18	26.1	notes
lINS	insula	-34.2	-4.3	2.2	notes
lPRC	precentral	-37.8	-10.7	42.1	notes
lPOC	postcentral	-42.3	-23.8	43.6	notes
lSUPRA	supramarginal	-50.4	-38.8	31	notes
lSP	superiorparietal	-22.8	-60.9	46.3	notes
lIP	inferiorparietal	-40	-66.4	27.3	notes
lPARA	paracentral	-10	-28.7	56.1	notes
lPCG	posteriorcingulate	-7.3	-17.4	35.7	notes
rIST	isthmuscingulate	9.8	-44.8	16.9	notes
lPREC	precuneus	-11.6	-57.5	36.7	notes
lCUN	cuneus	-8.7	-79.6	18	notes
lPERI	pericalcarine	-13.9	-80.6	6	notes
lLIN	lingual	-16.5	-66.8	-4.3	notes
lLO	lateraloccipital	-29.7	-86.9	-1	notes
lTRANS	transversetemporal	-44	-24.2	6	notes
lBKS	bankssts	-52.7	-44.5	4.6	notes
lST	superiortemporal	-52.1	-17.8	-4.4	notes
lMT	middletemporal	-55.6	-31.1	-12.9	notes
lIT	inferiortemporal	-48.9	-34.4	-22.2	notes
lTP	temporalpole	-32.8	8.4	-34.8	notes
lENT	entorhinal	-25.8	-7.6	-31.6	notes
lPHIP	parahippocampal	-24.7	-31.2	-17.4	notes
lFUS	fusiform	-35.7	-43.3	-19.7	notes
rSF	superiorfrontal	13.4	24.7	42	notes
rFP	frontalpole	10.3	61.1	-10	notes
rCAC	caudalanteriorcingulate	7.3	18.7	26.3	notes
rCMF	caudalmiddlefrontal	34.9	11.8	43	notes
rPOB	parsorbitalis	42.1	39.2	-10	notes
rLOF	lateralorbitofrontal	23.6	28.5	-15.2	notes
rPT	parstriangularis	45	29.7	4.5	notes
rPOP	parsopercularis	44.9	14.4	14.2	notes
rMOF	medialorbitofrontal	8.8	35.7	-14.8	notes
rRMF	rostralmiddlefrontal	32.3	40.9	17.3	notes
rRAC	rostralanteriorcingulate	8	33.5	2.1	notes
rINS	insula	35.1	-3.9	2.4	notes
rPRC	precentral	36.8	-9.9	43.5	notes
rPOC	postcentral	41.6	-22.4	43.8	notes
rSUPRA	supramarginal	50.6	-33.3	30.7	notes
rSP	superiorparietal	22.6	-59.5	48.1	notes
rIP	inferiorparietal	42.8	-60.9	28.1	notes
rPARAC	paracentral	9.9	-27.4	55.6	notes
rPCG	posteriorcingulate	7.6	-17.1	36.2	notes
lIST	isthmuscingulate	-8.9	-45.4	17.6	notes
rPREC	precuneus	11.7	-56.5	37.7	notes
rCUN	cuneus	8.7	-80.1	19	notes
rPERI	pericalcarine	14	-79.7	6.7	notes
rLIN	lingual	16.8	-66.3	-3.6	notes
rLO	lateraloccipital	30.3	-86.3	0.5	notes
rTRANS	transversetemporal	44.8	-22.4	6.5	notes
rBKS	bankssts	51.9	-40.6	5.6	notes
rST	superiortemporal	53	-14	-5.5	notes
rMT	middletemporal	55.9	-29.5	-12.9	notes
rIT	inferiortemporal	49.3	-31.7	-23	notes
rTP	temporalpole	34	8.4	-33.1	notes
rENT	entorhinal	26.2	-6.8	-31.9	notes
rPHIP	parahippocampal	26.1	-31.3	-16.2	notes
rFUS	fusiform	35.9	-43	-19.2	notes
