Brainnetome Atlas					
BNA Label					
BNA Notes					
					
SFG_L_7_1	A8m_L	-5	15	54	left
SFG_R_7_1	A8m_R	7	16	54	right
SFG_L_7_2	A8dl_L	-18	24	53	left
SFG_R_7_2	A8dl_R	22	26	51	right
SFG_L_7_3	A9l_L	-11	49	40	left
SFG_R_7_3	A9l_R	13	48	40	right
SFG_L_7_4	A6dl_L	-18	-1	65	left
SFG_R_7_4	A6dl_R	20	4	64	right
SFG_L_7_5	A6m_L	-6	-5	58	left
SFG_R_7_5	A6m_R	7	-4	60	right
SFG_L_7_6	A9m_L	-5	36	38	left
SFG_R_7_6	A9m_R	6	38	35	right
SFG_L_7_7	A10m_L	-8	56	15	left
SFG_R_7_7	A10m_R	8	58	13	right
MFG_L_7_1	A9/46d_L	-27	43	31	left
MFG_R_7_1	A9/46d_R	30	37	36	right
MFG_L_7_2	IFJ_L	-42	13	36	left
MFG_R_7_2	IFJ_R	42	11	39	right
MFG_L_7_3	A46_L	-28	56	12	left
MFG_R_7_3	A46_R	28	55	17	right
MFG_L_7_4	A9/46v_L	-41	41	16	left
MFG_R_7_4	A9/46v_R	42	44	14	right
MFG_L_7_5	A8vl_L	-33	23	45	left
MFG_R_7_5	A8vl_R	42	27	39	right
MFG_L_7_6	A6vl_L	-32	4	55	left
MFG_R_7_6	A6vl_R	34	8	54	right
MFG_L_7_7	A10l_L	-26	60	-6	left
MFG_R_7_7	A10l_R	25	61	-4	right
IFG_L_6_1	A44d_L	-46	13	24	left
IFG_R_6_1	A44d_R	45	16	25	right
IFG_L_6_2	IFS_L	-47	32	14	left
IFG_R_6_2	IFS_R	48	35	13	right
IFG_L_6_3	A45c_L	-53	23	11	left
IFG_R_6_3	A45c_R	54	24	12	right
IFG_L_6_4	A45r_L	-49	36	-3	left
IFG_R_6_4	A45r_R	51	36	-1	right
IFG_L_6_5	A44op_L	-39	23	4	left
IFG_R_6_5	A44op_R	42	22	3	right
IFG_L_6_6	A44v_L	-52	13	6	left
IFG_R_6_6	A44v_R	54	14	11	right
OrG_L_6_1	A14m_L	-7	54	-7	left
OrG_R_6_1	A14m_R	6	47	-7	right
OrG_L_6_2	A12/47o_L	-36	33	-16	left
OrG_R_6_2	A12/47o_R	40	39	-14	right
OrG_L_6_3	A11l_L	-23	38	-18	left
OrG_R_6_3	A11l_R	23	36	-18	right
OrG_L_6_4	A11m_L	-6	52	-19	left
OrG_R_6_4	A11m_R	6	57	-16	right
OrG_L_6_5	A13_L	-10	18	-19	left
OrG_R_6_5	A13_R	9	20	-19	right
OrG_L_6_6	A12/47l_L	-41	32	-9	left
OrG_R_6_6	A12/47l_R	42	31	-9	right
PrG_L_6_1	A4hf_L	-49	-8	39	left
PrG_R_6_1	A4hf_R	55	-2	33	right
PrG_L_6_2	A6cdl_L	-32	-9	58	left
PrG_R_6_2	A6cdl_R	33	-7	57	right
PrG_L_6_3	A4ul_L	-26	-25	63	left
PrG_R_6_3	A4ul_R	34	-19	59	right
PrG_L_6_4	A4t_L	-13	-20	73	left
PrG_R_6_4	A4t_R	15	-22	71	right
PrG_L_6_5	A4tl_L	-52	0	8	left
PrG_R_6_5	A4tl_R	54	4	9	right
PrG_L_6_6	A6cvl_L	-49	5	30	left
PrG_R_6_6	A6cvl_R	51	7	30	right
PCL_L_2_1	A1/2/3ll_L	-8	-38	58	left
PCL_R_2_1	A1/2/3ll_R	10	-34	54	right
PCL_L_2_2	A4ll_L	-4	-23	61	left
PCL_R_2_2	A4ll_R	5	-21	61	right
STG_L_6_1	A38m_L	-32	14	-34	left
STG_R_6_1	A38m_R	31	15	-34	right
STG_L_6_2	A41/42_L	-54	-32	12	left
STG_R_6_2	A41/42_R	54	-24	11	right
STG_L_6_3	TE1.0/TE1.2_L	-50	-11	1	left
STG_R_6_3	TE1.0/TE1.2_R	51	-4	-1	right
STG_L_6_4	A22c_L	-62	-33	7	left
STG_R_6_4	A22c_R	66	-20	6	right
STG_L_6_5	A38l_L	-45	11	-20	left
STG_R_6_5	A38l_R	47	12	-20	right
STG_L_6_6	A22r_L	-55	-3	-10	left
STG_R_6_6	A22r_R	56	-12	-5	right
MTG_L_4_1	A21c_L	-65	-30	-12	left
MTG_R_4_1	A21c_R	65	-29	-13	right
MTG_L_4_2	A21r_L	-53	2	-30	left
MTG_R_4_2	A21r_R	51	6	-32	right
MTG_L_4_3	A37dl_L	-59	-58	4	left
MTG_R_4_3	A37dl_R	60	-53	3	right
MTG_L_4_4	aSTS_L	-58	-20	-9	left
MTG_R_4_4	aSTS_R	58	-16	-10	right
ITG_L_7_1	A20iv_L	-45	-26	-27	left
ITG_R_7_1	A20iv_R	46	-14	-33	right
ITG_L_7_2	A37elv_L	-51	-57	-15	left
ITG_R_7_2	A37elv_R	53	-52	-18	right
ITG_L_7_3	A20r_L	-43	-2	-41	left
ITG_R_7_3	A20r_R	40	0	-43	right
ITG_L_7_4	A20il_L	-56	-16	-28	left
ITG_R_7_4	A20il_R	55	-11	-32	right
ITG_L_7_5	A37vl_L	-55	-60	-6	left
ITG_R_7_5	A37vl_R	54	-57	-8	right
ITG_L_7_6	A20cl_L	-59	-42	-16	left
ITG_R_7_6	A20cl_R	61	-40	-17	right
ITG_L_7_7	A20cv_L	-55	-31	-27	left
ITG_R_7_7	A20cv_R	54	-31	-26	right
FuG_L_3_1	A20rv_L	-33	-16	-32	left
FuG_R_3_1	A20rv_R	33	-15	-34	right
FuG_L_3_2	A37mv_L	-31	-64	-14	left
FuG_R_3_2	A37mv_R	31	-62	-14	right
FuG_L_3_3	A37lv_L	-42	-51	-17	left
FuG_R_3_3	A37lv_R	43	-49	-19	right
PhG_L_6_1	A35/36r_L	-27	-7	-34	left
PhG_R_6_1	A35/36r_R	28	-8	-33	right
PhG_L_6_2	A35/36c_L	-25	-25	-26	left
PhG_R_6_2	A35/36c_R	26	-23	-27	right
PhG_L_6_3	TL_L	-28	-32	-18	left
PhG_R_6_3	TL_R	30	-30	-18	right
PhG_L_6_4	A28/34_L	-19	-12	-30	left
PhG_R_6_4	A28/34_R	19	-10	-30	right
PhG_L_6_5	TI_L	-23	2	-32	left
PhG_R_6_5	TI_R	22	1	-36	right
PhG_L_6_6	TH_L	-17	-39	-10	left
PhG_R_6_6	TH_R	19	-36	-11	right
pSTS_L_2_1	rpSTS_L	-54	-40	4	left
pSTS_R_2_1	rpSTS_R	53	-37	3	right
pSTS_L_2_2	cpSTS_L	-52	-50	11	left
pSTS_R_2_2	cpSTS_R	57	-40	12	right
SPL_L_5_1	A7r_L	-16	-60	63	left
SPL_R_5_1	A7r_R	19	-57	65	right
SPL_L_5_2	A7c_L	-15	-71	52	left
SPL_R_5_2	A7c_R	19	-69	54	right
SPL_L_5_3	A5l_L	-33	-47	50	left
SPL_R_5_3	A5l_R	35	-42	54	right
SPL_L_5_4	A7pc_L	-22	-47	65	left
SPL_R_5_4	A7pc_R	23	-43	67	right
SPL_L_5_5	A7ip_L	-27	-59	54	left
SPL_R_5_5	A7ip_R	31	-54	53	right
IPL_L_6_1	A39c_L	-34	-80	29	left
IPL_R_6_1	A39c_R	45	-71	20	right
IPL_L_6_2	A39rd_L	-38	-61	46	left
IPL_R_6_2	A39rd_R	39	-65	44	right
IPL_L_6_3	A40rd_L	-51	-33	42	left
IPL_R_6_3	A40rd_R	47	-35	45	right
IPL_L_6_4	A40c_L	-56	-49	38	left
IPL_R_6_4	A40c_R	57	-44	38	right
IPL_L_6_5	A39rv_L	-47	-65	26	left
IPL_R_6_5	A39rv_R	53	-54	25	right
IPL_L_6_6	A40rv_L	-53	-31	23	left
IPL_R_6_6	A40rv_R	55	-26	26	right
PCun_L_4_1	A7m_L	-5	-63	51	left
PCun_R_4_1	A7m_R	6	-65	51	right
PCun_L_4_2	A5m_L	-8	-47	57	left
PCun_R_4_2	A5m_R	7	-47	58	right
PCun_L_4_3	dmPOS_L	-12	-67	25	left
PCun_R_4_3	dmPOS_R	16	-64	25	right
PCun_L_4_4	A31_L	-6	-55	34	left
PCun_R_4_4	A31_R	6	-54	35	right
PoG_L_4_1	A1/2/3ulhf_L	-50	-16	43	left
PoG_R_4_1	A1/2/3ulhf_R	50	-14	44	right
PoG_L_4_2	A1/2/3tonIa_L	-56	-14	16	left
PoG_R_4_2	A1/2/3tonIa_R	56	-10	15	right
PoG_L_4_3	A2_L	-46	-30	50	left
PoG_R_4_3	A2_R	48	-24	48	right
PoG_L_4_4	A1/2/3tru_L	-21	-35	68	left
PoG_R_4_4	A1/2/3tru_R	20	-33	69	right
INS_L_6_1	G_L	-36	-20	10	left
INS_R_6_1	G_R	37	-18	8	right
INS_L_6_2	vIa_L	-32	14	-13	left
INS_R_6_2	vIa_R	33	14	-13	right
INS_L_6_3	dIa_L	-34	18	1	left
INS_R_6_3	dIa_R	36	18	1	right
INS_L_6_4	vId/vIg_L	-38	-4	-9	left
INS_R_6_4	vId/vIg_R	39	-2	-9	right
INS_L_6_5	dIg_L	-38	-8	8	left
INS_R_6_5	dIg_R	39	-7	8	right
INS_L_6_6	dId_L	-38	5	5	left
INS_R_6_6	dId_R	38	5	5	right
CG_L_7_1	A23d_L	-4	-39	31	left
CG_R_7_1	A23d_R	4	-37	32	right
CG_L_7_2	A24rv_L	-3	8	25	left
CG_R_7_2	A24rv_R	5	22	12	right
CG_L_7_3	A32p_L	-6	34	21	left
CG_R_7_3	A32p_R	5	28	27	right
CG_L_7_4	A23v_L	-8	-47	10	left
CG_R_7_4	A23v_R	9	-44	11	right
CG_L_7_5	A24cd_L	-5	7	37	left
CG_R_7_5	A24cd_R	4	6	38	right
CG_L_7_6	A23c_L	-7	-23	41	left
CG_R_7_6	A23c_R	6	-20	40	right
CG_L_7_7	A32sg_L	-4	39	-2	left
CG_R_7_7	A32sg_R	5	41	6	right
MVOcC_L_5_1	cLinG_L	-11	-82	-11	left
MVOcC_R_5_1	cLinG_R	10	-85	-9	right
MVOcC_L_5_2	rCunG_L	-5	-81	10	left
MVOcC_R_5_2	rCunG_R	7	-76	11	right
MVOcC_L_5_3	cCunG_L	-6	-94	1	left
MVOcC_R_5_3	cCunG_R	8	-90	12	right
MVOcC_L_5_4	rLinG_L	-17	-60	-6	left
MVOcC_R_5_4	rLinG_R	18	-60	-7	right
MVOcC_L_5_5	vmPOS_L	-13	-68	12	left
MVOcC_R_5_5	vmPOS_R	15	-63	12	right
LOcC_L_4_1	mOccG_L	-31	-89	11	left
LOcC_R_4_1	mOccG_R	34	-86	11	right
LOcC_L_4_2	V5/MT+_L	-46	-74	3	left
LOcC_R_4_2	V5/MT+_R	48	-70	-1	right
LOcC_L_4_3	OPC_L	-18	-99	2	left
LOcC_R_4_3	OPC_R	22	-97	4	right
LOcC_L_4_4	iOccG_L	-30	-88	-12	left
LOcC_R_4_4	iOccG_R	32	-85	-12	right
LOcC_L_2_1	msOccG_L	-11	-88	31	left
LOcC_R_2_1	msOccG_R	16	-85	34	right
LOcC_L_2_2	lsOccG_L	-22	-77	36	left
LOcC_R_2_2	lsOccG_R	29	-75	36	right
Amyg_L_2_1	mAmyg_L	-19	-2	-20	left
Amyg_R_2_1	mAmyg_R	19	-2	-19	right
Amyg_L_2_2	lAmyg_L	-27	-4	-20	left
Amyg_R_2_2	lAmyg_R	28	-3	-20	right
Hipp_L_2_1	rHipp_L	-22	-14	-19	left
Hipp_R_2_1	rHipp_R	22	-12	-20	right
Hipp_L_2_2	cHipp_L	-28	-30	-10	left
Hipp_R_2_2	cHipp_R	29	-27	-10	right
BG_L_6_1	vCa_L	-12	14	0	left
BG_R_6_1	vCa_R	15	14	-2	right
BG_L_6_2	GP_L	-22	-2	4	left
BG_R_6_2	GP_R	22	-2	3	right
BG_L_6_3	NAC_L	-17	3	-9	left
BG_R_6_3	NAC_R	15	8	-9	right
BG_L_6_4	vmPu_L	-23	7	-4	left
BG_R_6_4	vmPu_R	22	8	-1	right
BG_L_6_5	dCa_L	-14	2	16	left
BG_R_6_5	dCa_R	14	5	14	right
BG_L_6_6	dlPu_L	-28	-5	2	left
BG_R_6_6	dlPu_R	29	-3	1	right
Tha_L_8_1	mPFtha_L	-7	-12	5	left
Tha_R_8_1	mPFtha_R	7	-11	6	right
Tha_L_8_2	mPMtha_L	-18	-13	3	left
Tha_R_8_2	mPMtha_R	12	-14	1	right
Tha_L_8_3	Stha_L	-18	-23	4	left
Tha_R_8_3	Stha_R	18	-22	3	right
Tha_L_8_4	rTtha_L	-7	-14	7	left
Tha_R_8_4	rTtha_R	3	-13	5	right
Tha_L_8_5	PPtha_L	-16	-24	6	left
Tha_R_8_5	PPtha_R	15	-25	6	right
Tha_L_8_6	Otha_L	-15	-28	4	left
Tha_R_8_6	Otha_R	13	-27	8	right
Tha_L_8_7	cTtha_L	-12	-22	13	left
Tha_R_8_7	cTtha_R	10	-14	14	right
Tha_L_8_8	lPFtha_L	-11	-14	2	left
Tha_R_8_8	lPFtha_R	13	-16	7	right
