Subcortical_Freesurfer					
Subcortical Label					
Subcortical Notes					
					
lThal	left_thalamus	-11.75	-19.88	5.17	left
lCaud	left_caudate	-15.03	9.44	6.91	left
lPut	left_putamen	-26.37	-0.16	-2.09	left
lPal	left_pallidum	-20.92	-5.19	-2.41	left
lHip	left_hippocampus	-26.09	-24.43	-15.15	left
lAmy	left_amygdala	-23.91	-7.34	-20.64	left
lAcc	left_accumbens	-9.63	10.96	-8.79	left
rThal	right_thalamus	12.49	-19.23	5.66	right
rCaud	right_caudate	16.16	9.46	8.24	right
rPut	right_putamen	26.94	0.55	-2.25	right
rPal	right_pallidum	22.11	-4.94	-1.95	right
rHip	right_hippocampus	27.74	-23.38	-14.99	right
rAmy	right_amygdala	24.94	-6.01	-20.74	right
rAcc	right_accumbens	9.99	10.42	-8.27	right
