%% Pipeline Functional GNN Classification
%
% This is the pipeline script to create a GNN classification of a group of
% subjects with functional data.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA'); % Load Brain Atlas XLS % Brain Atlas:

%% Group
gr1 = ImporterGroupSubjectFUNXLS('BA', ba).get('GR'); % Load Group 1 ST XLS % Group 1 ST:
gr2 = ImporterGroupSubjectFUNXLS('BA', ba).get('GR'); % Load Group 2 ST XLS % Group 2 ST:

%% Analysis
a_BUD1 = AnalyzeEnsemble_FUN_BUD('GR', gr1, 'DENSITIES', [5]); % Analyze Group 1 % Analyzed Group 1:
a_BUD2 = AnalyzeEnsemble_FUN_BUD('GR', gr2, 'DENSITIES', [5]); % Analyze Group 2 % Analyzed Group 2:

%% Classification
gnn_FUN = GNNFeatureSelector('A_1', a_BUD1, 'A_2', a_BUD2).get('GNN_Classification'); % GNN Classify % GNN Classified Group:

