%% Pipeline Functional Analysis BUT
% 
% This is the pipeline script to create an analysis of a group of subjects
% with structural data and a binary undirected graph using thresholds.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA');  % Load Brain Atlas XLS % Brain Atlas:

%% Group
gr = ImporterGroupSubjectFUNXLS('BA', ba).get('GR'); % Load Group FUN XLS % Group FUN:

%% Analysis
a_BUT = AnalyzeEnsemble_FUN_BUT('GR', gr, 'Thresholds', [.4 .5 .6 .7]); % Analyze Group % Analyzed Group:

