%% Pipeline Functional Analysis BUT
%
% This is the pipeline script to analyze a group of subjects using functional data and a binary undirected graph using thresholds.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of a group of subjects from a directory containing XLS files ... and covariates ...
% 3. It analyzes these data using a functional analysis (FUN) based on a binary undirected graph using thresholds (BUT).

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load Brain Atlas from XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectFUN_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group FUN from XLS % Group FUN

%% Analysis
a_BUT = AnalyzeGroup_FUN_BUT('GR', gr, 'Thresholds', [.4 .5 .6 .7]); % Analyze Group % Group Analysis