%% Pipeline Functional Group Analysis WU
%
% This is the pipeline script to create an analysis of a group of subjects
% with functional data and a weighted undirected graph.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA'); % Load Brain Atlas XLS % Brain Atlas:

%% Group
gr = ImporterGroupSubjectFUNXLS('BA', ba).get('GR'); % Load Group FUN XLS % Group FUN:

%% Analysis
a_WU = AnalyzeGroup_FUN_WU('GR', gr); % Analyze Group % Analyzed Group:

