%% Pipeline Functional Analysis WU

% This is the pipeline script to analyze a group of subjects using functional data and a weighted undirected graph.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of one group of subjects from two directories (e.g., GroupName1 and GroupName2) containing XLS files of each subject.
% 3. It analyzes these data using a functional analysis (FUN) based on a weighted undirected graph (WU).

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load Brain Atlas from XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectFUN_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group FUN from XLS % Group FUN

%% Analysis
a_WU = AnalyzeEnsemble_FUN_WU('GR', gr); % Analyze Group % Group Analysis