%% Workflow Functional GNN Classification
%
% This is the workflow script to create a GNN classification of a group of
% subjects with functional data.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA'); % Load Brain Atlas XLS % Brain Atlas:

%% Group
gr1 = ImporterGroupSubjectFUNXLS('BA', ba).get('GR'); % Load Group 1 ST XLS % Group 1 ST:
gr2 = ImporterGroupSubjectFUNXLS('BA', ba).get('GR'); % Load Group 2 ST XLS % Group 2 ST:

%% Analysis
a_BUD1 = AnalyzeEnsemble_FUN_BUD('GR', gr1, 'DENSITIES', [0 20 40 60 80 100]); % Analyze Group 1 % Analyzed Group 1:
a_BUD2 = AnalyzeEnsemble_FUN_BUD('GR', gr2, 'DENSITIES', [0 20 40 60 80 100]); % Analyze Group 2 % Analyzed Group 2:

%% Classification
gnn_FUN = GraphClassifierGNN_FUN('GR1', gr1, 'GR2', gr2, 'FEATURES1', features1, 'FEATURES2', features2, 'LINKS1', links1, 'LINKS2', links2); % GNN Classify % GNN Classified Group:

