%% Pipeline Connectivity Comparison WU
%
% This is the pipeline script to create an analysis of a group of subjects
% with connectivity data and a weighted undirected graph.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA'); % Load Brain Atlas XLS % Brain Atlas

%% Groups
gr1 = ImporterGroupSubjectCONXLS('BA', ba).get('GR'); % Load Group 1 CON XLS % Group 1 CON:
gr2 = ImporterGroupSubjectCONXLS('BA', ba).get('GR'); % Load Group 2 CON XLS % Group 2 CON:

%% Analysis
a_WU1 = AnalyzeEnsemble_CON_WU('GR', gr1); % Analyze Group 1 % Analyzed Group 1:
a_WU2 = AnalyzeEnsemble_CON_WU('GR', gr2); % Analyze Group 2 % Analyzed Group 2:

%% Comparison
c_WU = CompareEnsemble('P', 10, 'A1', a_WU1, 'A2', a_WU2, 'VERBOSE', true, 'MEMORIZE', true); % Compare Groups % Compared Groups:

