%% Pipeline Connectivity Analysis BUD

% This is the pipeline script to analyze a group of subjects using connectivity data and a binary undirected graph using densities.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of a group of subjects from a directory containing XLS files (e.g., FUN_group1.xlsx and FUN_group2.xlsx).
% 3. It analyzes these data using a connectivity analysis (CON) based on a binary undirected graph using thresholds (BUT).

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load Brain Atlas from XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group CON from XLS % Group CON

%% Analysis
a_BUD = AnalyzeEnsemble_CON_BUD('GR', gr, 'DENSITIES', [0:10:100]); % Analyze Group % Group Analysis