%% Workflow Connectivity Analysis WU
%
% This is the workflow script to create an analysis of a group of subjects
% with connectivity data and a weighted undirected graph.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA'); % Load Brain Atlas XLS % Brain Atlas:

%% Group
gr = ImporterGroupSubjectCONXLS('BA', ba).get('GR'); % Load Group CON XLS % Group CON:

%% Analysis
a_WU = AnalyzeEnsemble_CON_WU('GR', gr); % Analyze Group % Analyzed Group:

