%% Pipeline Connectivity Analysis BUD

% This is the pipeline script to analyze a group of subjects using connectivity data and binary undirected graphs at fixed densities.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of one group of subjects from two directories (e.g., GroupName1 and GroupName2) containing XLS files of each subject.
% 3. It analyzes these data using a connectivity analysis (CON) based on binary undirected graphs at fixed densities (BUD).

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load Brain Atlas from XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group CON from XLS % Group CON

%% Analysis
a_BUD = AnalyzeEnsemble_CON_BUD('GR', gr, 'DENSITIES', [5 10 15 20]); % Analyze Group % Group Analysis