%% Pipeline Functional Analysis Delayed correlation WD

% This is the pipeline script to analyze a group of subjects using functional data and a weighted directed graph.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of a group of subjects from a directory containing XLS files (e.g., FUN_group1.xlsx and FUN_group2.xlsx).
% 3. It analyzes these data using a functional analysis (FUN) based on a weighted directed graph (WD).

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load Brain Atlas from XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectFUN_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group FUN from XLS % Group FUN

%% Analysis
a_WD = AnalyzeEnsemble_FUN_D_WD('GR', gr); % Analyze Group % Group Analysis