%% Pipeline Structural Multiplex Analysis BUD

% This is the pipeline script to analyze a group of subjects using structural multiplex data and a binary undirected graph using densities.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of a group of subjects from a directory containing XLS files (e.g., FUN_group1.1.xlsx and FUN_group1.2.xlsx).
% 3. It analyzes the data using structural multiplex analysis (ST_MP) based on a binary undirected graph using densities.

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('GET_FILE').get('BA'); % Load Brain Atlas XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectST_MP_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group ST MP XLS % Group ST MP

%% Analysis
a_BUD = AnalyzeGroup_ST_MP_BUD('GR', gr, 'DENSITIES', [10 20 30 40 50]); % Analyze Group % Analyzed Group

