%% Pipeline Structural Multiplex Analysis WU

% This is the pipeline script to analyze a group of subjects using structural multiplex data and a weighted undirected graph.
% The structural data can be derived from imaging modalities like T1 weighted MRI (T1-W), static positron emission tomography (PET), or arterial spin labeling (ASL).
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of a group of subjects from a directory containing XLS files (e.g., ST_MP_Group_1_XLS.xlsx and ST_MP_Group_2_XLS.xlsx).
% 3. It analyzes the data using structural multiplex analysis (ST_MP) based on weighted undirected graphs.

% PDF: 
% README:

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('GET_FILE').get('BA'); % Load Brain Atlas XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectST_MP_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group ST MP XLS % Group ST MP

%% Analysis
a_WU = AnalyzeGroup_ST_MP_WU('GR', gr); % Analyze Group % Analyzed Group

