%% Pipeline Connectivity-Functional Multiplex Analysis BUD

% This is the pipeline script to analyze a group of subjects using connectivity-functional multiplex data and a binary undirected graph at fixed densities.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of a group of subjects from two directories containing XLS files (e.g., CON_group1.xlsx and FUN_group1.xlsx).
% 3. It analyzes the data using connectivity-functional multiplex analysis (CON_FUN_MP) based on a binary undirected graph at fixed densities (BUD).

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load Brain Atlas XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectCON_FUN_MP_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group CON_FUN MP XLS % Group CON_FUN MP

%% Analysis
a_BUD = AnalyzeEnsemble_CON_FUN_MP_BUD('GR', gr, 'DENSITIES', [0:10:100]); % Analyze Group % Analyzed Group