%% Pipeline Connectivity-Functional Multiplex Analysis WU

% This is the pipeline script to analyze a group of subjects using connectivity-functional multiplex data and a weighted undirected graph.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of a group of subjects from two directories containing XLS files (e.g., CON_group1.xlsx and FUN_group1.xlsx).
% 3. It analyzes the data using connectivity-functional multiplex analysis (CON_FUN_MP) based on a binary undirected graph.

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load Brain Atlas XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectCON_FUN_MP_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group CON_FUN MP XLS % Group CON_FUN MP

%% Analysis
a_WU = AnalyzeEnsemble_CON_FUN_MP_WU('GR', gr); % Analyze Group % Analyzed Group

