%% Pipeline Connectivity-Functional Multiplex Analysis WU

% This is the pipeline script to analyze a group of subjects using connectivity-functional multiplex data and weighted undirected graphs.
% The connectivity data can be derived from imaging modalities like diffusion weighted imaging (DWI). 
% The functional data can be derived from imaging modalities like functional MRI (fMRI), electroencephalography (EEG) or magnetoencephalography (MEG).
% 1. It loads a brain atlas from an XLS file (e.g., aal90_atlas.xlsx).
% 2.1 It loads the connectivity data of one group of subjects from two directories (e.g., CON_FUN_MP_Group_1.CON and CON_FUN_MP_Group_2.CON) containing XLS files of each subject.
% 2.2 It loads the functional data of one group of subjects from two directories (e.g., CON_FUN_MP_Group_1.FUN and CON_FUN_MP_Group_2.FUN) containing XLS files of each subject.
% 3. It analyzes the data using connectivity-functional multiplex analysis (CON_FUN_MP) based on weighted undirected graphs (WU).

% PDF: 
% README: 

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('GET_FILE').get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Connectivity Groups
gr_CON = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group CON from XLS % Group CON

%% Functional Groups
gr_FUN = ImporterGroupSubjectFUN_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group FUN from XLS % Group FUN

%% Group Combination
gr = CombineGroups_CON_FUN_MP('GR_CON', gr_CON, 'GR_FUN', gr_FUN, 'WAITBAR', true).get('GR_CON_FUN_MP'); % Combine Groups % Group CON-FUN_MP

%% Analysis
a_WU = AnalyzeEnsemble_CON_FUN_MP_WU('GR', gr); % Analyze Group % Analyzed Group

