%% Pipeline Functional Comparison BUT

% This is the pipeline script to compare two groups of subjects using functional data and binary undirected graphs at fixed thresholds.
% The functional data can be derived from imaging modalities like functional MRI (fMRI), electroencephalography (EEG) or magnetoencephalography (MEG).
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of two groups of subjects from two directories (e.g., FUN_Group_1 and FUN_Group_2) containing XLS files of each subject.
% 3. It analyzes the first group using functional analyses (FUN) based on binary undirected graphs at fixed thresholds (BUT).
% 4. It analyzes the second group using the same parameters selected for the first group.
% 5. It compares the results of the two analyses.

% PDF: /tutorials/pipelines/tut_a_fun_but/tut_a_fun_but.pdf
% README: /tutorials/pipelines/tut_a_fun_but/readme.md

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('GET_FILE').get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Groups
gr1 = ImporterGroupSubjectFUN_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group FUN 1 from XLS % Group FUN 1
gr2 = ImporterGroupSubjectFUN_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group FUN 2 from XLS % Group FUN 2

%% Analysis 1
a_BUT1 = AnalyzeEnsemble_FUN_BUT('GR', gr1, 'THRESHOLDS', [.4 .5 .6 .7]); % Analyze Group 1 % Group 1 Analysis

%% Analysis 2
a_BUT2 = AnalyzeEnsemble_FUN_BUT('GR', gr2, 'TEMPLATE', a_BUT1); % Analyze Group 2 % Group 2 Analysis

%% Comparison
c_BUT = CompareEnsemble('P', 1000, 'A1', a_BUT1, 'A2', a_BUT2, 'MEMORIZE', true); % Compare Groups % Group Comparison

