%% Pipeline Connectivity-Functional Multiplex Group-Average Comparison WU

% This is the pipeline script to compare two groups of subjects using connectivity-functional multiplex data averaged by group and weighted undirected graphs.
% The connectivity data can be derived from imaging modalities like diffusion weighted imaging (DWI). 
% The functional data can be derived from imaging modalities like functional MRI (fMRI), electroencephalography (EEG) or magnetoencephalography (MEG).
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2.1 It loads the connectivity data of two groups of subjects from two directories (e.g., GroupName1 and GroupName2) containing XLS files of each subject.
% 2.2 It loads the functional data of two groups of subjects from two directories (e.g., GroupName1 and GroupName2) containing XLS files of each subject.
% 3. It analyzes the first group using connectivity-functional multiplex analyses (CON_FUN_MP) based on weighted undirected graphs (WU) averaged by group (GA).
% 4. It analyzes the second group using the same parameters selected for the first group.
% 5. It compares the results of the two analyses.

% PDF: 
% README: 

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('GET_FILE').get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Connectivity Groups
gr1_CON = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group CON 1 from XLS % Group CON 1
gr2_CON = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group CON 2 from XLS % Group CON 2

%% Functional Groups
gr1_FUN = ImporterGroupSubjectFUN_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group FUN 1 from XLS % Group FUN 1
gr2_FUN = ImporterGroupSubjectFUN_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group FUN 2 from XLS % Group FUN 2

%% Group Combination
gr1 = CombineGroups_CON_FUN_MP('GR_CON', gr1_CON, 'GR_FUN', gr1_FUN, 'WAITBAR', true).get('GR_CON_FUN_MP'); % Combine Groups 1 % Group CON-FUN_MP 1
gr2 = CombineGroups_CON_FUN_MP('GR_CON', gr2_CON, 'GR_FUN', gr2_FUN, 'WAITBAR', true).get('GR_CON_FUN_MP'); % Combine Groups 2 % Group CON-FUN_MP 2

%% Analysis 1
a_WU1 = AnalyzeGroup_CON_FUN_MP_GA_WU('GR', gr1); % Analyze Group 1 % Group 1 Analysis

%% Analysis 2
a_WU2 = AnalyzeGroup_CON_FUN_MP_GA_WU('GR', gr2, 'TEMPLATE', a_WU1); % Analyze Group 2 % Group 2 Analysis

%% Comparison
c_WU = CompareGroup('P', 1000, 'A1', a_WU1, 'A2', a_WU2, 'MEMORIZE', true); % Compare Groups % Group Comparison

