%% Pipeline Structural Multiplex Comparison BUT
%
% This is the pipeline script to compare two groups of subjects using structural multiplex data and undirected graphs using thresholds.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of two groups of subjects from XLS files (e.g., ST_MP_group1.xlsx and ST_MP_group2.xlsx).
% 3. It analyzes these data using structural multiplex analyses (ST_MP) based on graphs (BUT).
% 4. It compares the results of the two analyses.

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Groups
gr1 = ImporterGroupSubjectST_MP_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group ST_MP 1 from XLS % Group ST_MP 1
gr2 = ImporterGroupSubjectST_MP_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group ST_MP 2 from XLS % Group ST_MP 2

%% Analysis
a_BUT1 = AnalyzeGroup_ST_MP_BUT('GR', gr1, 'Thresholds', [.4 .5 .6 .7]); % Analyze Group 1 % Group 1 Analysis
a_BUT2 = AnalyzeGroup_ST_MP_BUT('GR', gr2, 'Thresholds', [.4 .5 .6 .7]); % Analyze Group 2 % Group 2 Analysis

%% Comparison
c_BUT = CompareGroup('P', 10, 'A1', a_BUT1, 'A2', a_BUT2, 'VERBOSE', true, 'MEMORIZE', true); % Compare Groups % Group Comparison

