%% Pipeline Structural Multiplex Comparison BUT

% This is the pipeline script to compare two groups of subjects using structural multiplex data and binary undirected graphs at fixed thresholds.
% The structural data can be derived from imaging modalities like T1 weighted MRI (T1-W), static positron emission tomography (PET), or arterial spin labeling (ASL).
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of two groups of subjects from two directories (e.g., ST_MP_group_1_XLS and ST_MP_group_2_XLS).
% 3. It analyzes the first group using structural multiplex analyses (ST_MP) based on binary undirected graphs at fixed thresholds (BUT).
% 4. It analyzes the second group using the same parameters selected for the first group.
% 5. It compares the results of the two analyses.

% PDF: /tutorials/pipelines/tut_a_mp_st_but/tut_a_mp_st_but.pdf
% README: /tutorials/pipelines/tut_a_mp_st_but/readme.md

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('GET_FILE').get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Groups
gr1 = ImporterGroupSubjectST_MP_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group ST_MP 1 from XLS % Group ST_MP 1
gr2 = ImporterGroupSubjectST_MP_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group ST_MP 2 from XLS % Group ST_MP 2

%% Analysis 1
a_BUT1 = AnalyzeGroup_ST_MP_BUT('GR', gr1, 'THRESHOLDS', [.4 .5 .6 .7]); % Analyze Group 1 % Group 1 Analysis

%% Analysis 2
a_BUT2 = AnalyzeGroup_ST_MP_BUT('GR', gr2, 'TEMPLATE', a_BUT1); % Analyze Group 2 % Group 2 Analysis

%% Comparison
c_BUT = CompareGroup('P', 1000, 'A1', a_BUT1, 'A2', a_BUT2, 'MEMORIZE', true); % Compare Groups % Group Comparison

