%% Pipeline Structural Multiplex Analysis WU

% This is the pipeline script to analyze a group of subjects using structural multiplex data and a weighted undirected graph.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of a group of subjects from a directory containing XLS files (e.g., FUN_group1.xlsx and FUN_group2.xlsx).
% 3. It analyzes the data using structural multiplex analysis (ST_MP) based on weighted undirected graphs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load Brain Atlas XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectST_MP_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group ST MP XLS % Group ST MP

%% Analysis
a_WU = AnalyzeGroup_ST_MP_WU('GR', gr); % Analyze Group % Analyzed Group

