%% Workflow Structural Multiplex Analysis BUD
%
% This is the workflow script to create an analysis of a group of subjects
% with structural multiplex data and a binary undirected graph using densities.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA'); % Load Brain Atlas XLS % Brain Atlas:

%% Group
gr = ImporterGroupSubjectSTMPXLS('BA', ba).get('GR'); % Load Group ST MP XLS % Group ST MP:

%% Analysis
a_BUD = AnalyzeGroup_ST_MP_BUD('GR', gr, 'DENSITIES', [0 20 40 60 80 100]); % Analyze Group % Analyzed Group:

