%% Pipeline Structural Multiplex Comparison BUD
%
% This is the pipeline script to compare two groups of subjects using structural multiplex data and undirected graphs using densities.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of two groups of subjects from XLS files (e.g., ST_MP_group1.xlsx and ST_MP_group2.xlsx).
% 3. It analyzes these data using structural multiplex analyses (ST_MP) based on graphs (BUD).
% 4. It compares the results of the two analyses.

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Groups
gr1 = ImporterGroupSubjectST_MP_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group ST_MP 1 from XLS % Group ST_MP 1
gr2 = ImporterGroupSubjectST_MP_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group ST_MP 2 from XLS % Group ST_MP 2

%% Analysis
a_BUD1 = AnalyzeGroup_ST_MP_BUD('GR', gr1, 'Densities', [0 20 40 60 80 100]); % Analyze Group 1 % Group 1 Analysis
a_BUD2 = AnalyzeGroup_ST_MP_BUD('GR', gr2, 'Densities', [0 20 40 60 80 100]); % Analyze Group 2 % Group 2 Analysis

%% Comparison
c_BUD = CompareGroup('P', 10, 'A1', a_BUD1, 'A2', a_BUD2, 'VERBOSE', true, 'MEMORIZE', true); % Compare Groups % Group Comparison

