%% Pipeline Structural Multiplex Analysis BUT
% 
% This is the pipeline script to create an analysis of a group of subjects
% with structural multiplex data and a binary undirected graph using thresholds.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA');  % Load Brain Atlas XLS % Brain Atlas:

%% Group
gr = ImporterGroupSubjectSTMPXLS('BA', ba).get('GR'); % Load Group ST MP XLS % Group ST MP:

%% Analysis
a_BUT = AnalyzeGroup_ST_MP_BUT('GR', gr, 'Thresholds', [.4 .5 .6 .7]); % Analyze Group % Analyzed Group:

