%% Pipeline Functional Multiplex Analysis BUD

% This is the pipeline script to analyze a group of subjects using functional multiplex data and a binary undirected graph at fixed densities.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of a group of subjects from a directory containing XLS files (e.g., FUN_group1.xlsx and FUN_group2.xlsx).
% 3. It analyzes the data using functional multiplex analysis (FUN_MP) based on a binary undirected graph at fixed densities.

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load Brain Atlas XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectFUN_MP_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group FUN MP XLS % Group FUN MP

%% Analysis
a_BUD = AnalyzeEnsemble_FUN_MP_BUD('GR', gr, 'DENSITIES', [0:10:100]); % Analyze Group % Analyzed Group

