%% Pipeline Functional Multiplex Comparison WU
%
% This is the pipeline script to compare two groups of subjects using functional multiplex data and weighted graphs.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of two groups of subjects from XLS files (e.g., FUN_MP_group1.xlsx and FUN_MP_group2.xlsx).
% 3. It analyzes these data using functional multiplex analyses (FUN_MP) based on weighted graphs (WU).
% 4. It compares the results of the two analyses.

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Groups
gr1 = ImporterGroupSubjectFUN_MP_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group FUN_MP 1 from XLS % Group FUN_MP 1
gr2 = ImporterGroupSubjectFUN_MP_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group FUN_MP 2 from XLS % Group FUN_MP 2

%% Analysis
a_WU1 = AnalyzeGroup_FUN_MP_WU('GR', gr1); % Analyze Group 1 % Group 1 Analysis
a_WU2 = AnalyzeGroup_FUN_MP_WU('GR', gr2); % Analyze Group 2 % Group 2 Analysis

%% Comparison
c_WU = CompareGroup('P', 10, 'A1', a_WU1, 'A2', a_WU2, 'VERBOSE', true, 'MEMORIZE', true); % Compare Groups % Group Comparison

