%% Workflow Functional Multiplex Analysis BUD
% 
% This is the workflow script to create an analysis of a group of subjects
% with functional multiplex data and a binary undirected graph using thresholds.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA');  % Load Brain Atlas XLS % Brain Atlas:

%% Group
gr = ImporterGroupSubjectFUNMPXLS('BA', ba).get('GR'); % Load Group FUN MP XLS % Group FUN MP:

%% Analysis
a_BUD = AnalyzeEnsemble_FUN_MP_BUD('GR', gr, 'Densities', [0 20 40 60 80 100]); % Analyze Group % Analyzed Group:

