%% Pipeline Functional Multiplex Comparison BUT
%
% This is the pipeline script to create an analysis of a group of subjects
% with functional multiplex data and a weighted undirected graph using thresholds.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA'); % Load Brain Atlas XLS % Brain Atlas

%% Groups
gr1 = ImporterGroupSubjectFUNMPXLS('BA', ba).get('GR'); % Load Group 1 FUN MP XLS % Group 1 FUN MP:
gr2 = ImporterGroupSubjectFUNMPXLS('BA', ba).get('GR'); % Load Group 2 FUN MP XLS % Group 2 FUN MP:

%% Analysis
a_BUT1 = AnalyzeEnsemble_FUN_MP_BUT('GR', gr1, 'Thresholds', [.4 .5 .6 .7]); % Analyze Group 1 % Analyzed Group 1:
a_BUT2 = AnalyzeEnsemble_FUN_MP_BUT('GR', gr2, 'Thresholds', [.4 .5 .6 .7]); % Analyze Group 2 % Analyzed Group 2:

%% Comparison
c_BUT = CompareEnsemble('P', 10, 'A1', a_BUT1, 'A2', a_BUT2, 'VERBOSE', true, 'MEMORIZE', true); % Compare Groups % Compared Groups:

