%% Pipeline Functional Ordered-Multiplex Analysis WU

% This is the pipeline script to analyze a group of subjects using functional ordered-multiplex data and a weighted undirected graph.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of a group of subjects from a directory containing XLS files (e.g., FUN_group1.xlsx and FUN_group2.xlsx).
% 3. It analyzes the data using functional ordered-multiplex analysis (FUN_OMP) based on weighted undirected graphs (WU).

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load Brain Atlas from XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectFUN_MP_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group FUN from XLS % Group FUN

%% Analysis
a_WU = AnalyzeEnsemble_FUN_OMP_WU('GR', gr); % Analyze Group % Group Analysis