%% Pipeline Functional Comparison BUD
%
% This is the pipeline script to create an analysis of a group of subjects
% with functional data and a weighted undirected graph using thresholds.
% Brain Atlas is set to Desikan Atlas example BrainAtlas. 
% Group is set to example group. Modify the path of the files to your needs.

%% Brain Atlas
ba = ImporterBrainAtlasXLS().get('BA'); % Load Brain Atlas XLS % Brain Atlas

%% Groups
gr1 = ImporterGroupSubjectFUNXLS('BA', ba).get('GR'); % Load Group 1 FUN XLS % Group 1 FUN:
gr2 = ImporterGroupSubjectFUNXLS('BA', ba).get('GR'); % Load Group 2 FUN XLS % Group 2 FUN:

%% Analysis
a_BUD1 = AnalyzeEnsemble_FUN_BUD('GR', gr1, 'DENSITIES', [0 20 40 60 80 100]); % Analyze Group 1 % Analyzed Group 1:
a_BUD2 = AnalyzeEnsemble_FUN_BUD('GR', gr2, 'DENSITIES', [0 20 40 60 80 100]); % Analyze Group 2 % Analyzed Group 2:

%% Comparison
c_BUD = CompareEnsemble('P', 10, 'A1', a_BUD1, 'A2', a_BUD2, 'VERBOSE', true, 'MEMORIZE', true); % Compare Groups % Compared Groups:

