%% Pipeline Connectivity Multiplex Analysis BUD

% This is the pipeline script to analyze a group of subjects using connectivity multiplex data and a binary undirected graph at fixed densities.
% The connectivity data can be derived from imaging modalities like diffusion weighted imaging (DWI).
% 1. It loads a brain atlas from an XLS file (e.g., aal90_atlas.xlsx).
% 2. It loads the connectivity data of one group of subjects from two directories (e.g., CON_MP_Group_1 and CON_MP_Group_2) containing XLS files of each subject.
% 3. It analyzes the data using connectivity multiplex analysis (CON_MP) based on a binary undirected graph at fixed densities (BUD).

% PDF: 
% README: 

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('GET_FILE').get('BA'); % Load Brain Atlas XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectCON_MP_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group CON MP XLS % Group CON MP

%% Analysis
a_BUD = AnalyzeEnsemble_CON_MP_BUD('GR', gr, 'DENSITIES', [10 15 20 25 30]); % Analyze Group % Analyzed Group

