Destrieux					
Destrieux Label					
Destrieux Notes					
					
lSubCa	lh_G_subcallosal_thickness	-5.8	16	-8.9	left
lsOMO	lh_S_orbital_medolfact_thickness	-12.9	24.8	-17.8	left
lOrb	lh_G_orbital_thickness	-27.6	32.9	-16.3	left
lsOHS	lh_S_orbitalH_Shaped_thickness	-25.5	34.8	-12.2	left
lFM	lh_G_and_S_frontomargin_thickness	-23.6	53.8	-5.9	left
lTrFP	lh_G_and_S_transv_frontopol_thickness	-15	61.2	0.3	left
lsSubo	lh_S_suborbital_thickness	-8.8	38.1	-10.8	left
lRect	lh_G_rectus_thickness	-6	36.2	-19.6	left
lCAnt	lh_G_and_S_cingulAnt_thickness	10.3	39	8.9	left
lCMidAnt	lh_G_and_S_cingulMidAnt_thickness	-9.5	14.1	36.1	left
lFSup	lh_G_front_sup_thickness	-10.6	20.9	46.5	left
lsFM	lh_S_front_middle_thickness	-26.9	42.3	18.9	left
lsFS	lh_S_front_sup_thickness	-23.3	18.6	42.9	left
lFMid	lh_G_front_middle_thickness	-37.9	27.3	32.8	left
lsFI	lh_S_front_inf_thickness	-38.3	23.4	21	left
lsOL	lh_S_orbital_lateral_thickness	-40	41.3	-2.4	left
lFITr	lh_G_front_infTriangul_thickness	-48.4	29.8	4	left
lFIOr	lh_G_front_infOrbital_thickness	-42.9	31.6	-10	left
lLFAH	lh_Lat_FisantHorizont_thickness	-38.5	32.4	-3.1	left
lsCIA	lh_S_circular_insula_ant_thickness	-28.7	21.8	-9.3	left
lLFAV	lh_Lat_FisantVertical_thickness	-43.4	21.8	8.1	left
lsCIS	lh_S_circular_insula_sup_thickness	-35.3	6	11.6	left
lInsS	lh_G_insular_short_thickness	-34.6	8.2	-2.7	left
lInsC	lh_G_Ins_lg_and_S_cent_ins_thickness	-36.2	-7.3	-1.2	left
lFIOp	lh_G_front_infOpercular_thickness	-49.2	11	9.4	left
lsPIP	lh_S_precentralinfpart_thickness	-43.3	3.3	26.9	left
lPrece	lh_G_precentral_thickness	-40.7	-9.8	50	left
lsCen	lh_S_central_thickness	-35.4	-21	44.8	left
lsPSP	lh_S_precentralsuppart_thickness	-11.75	-19.88	5.17	left
lParac	lh_G_and_S_paracentral_thickness	-9.1	-33.9	66.7	left
lCPostVent	lh_G_cingulPostventral_thickness	-9.7	-47.5	5.7	left
lCMidPost	lh_G_and_S_cingulMidPost_thickness	-9.4	-11.3	40.7	left
lsPeri	lh_S_pericallosal_thickness	-5.8	-8.2	21.2	left
lSubc	lh_G_and_S_subcentral_thickness	-55.3	-11.4	15.9	left
lsCII	lh_S_circular_insula_inf_thickness	-40.2	-13.7	-7.8	left
lTSTr	lh_G_temp_supG_T_transv_thickness	-47.5	-20.3	4.9	left
lsTTr	lh_S_temporal_transverse_thickness	-50.3	-25.2	2.5	left
lTSPt	lh_G_temp_supPlan_tempo_thickness	-56.6	-39.3	16.5	left
lLFP	lh_Lat_Fispost_thickness	-39.9	-34	17.2	left
lPIS	lh_G_pariet_infSupramar_thickness	-54.7	-37.2	31.8	left
lPost	lh_G_postcentral_thickness	-43.4	-25.2	53.1	left
lsPost	lh_S_postcentral_thickness	-37.4	-35.4	44.1	left
lPSup	lh_G_parietal_sup_thickness	-20.4	-59.7	56.5	left
lPrecu	lh_G_precuneus_thickness	-7.8	-58	42.8	left
lsSubp	lh_S_subparietal_thickness	-11.2	-49.2	35.3	left
lCPostDor	lh_G_cingulPostdorsal_thickness	-5.4	-37.6	30.2	left
lsIPT	lh_S_intrapariet_and_P_trans_thickness	-29.5	-57.9	39.1	left
lPIA	lh_G_pariet_infAngular_thickness	-42.9	-64.7	36.1	left
lsIPJ	lh_S_interm_primJensen_thickness	-50.2	-52.3	30.3	left
lsTS	lh_S_temporal_sup_thickness	-47.8	-44.2	5.5	left
lTSL	lh_G_temp_supLateral_thickness	-58	-16.9	-3.2	left
lTSPp	lh_G_temp_supPlan_polar_thickness	-39.8	2.8	-23.1	left
lPT	lh_Pole_temporal_thickness	-35.4	3.6	-36.9	left
lsTI	lh_S_temporal_inf_thickness	-53.1	-25.2	-22.3	left
lTM	lh_G_temporal_middle_thickness	-58.1	-33.9	-11.8	left
lTI	lh_G_temporal_inf_thickness	-50.8	-36.1	-23.3	left
lsCTA	lh_S_collat_transv_ant_thickness	-40.9	-22.1	-25.3	left
lOTMP	lh_G_octemp_medParahip_thickness	-24.4	-19.9	-24.4	left
lOTML	lh_G_octemp_medLingual_thickness	-11.6	-72.7	-4.7	left
lOTLF	lh_G_octemp_latfusifor_thickness	-35.3	-53.8	-18.3	left
lsOTL	lh_S_octemp_lat_thickness	-42.7	-50.5	-14.2	left
lsOA	lh_S_occipital_ant_thickness	-42.5	-68.2	1.4	left
lOInf	lh_G_and_S_occipital_inf_thickness	-37	-80.8	-11.2	left
lOMid	lh_G_occipital_middle_thickness	-38.5	-82.8	10.5	left
lsOST	lh_S_oc_sup_and_transversal_thickness	-27	-80.4	17.7	left
lsOML	lh_S_oc_middle_and_Lunatus_thickness	-31	-85.7	3.7	left
lPO	lh_Pole_occipital_thickness	-18.2	-96.9	-3.9	left
lOSup	lh_G_occipital_sup_thickness	-14.8	-88.1	26.4	left
lCun	lh_G_cuneus_thickness	-6.3	-82.8	16.8	left
lsPO	lh_S_parieto_occipital_thickness	-16.1	-67.9	23.4	left
lsCal	lh_S_calcarine_thickness	-17.4	-67.1	4.6	left
lsCM	lh_S_cingulMarginalis_thickness	-14.6	-37.1	46.5	left
lsOTML	lh_S_octemp_med_and_Lingual_thickness	-29.7	-48.6	-11	left
lsCTP	lh_S_collat_transv_post_thickness	-24.7	-78.9	-7.7	left
rSubCa	rh_G_subcallosal_thickness	6.9	15.4	-11.9	right
rsOMO	rh_S_orbital_medolfact_thickness	13.9	23.9	-17	right
rOrb	rh_G_orbital_thickness	32.8	12.4	-11.8	right
rsOHS	rh_S_orbitalH_Shaped_thickness	25.6	35.1	-12.4	right
rFM	rh_G_and_S_frontomargin_thickness	22.6	55.3	-8.3	right
rTrFP	rh_G_and_S_transv_frontopol_thickness	16.5	61	1.8	right
rsSubo	rh_S_suborbital_thickness	8.8	40.3	-13.4	right
rRect	rh_G_rectus_thickness	6.8	33.9	-19.9	right
rCAnt	rh_G_and_S_cingulAnt_thickness	11.1	38.7	7.9	right
rCMidAnt	rh_G_and_S_cingulMidAnt_thickness	10	15.2	36.4	right
rFSup	rh_G_front_sup_thickness	11.2	22.6	46.9	right
rsFM	rh_S_front_middle_thickness	28.8	40.4	21.1	right
rsFS	rh_S_front_sup_thickness	23.9	18.6	44.1	right
rFMid	rh_G_front_middle_thickness	38.6	29.1	31.8	right
rsFI	rh_S_front_inf_thickness	39	24.9	21	right
rsOL	rh_S_orbital_lateral_thickness	41.8	40	-2	right
rFITr	rh_G_front_infTriangul_thickness	50.7	28.5	7.5	right
rFIOr	rh_G_front_infOrbital_thickness	46.9	32.8	-7.2	right
rLFAH	rh_Lat_FisantHorizont_thickness	41.1	29.6	2.2	right
rsCIA	rh_S_circular_insula_ant_thickness	-33.7	11.9	-11.1	right
rLFAV	rh_Lat_FisantVertical_thickness	45.3	21.3	9.3	right
rsCIS	rh_S_circular_insula_sup_thickness	35.9	6.9	11.2	right
rInsS	rh_G_insular_short_thickness	36	9	-2.1	right
rInsC	rh_G_Ins_lg_and_S_cent_ins_thickness	37.2	-4.3	-3.5	right
rFIOp	rh_G_front_infOpercular_thickness	50	9.1	9.1	right
rsPIP	rh_S_precentralinfpart_thickness	42.7	5	27.9	right
rPrece	rh_G_precentral_thickness	39.8	-8.9	50.6	right
rsCen	rh_S_central_thickness	34.8	-19.8	45.1	right
rsPSP	rh_S_precentralsuppart_thickness	26.7	-8.3	52.6	right
rParac	rh_G_and_S_paracentral_thickness	7.7	-33.2	67	right
rCPostVent	rh_G_cingulPostventral_thickness	10.1	-48.7	7.3	right
rCMidPost	rh_G_and_S_cingulMidPost_thickness	9.3	-10	42.2	right
rsPeri	rh_S_pericallosal_thickness	7	-8	21.7	right
rSubc	rh_G_and_S_subcentral_thickness	54.9	-10.2	16.5	right
rsCII	rh_S_circular_insula_inf_thickness	42	-12.3	-8.2	right
rTSTr	rh_G_temp_supG_T_transv_thickness	48	-18.6	5.1	right
rsTTr	rh_S_temporal_transverse_thickness	52.1	-22.5	4.7	right
rTSPp	rh_G_temp_supPlan_polar_thickness	42.5	3.9	-21.5	right
rLFP	rh_Lat_Fispost_thickness	39.7	-27.9	18.2	right
rPIS	rh_G_pariet_infSupramar_thickness	55.9	-32	31.1	right
rPost	rh_G_postcentral_thickness	43.6	-23.5	52.8	right
rsPost	rh_S_postcentral_thickness	36.6	-33.1	45.6	right
rPSup	rh_G_parietal_sup_thickness	21	-56.2	58.8	right
rPrecu	rh_G_precuneus_thickness	8	-59.1	45.8	right
rsSubp	rh_S_subparietal_thickness	10.8	-49.1	36.6	right
rCPostDor	rh_G_cingulPostdorsal_thickness	5.5	-38.4	31	right
rsIPT	rh_S_intrapariet_and_P_trans_thickness	29.8	-55.1	43.3	right
rPIA	rh_G_pariet_infAngular_thickness	45.1	-60	38.2	right
rsIPJ	rh_S_interm_primJensen_thickness	58.6	-41.5	15.6	right
rsTS	rh_S_temporal_sup_thickness	48.4	-41.5	6.6	right
rTSL	rh_G_temp_supLateral_thickness	59.3	-12.8	-3.7	right
rTSPt	rh_G_temp_supPlan_tempo_thickness	57.9	-33.3	17	right
rPT	rh_Pole_temporal_thickness	38.1	5.1	-36.3	right
rsTI	rh_S_temporal_inf_thickness	53.2	-24.4	-22	right
rTM	rh_G_temporal_middle_thickness	59.3	-31.6	-11.7	right
rTI	rh_G_temporal_inf_thickness	52.1	-33.8	-23.8	right
rsCTA	rh_S_collat_transv_ant_thickness	42.2	-20.8	-25.2	right
rOTMP	rh_G_octemp_medParahip_thickness	25.9	-17.8	-24.8	right
rOTML	rh_G_octemp_medLingual_thickness	12.6	-66.1	-3.6	right
rOTLF	rh_G_octemp_latfusifor_thickness	34.6	-53	-17.5	right
rsOTL	rh_S_octemp_lat_thickness	43.4	-50.5	-14	right
rsOA	rh_S_occipital_ant_thickness	43.1	-65.7	3.7	right
rOInf	rh_G_and_S_occipital_inf_thickness	40.9	-76.2	-10.4	right
rOMid	rh_G_occipital_middle_thickness	39.2	-80.4	12.9	right
rsOST	rh_S_oc_sup_and_transversal_thickness	28	-77.2	20.7	right
rsOML	rh_S_oc_middle_and_Lunatus_thickness	33.2	-82.4	6.4	right
rPO	rh_Pole_occipital_thickness	18.1	-94.4	-1.6	right
rOSup	rh_G_occipital_sup_thickness	18.3	-84.6	30.3	right
rCun	rh_G_cuneus_thickness	7.1	-80.2	18.6	right
rsPO	rh_S_parieto_occipital_thickness	17.5	-66.4	25.3	right
rsCal	rh_S_calcarine_thickness	19.1	-63.7	5	right
rsCM	rh_S_cingulMarginalis_thickness	13.9	-36.9	47	right
rsOTML	rh_S_octemp_med_and_Lingual_thickness	31.1	-47.3	-11.6	right
rsCTP	rh_S_collat_transv_post_thickness	26.3	-78.4	-8.1	right
