Schaefer200					
Schaefer200 Label					
Schaefer200 Notes					
					
1	7Networks_LH_Vis_1	-24	-54	-10	none
2	7Networks_LH_Vis_2	-26	-78	-14	none
3	7Networks_LH_Vis_3	-46	-70	-8	none
4	7Networks_LH_Vis_4	-10	-68	-4	none
5	7Networks_LH_Vis_5	-26	-96	-12	none
6	7Networks_LH_Vis_6	-14	-44	-2	none
7	7Networks_LH_Vis_7	-6	-92	-4	none
8	7Networks_LH_Vis_8	-48	-70	10	none
9	7Networks_LH_Vis_9	-22	-96	6	none
10	7Networks_LH_Vis_10	-12	-70	8	none
11	7Networks_LH_Vis_11	-40	-84	10	none
12	7Networks_LH_Vis_12	-12	-72	22	none
13	7Networks_LH_Vis_13	-6	-88	28	none
14	7Networks_LH_Vis_14	-24	-88	24	none
15	7Networks_LH_SomMot_1	-50	-4	-2	none
16	7Networks_LH_SomMot_2	-54	-24	10	none
17	7Networks_LH_SomMot_3	-36	-22	16	none
18	7Networks_LH_SomMot_4	-56	-4	10	none
19	7Networks_LH_SomMot_5	-52	-22	18	none
20	7Networks_LH_SomMot_6	-56	-8	30	none
21	7Networks_LH_SomMot_7	-48	-8	46	none
22	7Networks_LH_SomMot_8	-8	-12	46	none
23	7Networks_LH_SomMot_9	-48	-28	56	none
24	7Networks_LH_SomMot_10	-40	-26	56	none
25	7Networks_LH_SomMot_11	-30	-46	62	none
26	7Networks_LH_SomMot_12	-32	-22	64	none
27	7Networks_LH_SomMot_13	-26	-38	68	none
28	7Networks_LH_SomMot_14	-20	-10	68	none
29	7Networks_LH_SomMot_15	-4	-32	66	none
30	7Networks_LH_SomMot_16	-20	-30	68	none
31	7Networks_LH_DorsAttn_Post_1	-44	-48	-20	none
32	7Networks_LH_DorsAttn_Post_2	-56	-60	-2	none
33	7Networks_LH_DorsAttn_Post_3	-26	-70	38	none
34	7Networks_LH_DorsAttn_Post_4	-54	-26	42	none
35	7Networks_LH_DorsAttn_Post_5	-40	-36	48	none
36	7Networks_LH_DorsAttn_Post_6	-32	-48	46	none
37	7Networks_LH_DorsAttn_Post_7	-16	-72	54	none
38	7Networks_LH_DorsAttn_Post_8	-30	-60	60	none
39	7Networks_LH_DorsAttn_Post_9	-6	-60	56	none
40	7Networks_LH_DorsAttn_Post_10	-18	-54	68	none
41	7Networks_LH_DorsAttn_FEF_1	-32	-4	54	none
42	7Networks_LH_DorsAttn_FEF_2	-22	6	62	none
43	7Networks_LH_DorsAttn_PrCv_1	-48	6	28	none
44	7Networks_LH_SalVentAttn_ParOper_1	-56	-40	20	none
45	7Networks_LH_SalVentAttn_ParOper_2	-62	-26	28	none
46	7Networks_LH_SalVentAttn_ParOper_3	-60	-40	36	none
47	7Networks_LH_SalVentAttn_FrOperIns_1	-40	-4	-4	none
48	7Networks_LH_SalVentAttn_FrOperIns_2	-34	20	6	none
49	7Networks_LH_SalVentAttn_FrOperIns_3	-38	0	10	none
50	7Networks_LH_SalVentAttn_FrOperIns_4	-52	8	10	none
51	7Networks_LH_SalVentAttn_PFCl_1	-28	42	32	none
52	7Networks_LH_SalVentAttn_Med_1	-6	10	42	none
53	7Networks_LH_SalVentAttn_Med_2	-12	-36	46	none
54	7Networks_LH_SalVentAttn_Med_3	-6	-2	66	none
55	7Networks_LH_Limbic_OFC_1	-24	22	-20	none
56	7Networks_LH_Limbic_OFC_2	-10	36	-20	none
57	7Networks_LH_Limbic_TempPole_1	-30	-6	-40	none
58	7Networks_LH_Limbic_TempPole_2	-44	-20	-30	none
59	7Networks_LH_Limbic_TempPole_3	-28	10	-34	none
60	7Networks_LH_Limbic_TempPole_4	-42	8	-18	none
61	7Networks_LH_Cont_Par_1	-54	-50	46	none
62	7Networks_LH_Cont_Par_2	-34	-62	48	none
63	7Networks_LH_Cont_Par_3	-46	-42	46	none
64	7Networks_LH_Cont_Temp_1	-60	-42	-14	none
65	7Networks_LH_Cont_OFC_1	-32	42	-14	none
66	7Networks_LH_Cont_PFCl_1	-42	50	-6	none
67	7Networks_LH_Cont_PFCl_2	-28	58	8	none
68	7Networks_LH_Cont_PFCl_3	-42	40	16	none
69	7Networks_LH_Cont_PFCl_4	-44	20	28	none
70	7Networks_LH_Cont_PFCl_5	-42	6	44	none
71	7Networks_LH_Cont_pCun_1	-10	-74	38	none
72	7Networks_LH_Cont_Cing_1	-4	-28	28	none
73	7Networks_LH_Cont_Cing_2	-4	4	30	none
74	7Networks_LH_Default_Temp_1	-46	8	-32	none
75	7Networks_LH_Default_Temp_2	-60	-18	-22	none
76	7Networks_LH_Default_Temp_3	-56	-6	-12	none
77	7Networks_LH_Default_Temp_4	-58	-30	-4	none
78	7Networks_LH_Default_Temp_5	-58	-42	8	none
79	7Networks_LH_Default_Par_1	-48	-58	18	none
80	7Networks_LH_Default_Par_2	-38	-80	32	none
81	7Networks_LH_Default_Par_3	-58	-54	28	none
82	7Networks_LH_Default_Par_4	-46	-66	38	none
83	7Networks_LH_Default_PFC_1	-34	20	-14	none
84	7Networks_LH_Default_PFC_2	-6	36	-10	none
85	7Networks_LH_Default_PFC_3	-46	30	-8	none
86	7Networks_LH_Default_PFC_4	-12	64	-6	none
87	7Networks_LH_Default_PFC_5	-52	22	8	none
88	7Networks_LH_Default_PFC_6	-6	44	8	none
89	7Networks_LH_Default_PFC_7	-8	60	20	none
90	7Networks_LH_Default_PFC_8	-6	30	24	none
91	7Networks_LH_Default_PFC_9	-12	48	44	none
92	7Networks_LH_Default_PFC_10	-4	34	44	none
93	7Networks_LH_Default_PFC_11	-40	18	50	none
94	7Networks_LH_Default_PFC_12	-24	24	48	none
95	7Networks_LH_Default_PFC_13	-10	16	64	none
96	7Networks_LH_Default_pCunPCC_1	-10	-56	12	none
97	7Networks_LH_Default_pCunPCC_2	-6	-54	28	none
98	7Networks_LH_Default_pCunPCC_3	-4	-30	36	none
99	7Networks_LH_Default_pCunPCC_4	-6	-54	42	none
100	7Networks_LH_Default_PHC_1	-26	-32	-18	none
101	7Networks_RH_Vis_1	38	-34	-24	none
102	7Networks_RH_Vis_2	28	-36	-14	none
103	7Networks_RH_Vis_3	28	-68	-12	none
104	7Networks_RH_Vis_4	12	-64	-4	none
105	7Networks_RH_Vis_5	48	-72	-6	none
106	7Networks_RH_Vis_6	12	-92	-6	none
107	7Networks_RH_Vis_7	16	-46	-2	none
108	7Networks_RH_Vis_8	30	-94	-4	none
109	7Networks_RH_Vis_9	8	-76	8	none
110	7Networks_RH_Vis_10	22	-60	8	none
111	7Networks_RH_Vis_11	42	-80	10	none
112	7Networks_RH_Vis_12	20	-90	22	none
113	7Networks_RH_Vis_13	10	-74	26	none
114	7Networks_RH_Vis_14	16	-84	40	none
115	7Networks_RH_Vis_15	32	-74	32	none
116	7Networks_RH_SomMot_1	52	-14	4	none
117	7Networks_RH_SomMot_2	64	-24	8	none
118	7Networks_RH_SomMot_3	38	-14	14	none
119	7Networks_RH_SomMot_4	44	-28	18	none
120	7Networks_RH_SomMot_5	60	0	10	none
121	7Networks_RH_SomMot_6	56	-12	14	none
122	7Networks_RH_SomMot_7	58	-4	30	none
123	7Networks_RH_SomMot_8	10	-16	42	none
124	7Networks_RH_SomMot_9	52	-22	52	none
125	7Networks_RH_SomMot_10	46	-12	48	none
126	7Networks_RH_SomMot_11	6	-10	52	none
127	7Networks_RH_SomMot_12	40	-24	58	none
128	7Networks_RH_SomMot_13	32	-40	64	none
129	7Networks_RH_SomMot_14	34	-20	66	none
130	7Networks_RH_SomMot_15	28	-34	66	none
131	7Networks_RH_SomMot_16	22	-8	68	none
132	7Networks_RH_SomMot_17	10	-40	70	none
133	7Networks_RH_SomMot_18	6	-22	68	none
134	7Networks_RH_SomMot_19	20	-30	70	none
135	7Networks_RH_DorsAttn_Post_1	50	-54	-16	none
136	7Networks_RH_DorsAttn_Post_2	52	-60	10	none
137	7Networks_RH_DorsAttn_Post_3	60	-16	34	none
138	7Networks_RH_DorsAttn_Post_4	46	-38	50	none
139	7Networks_RH_DorsAttn_Post_5	42	-32	46	none
140	7Networks_RH_DorsAttn_Post_6	14	-74	52	none
141	7Networks_RH_DorsAttn_Post_7	34	-48	50	none
142	7Networks_RH_DorsAttn_Post_8	26	-62	58	none
143	7Networks_RH_DorsAttn_Post_9	8	-56	62	none
144	7Networks_RH_DorsAttn_Post_10	22	-48	70	none
145	7Networks_RH_DorsAttn_FEF_1	34	-4	52	none
146	7Networks_RH_DorsAttn_FEF_2	26	8	58	none
147	7Networks_RH_DorsAttn_PrCv_1	52	10	20	none
148	7Networks_RH_SalVentAttn_TempOccPar_1	58	-46	10	none
149	7Networks_RH_SalVentAttn_TempOccPar_2	60	-38	16	none
150	7Networks_RH_SalVentAttn_TempOccPar_3	60	-26	28	none
151	7Networks_RH_SalVentAttn_PrC_1	50	4	40	none
152	7Networks_RH_SalVentAttn_FrOperIns_1	40	6	-16	none
153	7Networks_RH_SalVentAttn_FrOperIns_2	46	-4	-4	none
154	7Networks_RH_SalVentAttn_FrOperIns_3	36	24	4	none
155	7Networks_RH_SalVentAttn_FrOperIns_4	44	6	4	none
156	7Networks_RH_SalVentAttn_Med_1	8	10	42	none
157	7Networks_RH_SalVentAttn_Med_2	10	-36	46	none
158	7Networks_RH_SalVentAttn_Med_3	8	4	66	none
159	7Networks_RH_Limbic_OFC_1	12	38	-22	none
160	7Networks_RH_Limbic_OFC_2	28	22	-20	none
161	7Networks_RH_Limbic_OFC_3	14	64	-8	none
162	7Networks_RH_Limbic_TempPole_1	30	8	-38	none
163	7Networks_RH_Limbic_TempPole_2	46	-12	-34	none
164	7Networks_RH_Limbic_TempPole_3	26	-10	-32	none
165	7Networks_RH_Cont_Par_1	62	-38	36	none
166	7Networks_RH_Cont_Par_2	52	-42	48	none
167	7Networks_RH_Cont_Par_3	38	-62	48	none
168	7Networks_RH_Cont_Temp_1	62	-42	-12	none
169	7Networks_RH_Cont_PFCv_1	34	22	-8	none
170	7Networks_RH_Cont_PFCl_1	36	46	-14	none
171	7Networks_RH_Cont_PFCl_2	30	58	4	none
172	7Networks_RH_Cont_PFCl_3	44	44	10	none
173	7Networks_RH_Cont_PFCl_4	46	24	26	none
174	7Networks_RH_Cont_PFCl_5	30	48	28	none
175	7Networks_RH_Cont_PFCl_6	40	34	38	none
176	7Networks_RH_Cont_PFCl_7	42	14	48	none
177	7Networks_RH_Cont_pCun_1	14	-70	36	none
178	7Networks_RH_Cont_Cing_1	6	-24	30	none
179	7Networks_RH_Cont_Cing_2	4	2	30	none
180	7Networks_RH_Cont_PFCmp_1	8	30	28	none
181	7Networks_RH_Cont_PFCmp_2	8	24	56	none
182	7Networks_RH_Default_Par_1	46	-70	28	none
183	7Networks_RH_Default_Par_2	54	-50	28	none
184	7Networks_RH_Default_Par_3	50	-58	44	none
185	7Networks_RH_Default_Temp_1	48	12	-30	none
186	7Networks_RH_Default_Temp_2	60	-12	-20	none
187	7Networks_RH_Default_Temp_3	54	-6	-10	none
188	7Networks_RH_Default_Temp_4	62	-26	-6	none
189	7Networks_RH_Default_Temp_5	52	-32	2	none
190	7Networks_RH_Default_PFCv_1	50	28	0	none
191	7Networks_RH_Default_PFCdPFCm_1	4	36	-14	none
192	7Networks_RH_Default_PFCdPFCm_2	8	42	4	none
193	7Networks_RH_Default_PFCdPFCm_3	6	28	16	none
194	7Networks_RH_Default_PFCdPFCm_4	8	58	18	none
195	7Networks_RH_Default_PFCdPFCm_5	16	46	44	none
196	7Networks_RH_Default_PFCdPFCm_6	28	30	42	none
197	7Networks_RH_Default_PFCdPFCm_7	24	24	54	none
198	7Networks_RH_Default_pCunPCC_1	12	-54	14	none
199	7Networks_RH_Default_pCunPCC_2	6	-48	30	none
200	7Networks_RH_Default_pCunPCC_3	6	-58	44	none
