%% Pipeline Connectivity Analysis BUT

% This is the pipeline script to analyze a group of subjects using connectivity data and a binary undirected graph using thresholds.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of a group of subjects from a directory containing XLS files (e.g., CON_group1.xlsx and CON_group2.xlsx).
% 3. It analyzes these data using a connectivity analysis (CON) based on a binary undirected graph using thresholds (BUT).

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load Brain Atlas from XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group CON from XLS % Group CON

%% Analysis
a_BUT = AnalyzeEnsemble_CON_BUT('GR', gr, 'Thresholds', [.4 .5 .6 .7]); % Analyze Group % Group Analysis