%% Pipeline Neural Networks Classification CON-FUN MP WU
%
% This is the pipeline script to perform classification by neural networks for two groups of subjects with connectivity-functional data and weighted undirected graphs.
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the connectivity data of two groups of subjects from directories containing XLS files.
% 3. It loads the functional data of two groups of subjects from directories containing XLS files.
% 4. It combines both of the modalities into single entity.
% 5. It constructs the dataset using with connectivity-functional matrices (CON-FUN) based on graphs (MP-WU).
% 6. It splits the dataset into training set and validatoin set.
% 7. It trains the neural netork model.
% 8. It evaluates the performance on training set.
% 9. It evaluates the performance on validation set.

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Groups CON
gr1_con = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group CON 1 from XLS % Group CON 1
gr2_con = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group CON 2 from XLS % Group CON 2

%% Groups FUN
gr1_fun = ImporterGroupSubjectFUN_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group FUN 1 from XLS % Group FUN 1
gr2_fun = ImporterGroupSubjectFUN_XLS('BA', ba, 'WAITBAR', true).get('GR'); % Load Group FUN 2 from XLS % Group FUN 2

%% Combined Group CON-FUN
gr1 = CombineGroups_CON_FUN('GR1', gr1_CON, 'GR2', gr1_FUN, 'WAITBAR', true); % Combine CON 1 and FUN 1 % Group CON-FUN 1
gr2 = CombineGroups_CON_FUN('GR1', gr2_CON, 'GR2', gr2_FUN, 'WAITBAR', true);% Combine CON 2 and FUN 2 % Group CON-FUN 2

%% Dataset Construction
nnd1 = NNData_CON_FUN_MP_WU('GR', gr1, 'TARGET_NAME', gr1.get('ID')); % NN Dataset for Group 1 % NN Group CON-FUN 1
nnd2 = NNData_CON_FUN_MP_WU('GR', gr2, 'TARGET_NAME', gr2.get('ID')); % NN Dataset for Group 2 % NN Group CON-FUN 2

%% Dataset Splitting
nnds = NNClassifierDataSplit('GR1', nnd1.get('GR_NN'), 'GR2', nnd2.get('GR_NN'), 'SPLIT_GR1', 0.2, 'SPLIT_GR2', 0.2, 'FEATURE_MASK', 0.05); % Split the dataset % NN Dataset

%% Model Training
classifier = NNClassifierDNN('GR', nnds.get('GR_TRAIN_FS'), 'VERBOSE', true, 'SHUFFLE', 'every-epoch'); % Train the NN % NN Classifier

%% Evaluation on Training Set
nne_train = NNClassifierEvaluator('GR', nnds.get('GR_TRAIN_FS'), 'NN', classifier); % Evaluate the NN % Evaluation on Training Group

%% Evaluation on Validation Set
nne_val = NNClassifierEvaluator('GR', nnds.get('GR_VAL_FS'), 'NN', classifier); % Evaluate the NN % Evaluation on Validation Group