%% Pipeline Structural Analysis BUT

% This is the pipeline script to analyze a group of subjects using structural data and a binary undirected graph using thresholds.
% The structural data can be derived from imaging modalities like T1 weighted MRI (T1-W), static positron emission tomography (PET), or arterial spin labeling (ASL).
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of a group of subjects from an XLS file (e.g., ST_group1.xlsx).
% 3. It analyzes these data using a structural analysis (ST) based on a binary undirected graph using thresholds (BUT).

% PDF: 
% README: 

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('GET_FILE').get('BA'); % Load Brain Atlas from XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectST_XLS('BA', ba, 'WAITBAR', true).get('GET_FILE').get('GR'); % Load Group ST from XLS % Group ST BUT

%% Analysis
a_BUT = AnalyzeGroup_ST_BUT('GR', gr, 'THRESHOLDS', [-1:.25:1]); % Analyze Group % Group Analysis